====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0010     2026-04-19  22:56:48
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.29  bpm   60-100         NORMAL    
  P Amplitude               0.84  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.57  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.44  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            536.75  ms    350-450        MODERATE  
  ST Deviation             -0.70  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             13.58  mV    ---            ---       
  Q-wave Duration          17.80  ms    ---            ---       
  RR RMSSD                287.53  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.699mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.537s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=288ms (AF?)

====================================================================