====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0190     2026-04-17  15:57:50
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               64.86  bpm   60-100         NORMAL    
  P Amplitude               1.39  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.51  mV    0.50-2.0       CRITICAL  
  T Amplitude               1.99  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            457.49  ms    350-450        MODERATE  
  ST Deviation             -4.92  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.28  mV    ---            ---       
  Q-wave Duration          15.56  ms    ---            ---       
  RR RMSSD                732.45  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -4.922mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.457s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=732ms (AF?)

====================================================================