====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0046     2026-04-24  23:10:32
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              159.57  bpm   60-100         HIGH      
  P Amplitude             437.02  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           195.00  mV    0.50-2.0       CRITICAL  
  T Amplitude            -853.47  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            717.56  ms    350-450        HIGH      
  ST Deviation           -245.12  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            442.42  mV    ---            ---       
  Q-wave Duration          26.67  ms    ---            ---       
  RR RMSSD                 52.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -8.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         1.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=1.0dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (160 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -245.122mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.718s (TdP risk)

====================================================================