====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0052     2026-04-25  13:32:01
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              105.32  bpm   60-100         MODERATE  
  P Amplitude               2.21  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.56  mV    0.50-2.0       CRITICAL  
  T Amplitude              -7.81  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            582.95  ms    350-450        MODERATE  
  ST Deviation             -2.62  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.81  mV    ---            ---       
  Q-wave Duration          28.36  ms    ---            ---       
  RR RMSSD                175.77  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               0.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=0.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.7dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (105 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.625mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.583s (TdP risk)

====================================================================