====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0106     2026-04-17  15:52:19
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.42  bpm   60-100         NORMAL    
  P Amplitude               0.56  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.81  mV    0.50-2.0       CRITICAL  
  T Amplitude              -1.79  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            534.12  ms    350-450        MODERATE  
  ST Deviation              3.32  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.74  mV    ---            ---       
  Q-wave Duration          24.15  ms    ---            ---       
  RR RMSSD                505.08  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -32.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-32.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.317mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.534s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=505ms (AF?)

====================================================================