====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0064     2026-04-21  00:33:17
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               94.11  bpm   60-100         NORMAL    
  P Amplitude               0.53  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.17  mV    0.50-2.0       CRITICAL  
  T Amplitude              -4.59  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            551.05  ms    350-450        MODERATE  
  ST Deviation              4.01  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.42  mV    ---            ---       
  Q-wave Duration          25.38  ms    ---            ---       
  RR RMSSD                120.44  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.012mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.551s (TdP risk)

====================================================================