====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0022     2026-04-25  15:26:47
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              153.06  bpm   60-100         HIGH      
  P Amplitude              59.83  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           861.59  mV    0.50-2.0       CRITICAL  
  T Amplitude            -392.84  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            702.76  ms    350-450        HIGH      
  ST Deviation             24.63  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             57.69  mV    ---            ---       
  Q-wave Duration           9.00  ms    ---            ---       
  RR RMSSD                 36.25  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -1.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-1.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.6dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (153 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +24.633mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.703s (TdP risk)

====================================================================