====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0196     2026-04-17  15:58:14
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               73.56  bpm   60-100         NORMAL    
  P Amplitude               2.78  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.54  mV    0.50-2.0       CRITICAL  
  T Amplitude              -6.83  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            487.20  ms    350-450        MODERATE  
  ST Deviation              0.91  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.29  mV    ---            ---       
  Q-wave Duration          28.50  ms    ---            ---       
  RR RMSSD                595.61  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.915mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.487s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=596ms (AF?)

====================================================================