====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0036     2026-04-25  23:05:55
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              142.97  bpm   60-100         HIGH      
  P Amplitude              23.30  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            61.18  mV    0.50-2.0       CRITICAL  
  T Amplitude             112.20  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            679.20  ms    350-450        HIGH      
  ST Deviation            -85.57  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             65.09  mV    ---            ---       
  Q-wave Duration          25.78  ms    ---            ---       
  RR RMSSD                133.62  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -13.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-13.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.3dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (143 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -85.574mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.679s (TdP risk)

====================================================================