====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0024     2026-04-24  23:05:28
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               81.71  bpm   60-100         NORMAL    
  P Amplitude             448.87  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           903.54  mV    0.50-2.0       CRITICAL  
  T Amplitude             703.70  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            513.46  ms    350-450        MODERATE  
  ST Deviation            337.27  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            714.70  mV    ---            ---       
  Q-wave Duration          32.00  ms    ---            ---       
  RR RMSSD                427.19  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +337.267mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.513s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=427ms (AF?)

====================================================================