====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0254     2026-04-17  16:02:10
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               95.13  bpm   60-100         NORMAL    
  P Amplitude               2.97  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.95  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.73  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            554.03  ms    350-450        MODERATE  
  ST Deviation             -1.94  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.44  mV    ---            ---       
  Q-wave Duration          20.75  ms    ---            ---       
  RR RMSSD                203.58  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.944mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.554s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=204ms (AF?)

====================================================================