====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0206     2026-04-17  15:58:55
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.61  bpm   60-100         NORMAL    
  P Amplitude               0.76  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.48  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.58  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            522.49  ms    350-450        MODERATE  
  ST Deviation              1.16  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.66  mV    ---            ---       
  Q-wave Duration          17.83  ms    ---            ---       
  RR RMSSD                388.50  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.158mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.522s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=389ms (AF?)

====================================================================