====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0034     2026-04-25  13:30:54
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               43.60  bpm   60-100         MODERATE  
  P Amplitude            -217.39  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           679.67  mV    0.50-2.0       CRITICAL  
  T Amplitude             246.61  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            375.10  ms    350-450        NORMAL    
  ST Deviation            317.99  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            920.88  mV    ---            ---       
  Q-wave Duration          38.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -3.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-3.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.4dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (44 bpm)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +317.990mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)

====================================================================