====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0090     2026-04-21  00:34:55
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.88  bpm   60-100         MODERATE  
  P Amplitude               1.59  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.00  mV    0.50-2.0       CRITICAL  
  T Amplitude              12.59  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            576.16  ms    350-450        MODERATE  
  ST Deviation              0.14  mV    -0.10-0.10     HIGH      
  Q-wave Depth              7.42  mV    ---            ---       
  Q-wave Duration          23.29  ms    ---            ---       
  RR RMSSD                179.45  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -24.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.4  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-24.2dB (check electrodes/circuit)
  [ABNORMAL]  Tachycardia (103 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.141mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.576s (TdP risk)

====================================================================