====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0038     2026-04-24  23:10:08
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               65.17  bpm   60-100         NORMAL    
  P Amplitude               0.35  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.24  mV    0.50-2.0       HIGH      
  T Amplitude               0.35  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            458.57  ms    350-450        MODERATE  
  ST Deviation             -0.36  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.22  mV    ---            ---       
  Q-wave Duration          23.00  ms    ---            ---       
  RR RMSSD                649.38  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -15.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         5.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-15.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=5.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.360mV (ischaemia?)
  [ABNORMAL]  Prolonged QTc 0.459s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=649ms (AF?)

====================================================================