====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0088     2026-04-21  00:34:48
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              101.20  bpm   60-100         MODERATE  
  P Amplitude               1.98  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.98  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.78  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            571.45  ms    350-450        MODERATE  
  ST Deviation              1.92  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.61  mV    ---            ---       
  Q-wave Duration          22.77  ms    ---            ---       
  RR RMSSD                240.17  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -24.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-24.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.9dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (101 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.921mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.571s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=240ms (AF?)

====================================================================