====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0060     2026-04-25  16:07:06
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               68.61  bpm   60-100         NORMAL    
  P Amplitude             -37.41  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           -38.82  mV    0.50-2.0       CRITICAL  
  T Amplitude             -78.00  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            470.51  ms    350-450        MODERATE  
  ST Deviation            -25.39  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            206.45  mV    ---            ---       
  Q-wave Duration          38.00  ms    ---            ---       
  RR RMSSD                792.20  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -2.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        22.2  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.1dB (check electrodes/circuit)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -25.389mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.471s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=792ms (AF?)

====================================================================