====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0102     2026-04-25  23:15:32
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              169.97  bpm   60-100         HIGH      
  P Amplitude             570.63  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           528.79  mV    0.50-2.0       CRITICAL  
  T Amplitude            -689.16  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            740.57  ms    350-450        HIGH      
  ST Deviation            125.30  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            768.28  mV    ---            ---       
  Q-wave Duration          26.00  ms    ---            ---       
  RR RMSSD                102.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -4.4  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-4.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (170 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +125.297mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.741s (TdP risk)

====================================================================