====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0004     2026-04-24  23:04:10
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               55.05  bpm   60-100         MODERATE  
  P Amplitude             531.97  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           811.46  mV    0.50-2.0       CRITICAL  
  T Amplitude            -706.42  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            421.44  ms    350-450        NORMAL    
  ST Deviation          -1803.82  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            695.30  mV    ---            ---       
  Q-wave Duration          25.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -8.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.9dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (55 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1803.822mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)

====================================================================