====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0008     2026-04-25  23:04:07
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              140.19  bpm   60-100         HIGH      
  P Amplitude             341.47  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           111.55  mV    0.50-2.0       CRITICAL  
  T Amplitude            -232.35  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            672.56  ms    350-450        HIGH      
  ST Deviation            225.84  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            321.63  mV    ---            ---       
  Q-wave Duration          31.00  ms    ---            ---       
  RR RMSSD                184.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.4  dB    >10=ok         POOR      
  QRS SNR (clinical)         7.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=7.0dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (140 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +225.842mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.673s (TdP risk)

====================================================================