====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0278     2026-04-17  16:03:47
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               69.53  bpm   60-100         NORMAL    
  P Amplitude               1.72  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.78  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.03  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            473.66  ms    350-450        MODERATE  
  ST Deviation              0.81  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.94  mV    ---            ---       
  Q-wave Duration          20.17  ms    ---            ---       
  RR RMSSD                590.65  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.2  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.809mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.474s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=591ms (AF?)

====================================================================