====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0006     2026-04-21  00:58:03
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               97.00  bpm   60-100         NORMAL    
  P Amplitude               0.15  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.49  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.67  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            559.45  ms    350-450        MODERATE  
  ST Deviation             -0.09  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              2.88  mV    ---            ---       
  Q-wave Duration          27.20  ms    ---            ---       
  RR RMSSD                499.60  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               7.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=7.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.6dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.559s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=500ms (AF?)

====================================================================