====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0084     2026-04-21  00:34:34
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              101.99  bpm   60-100         MODERATE  
  P Amplitude               0.97  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.57  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.14  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            573.67  ms    350-450        MODERATE  
  ST Deviation              7.89  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.39  mV    ---            ---       
  Q-wave Duration          22.15  ms    ---            ---       
  RR RMSSD                157.35  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.0dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (102 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +7.888mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.574s (TdP risk)

====================================================================