====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0058     2026-04-25  15:29:08
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              123.20  bpm   60-100         MODERATE  
  P Amplitude               4.98  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            18.40  mV    0.50-2.0       CRITICAL  
  T Amplitude              10.99  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            630.50  ms    350-450        HIGH      
  ST Deviation             -2.76  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             16.71  mV    ---            ---       
  Q-wave Duration          30.00  ms    ---            ---       
  RR RMSSD                146.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.2dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (123 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.763mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.631s (TdP risk)

====================================================================