====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0032     2026-04-17  13:56:41
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               90.38  bpm   60-100         NORMAL    
  P Amplitude               4.08  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            13.98  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.84  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            540.03  ms    350-450        MODERATE  
  ST Deviation              2.44  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.99  mV    ---            ---       
  Q-wave Duration          30.00  ms    ---            ---       
  RR RMSSD                479.15  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -23.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-23.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.439mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.540s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=479ms (AF?)

====================================================================