====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0018     2026-04-17  15:46:31
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.73  bpm   60-100         NORMAL    
  P Amplitude               1.24  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.78  mV    0.50-2.0       NORMAL    
  T Amplitude              -2.92  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            497.56  ms    350-450        MODERATE  
  ST Deviation             -8.39  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.15  mV    ---            ---       
  Q-wave Duration          30.14  ms    ---            ---       
  RR RMSSD                631.25  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -8.392mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.498s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=631ms (AF?)

====================================================================