====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0062     2026-04-25  16:07:13
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               59.88  bpm   60-100         MODERATE  
  P Amplitude             -37.35  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           175.66  mV    0.50-2.0       CRITICAL  
  T Amplitude             417.61  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            439.56  ms    350-450        NORMAL    
  ST Deviation           -141.07  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            338.31  mV    ---            ---       
  Q-wave Duration          36.00  ms    ---            ---       
  RR RMSSD                885.60  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               0.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.6  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=0.7dB (check electrodes/circuit)
  [ABNORMAL]  Bradycardia (60 bpm)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -141.065mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  High RR variability RMSSD=886ms (AF?)

====================================================================