====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0266     2026-04-17  16:02:59
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              100.87  bpm   60-100         MODERATE  
  P Amplitude               1.78  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.35  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.95  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            570.52  ms    350-450        MODERATE  
  ST Deviation              2.57  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.86  mV    ---            ---       
  Q-wave Duration          23.69  ms    ---            ---       
  RR RMSSD                222.67  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.4dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (101 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.568mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.571s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=223ms (AF?)

====================================================================