====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0026     2026-04-25  23:31:41
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.89  bpm   60-100         NORMAL    
  P Amplitude               4.59  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.14  mV    0.50-2.0       CRITICAL  
  T Amplitude              -5.53  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            559.15  ms    350-450        MODERATE  
  ST Deviation              1.74  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.39  mV    ---            ---       
  Q-wave Duration          27.40  ms    ---            ---       
  RR RMSSD                233.46  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -3.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         5.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-3.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=5.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.736mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.559s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=233ms (AF?)

====================================================================