====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0196     2026-04-25  23:21:02
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              116.73  bpm   60-100         MODERATE  
  P Amplitude             -17.22  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           172.64  mV    0.50-2.0       CRITICAL  
  T Amplitude              38.55  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            613.72  ms    350-450        MODERATE  
  ST Deviation             74.69  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            137.43  mV    ---            ---       
  Q-wave Duration          30.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR               8.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=8.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (117 bpm)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +74.689mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.614s (TdP risk)

====================================================================