====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0120     2026-04-17  15:39:44
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.27  bpm   60-100         MODERATE  
  P Amplitude               0.22  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.07  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.42  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            574.46  ms    350-450        MODERATE  
  ST Deviation              0.51  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.70  mV    ---            ---       
  Q-wave Duration          22.15  ms    ---            ---       
  RR RMSSD                208.67  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (102 bpm)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.512mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.574s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=209ms (AF?)

====================================================================