====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0052     2026-04-24  23:42:28
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               99.27  bpm   60-100         NORMAL    
  P Amplitude               6.95  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            12.29  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.96  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            565.97  ms    350-450        MODERATE  
  ST Deviation             -8.98  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.20  mV    ---            ---       
  Q-wave Duration          29.54  ms    ---            ---       
  RR RMSSD                144.44  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               6.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        21.0  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=6.1dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -8.976mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.566s (TdP risk)

====================================================================