====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0036     2026-04-17  13:56:57
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              110.16  bpm   60-100         MODERATE  
  P Amplitude             -79.57  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           765.81  mV    0.50-2.0       CRITICAL  
  T Amplitude            -312.07  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            596.19  ms    350-450        MODERATE  
  ST Deviation           -391.69  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth           1238.46  mV    ---            ---       
  Q-wave Duration          36.00  ms    ---            ---       
  RR RMSSD                408.80  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               2.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        22.8  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=2.1dB (check electrodes/circuit)
  [ABNORMAL]  Tachycardia (110 bpm)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -391.692mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.596s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=409ms (AF?)

====================================================================