====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0156     2026-04-17  15:55:35
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.53  bpm   60-100         NORMAL    
  P Amplitude               0.20  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.10  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.73  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            522.24  ms    350-450        MODERATE  
  ST Deviation              1.06  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.65  mV    ---            ---       
  Q-wave Duration          22.29  ms    ---            ---       
  RR RMSSD                465.93  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.9dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.059mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.522s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=466ms (AF?)

====================================================================