====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0002     2026-04-19  23:07:01
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               69.08  bpm   60-100         NORMAL    
  P Amplitude               3.54  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            15.55  mV    0.50-2.0       CRITICAL  
  T Amplitude              -9.58  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            472.14  ms    350-450        MODERATE  
  ST Deviation             -7.76  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             13.43  mV    ---            ---       
  Q-wave Duration          34.00  ms    ---            ---       
  RR RMSSD                 67.14  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -7.762mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.472s (TdP risk)

====================================================================