====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0028     2026-04-16  23:45:13
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               70.34  bpm   60-100         NORMAL    
  P Amplitude               0.07  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.46  mV    0.50-2.0       NORMAL    
  T Amplitude               0.20  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            476.41  ms    350-450        MODERATE  
  ST Deviation             -0.00  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.10  mV    ---            ---       
  Q-wave Duration          26.00  ms    ---            ---       
  RR RMSSD                  2.00  ms    ---            ---       
  -----------------------------------------------------------------
  Signal SNR                 7.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor signal quality  SNR=7.2dB (check electrodes/contacts)
  [ABNORMAL]  Wide P wave  (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR  (1st-degree AV block)
  [ABNORMAL]  Wide QRS complex  (BBB / ventricular rhythm)
  [ABNORMAL]  Prolonged QTc  0.476s  (TdP risk)

====================================================================