====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0048     2026-04-25  23:06:36
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              119.84  bpm   60-100         MODERATE  
  P Amplitude             220.76  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           602.08  mV    0.50-2.0       CRITICAL  
  T Amplitude             895.54  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            621.84  ms    350-450        MODERATE  
  ST Deviation           -199.23  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            438.48  mV    ---            ---       
  Q-wave Duration          19.00  ms    ---            ---       
  RR RMSSD                368.54  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -2.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (120 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -199.229mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.622s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=369ms (AF?)

====================================================================