====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0060     2026-04-25  15:29:16
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              107.14  bpm   60-100         MODERATE  
  P Amplitude               9.21  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.34  mV    0.50-2.0       CRITICAL  
  T Amplitude              11.27  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            587.97  ms    350-450        MODERATE  
  ST Deviation             -1.91  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             16.71  mV    ---            ---       
  Q-wave Duration          30.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -6.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.4dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (107 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.909mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.588s (TdP risk)

====================================================================