====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0018     2026-04-21  00:30:23
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               99.10  bpm   60-100         NORMAL    
  P Amplitude               0.48  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.83  mV    0.50-2.0       NORMAL    
  T Amplitude               6.67  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            565.47  ms    350-450        MODERATE  
  ST Deviation             -0.43  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.13  mV    ---            ---       
  Q-wave Duration          28.33  ms    ---            ---       
  RR RMSSD                260.61  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -0.434mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.565s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=261ms (AF?)

====================================================================