====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0096     2026-04-17  15:38:06
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               77.50  bpm   60-100         NORMAL    
  P Amplitude               1.66  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.67  mV    0.50-2.0       MODERATE  
  T Amplitude               5.16  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            500.08  ms    350-450        MODERATE  
  ST Deviation              2.30  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.69  mV    ---            ---       
  Q-wave Duration          22.77  ms    ---            ---       
  RR RMSSD                351.25  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.296mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.500s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=351ms (AF?)

====================================================================