====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0012     2026-04-21  00:30:02
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.95  bpm   60-100         NORMAL    
  P Amplitude               0.53  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.34  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.12  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            547.64  ms    350-450        MODERATE  
  ST Deviation              1.70  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.11  mV    ---            ---       
  Q-wave Duration          22.77  ms    ---            ---       
  RR RMSSD                228.79  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.702mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.548s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=229ms (AF?)

====================================================================