====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0166     2026-04-17  15:56:14
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.06  bpm   60-100         NORMAL    
  P Amplitude               1.18  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.57  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.03  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            536.07  ms    350-450        MODERATE  
  ST Deviation             -1.57  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.93  mV    ---            ---       
  Q-wave Duration          22.13  ms    ---            ---       
  RR RMSSD                506.66  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.569mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.536s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=507ms (AF?)

====================================================================