====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0028     2026-04-25  23:10:42
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              109.20  bpm   60-100         MODERATE  
  P Amplitude               0.31  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.33  mV    0.50-2.0       MODERATE  
  T Amplitude               0.37  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            593.59  ms    350-450        MODERATE  
  ST Deviation             -0.35  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.64  mV    ---            ---       
  Q-wave Duration          28.67  ms    ---            ---       
  RR RMSSD                296.22  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.4dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (109 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.353mV (ischaemia?)
  [ABNORMAL]  Prolonged QTc 0.594s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=296ms (AF?)

====================================================================