====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0178     2026-04-25  23:20:08
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.49  bpm   60-100         NORMAL    
  P Amplitude               1.86  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.75  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.42  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            537.36  ms    350-450        MODERATE  
  ST Deviation             -0.33  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.30  mV    ---            ---       
  Q-wave Duration          30.77  ms    ---            ---       
  RR RMSSD                190.22  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.327mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.537s (TdP risk)

====================================================================