====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0044     2026-04-17  15:34:41
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               82.29  bpm   60-100         NORMAL    
  P Amplitude               0.73  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.93  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.17  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            515.28  ms    350-450        MODERATE  
  ST Deviation              4.76  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.64  mV    ---            ---       
  Q-wave Duration          26.29  ms    ---            ---       
  RR RMSSD                506.34  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.760mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.515s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=506ms (AF?)

====================================================================