====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0206     2026-04-25  23:21:38
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               67.49  bpm   60-100         NORMAL    
  P Amplitude               0.16  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.18  mV    0.50-2.0       HIGH      
  T Amplitude               0.33  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            466.66  ms    350-450        MODERATE  
  ST Deviation              1.83  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.34  mV    ---            ---       
  Q-wave Duration          29.25  ms    ---            ---       
  RR RMSSD                754.87  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.3dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +1.832mV (STEMI?)
  [ABNORMAL]  Prolonged QTc 0.467s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=755ms (AF?)

====================================================================