====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0262     2026-04-17  16:02:44
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               57.31  bpm   60-100         MODERATE  
  P Amplitude               1.73  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.86  mV    0.50-2.0       CRITICAL  
  T Amplitude              -6.11  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            430.03  ms    350-450        NORMAL    
  ST Deviation              2.39  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             13.17  mV    ---            ---       
  Q-wave Duration          26.67  ms    ---            ---       
  RR RMSSD                959.75  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -22.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-22.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.7dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (57 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.390mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  High RR variability RMSSD=960ms (AF?)

====================================================================