====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0026     2026-04-25  23:10:35
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               58.94  bpm   60-100         MODERATE  
  P Amplitude               1.35  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            13.92  mV    0.50-2.0       CRITICAL  
  T Amplitude              10.63  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            436.09  ms    350-450        NORMAL    
  ST Deviation             -2.69  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.78  mV    ---            ---       
  Q-wave Duration          34.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR             -12.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        22.1  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-12.2dB (check electrodes/circuit)
  [ABNORMAL]  Bradycardia (59 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.688mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)

====================================================================