====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0048     2026-04-17  15:48:31
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               83.50  bpm   60-100         NORMAL    
  P Amplitude               1.17  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.19  mV    0.50-2.0       HIGH      
  T Amplitude               4.13  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            519.07  ms    350-450        MODERATE  
  ST Deviation             -1.09  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.85  mV    ---            ---       
  Q-wave Duration          33.38  ms    ---            ---       
  RR RMSSD                176.80  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.092mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.519s (TdP risk)

====================================================================