====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0126     2026-04-17  15:40:06
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               85.59  bpm   60-100         NORMAL    
  P Amplitude               0.94  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.67  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.57  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            525.53  ms    350-450        MODERATE  
  ST Deviation              8.28  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.41  mV    ---            ---       
  Q-wave Duration          28.33  ms    ---            ---       
  RR RMSSD                262.28  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +8.277mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.526s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=262ms (AF?)

====================================================================