====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0012     2026-04-19  22:56:55
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.91  bpm   60-100         NORMAL    
  P Amplitude               1.23  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.74  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.53  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            550.46  ms    350-450        MODERATE  
  ST Deviation             -1.33  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.46  mV    ---            ---       
  Q-wave Duration          17.00  ms    ---            ---       
  RR RMSSD                361.33  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.334mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.550s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=361ms (AF?)

====================================================================