====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0010     2026-04-25  23:04:15
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              140.19  bpm   60-100         HIGH      
  P Amplitude             332.49  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           217.51  mV    0.50-2.0       CRITICAL  
  T Amplitude            -204.29  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            672.56  ms    350-450        HIGH      
  ST Deviation           -248.61  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            289.33  mV    ---            ---       
  Q-wave Duration          19.00  ms    ---            ---       
  RR RMSSD                184.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.3  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (140 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -248.615mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.673s (TdP risk)

====================================================================