====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0008     2026-04-16  11:13:23
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.00  bpm   60-100         NORMAL    
  P Amplitude               0.09  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.45  mV    0.50-2.0       NORMAL    
  T Amplitude               0.19  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            495.21  ms    350-450        MODERATE  
  ST Deviation             -0.08  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.11  mV    ---            ---       
  Q-wave Duration          26.17  ms    ---            ---       
  RR RMSSD                  0.89  ms    ---            ---       
  -----------------------------------------------------------------
  Signal SNR                 6.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor signal quality  SNR=6.9dB (check electrodes/contacts)
  [ABNORMAL]  Wide P wave  (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR  (1st-degree AV block)
  [ABNORMAL]  Wide QRS complex  (BBB / ventricular rhythm)
  [ABNORMAL]  Prolonged QTc  0.495s  (TdP risk)

====================================================================