====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0018     2026-04-25  16:09:45
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.48  bpm   60-100         NORMAL    
  P Amplitude               1.52  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.57  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.08  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            549.21  ms    350-450        MODERATE  
  ST Deviation             -5.50  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.35  mV    ---            ---       
  Q-wave Duration          31.43  ms    ---            ---       
  RR RMSSD                204.80  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -1.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-1.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -5.500mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.549s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=205ms (AF?)

====================================================================