====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0110     2026-04-17  15:52:34
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.59  bpm   60-100         NORMAL    
  P Amplitude               0.82  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.01  mV    0.50-2.0       HIGH      
  T Amplitude               2.13  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            546.59  ms    350-450        MODERATE  
  ST Deviation              1.50  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.26  mV    ---            ---       
  Q-wave Duration          22.31  ms    ---            ---       
  RR RMSSD                283.78  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.496mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.547s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=284ms (AF?)

====================================================================