====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0034     2026-04-24  23:41:16
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               85.92  bpm   60-100         NORMAL    
  P Amplitude              -0.30  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            15.81  mV    0.50-2.0       CRITICAL  
  T Amplitude              11.53  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            526.54  ms    350-450        MODERATE  
  ST Deviation              2.36  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.93  mV    ---            ---       
  Q-wave Duration          28.33  ms    ---            ---       
  RR RMSSD                680.78  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               5.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=5.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.4dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.358mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.527s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=681ms (AF?)

====================================================================