====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0092     2026-04-17  15:51:24
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               78.88  bpm   60-100         NORMAL    
  P Amplitude               1.29  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.88  mV    0.50-2.0       NORMAL    
  T Amplitude              -3.85  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            504.49  ms    350-450        MODERATE  
  ST Deviation             -0.26  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.60  mV    ---            ---       
  Q-wave Duration          35.82  ms    ---            ---       
  RR RMSSD                461.34  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -22.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-22.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -0.259mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.504s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=461ms (AF?)

====================================================================