====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0218     2026-04-17  15:59:44
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               81.74  bpm   60-100         NORMAL    
  P Amplitude               0.52  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.54  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.20  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            513.58  ms    350-450        MODERATE  
  ST Deviation              0.84  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.80  mV    ---            ---       
  Q-wave Duration          17.38  ms    ---            ---       
  RR RMSSD                304.37  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.837mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.514s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=304ms (AF?)

====================================================================