====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0022     2026-04-17  15:33:13
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               90.50  bpm   60-100         NORMAL    
  P Amplitude               0.66  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.35  mV    0.50-2.0       MODERATE  
  T Amplitude              -5.44  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            540.38  ms    350-450        MODERATE  
  ST Deviation              0.12  mV    -0.10-0.10     MODERATE  
  Q-wave Depth              6.87  mV    ---            ---       
  Q-wave Duration          23.71  ms    ---            ---       
  RR RMSSD                230.60  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.2  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.121mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.540s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=231ms (AF?)

====================================================================