====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0004     2026-04-17  15:31:59
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               50.93  bpm   60-100         MODERATE  
  P Amplitude               1.02  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.18  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.20  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            405.40  ms    350-450        NORMAL    
  ST Deviation              2.26  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.79  mV    ---            ---       
  Q-wave Duration          21.00  ms    ---            ---       
  RR RMSSD                782.02  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.2  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.2dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (51 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.265mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  High RR variability RMSSD=782ms (AF?)

====================================================================