====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0004     2026-04-21  00:48:21
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               85.03  bpm   60-100         NORMAL    
  P Amplitude               1.66  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.68  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.72  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            523.80  ms    350-450        MODERATE  
  ST Deviation              3.36  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.43  mV    ---            ---       
  Q-wave Duration          33.40  ms    ---            ---       
  RR RMSSD                107.22  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               6.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        21.9  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=6.1dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.362mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.524s (TdP risk)

====================================================================