====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0226     2026-04-17  16:00:17
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               91.58  bpm   60-100         NORMAL    
  P Amplitude               0.33  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.49  mV    0.50-2.0       MODERATE  
  T Amplitude              -3.48  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            543.61  ms    350-450        MODERATE  
  ST Deviation             -2.28  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.61  mV    ---            ---       
  Q-wave Duration          22.55  ms    ---            ---       
  RR RMSSD                348.64  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.282mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.544s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=349ms (AF?)

====================================================================