====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0082     2026-04-17  15:37:13
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               70.20  bpm   60-100         NORMAL    
  P Amplitude               1.05  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.38  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.19  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            475.93  ms    350-450        MODERATE  
  ST Deviation              7.03  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.78  mV    ---            ---       
  Q-wave Duration          24.00  ms    ---            ---       
  RR RMSSD                769.20  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +7.032mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.476s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=769ms (AF?)

====================================================================