====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0100     2026-04-21  00:35:34
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               99.62  bpm   60-100         NORMAL    
  P Amplitude               1.26  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.26  mV    0.50-2.0       CRITICAL  
  T Amplitude              -1.50  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            566.97  ms    350-450        MODERATE  
  ST Deviation              1.67  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.36  mV    ---            ---       
  Q-wave Duration          19.33  ms    ---            ---       
  RR RMSSD                269.20  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.673mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.567s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=269ms (AF?)

====================================================================