====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0050     2026-04-25  16:11:48
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               80.77  bpm   60-100         NORMAL    
  P Amplitude               1.07  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.14  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.37  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            510.51  ms    350-450        MODERATE  
  ST Deviation              0.29  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.80  mV    ---            ---       
  Q-wave Duration          30.62  ms    ---            ---       
  RR RMSSD                365.43  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -4.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        23.5  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-4.1dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.292mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.511s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=365ms (AF?)

====================================================================