====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0224     2026-04-17  16:00:08
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               79.35  bpm   60-100         NORMAL    
  P Amplitude               2.25  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.56  mV    0.50-2.0       CRITICAL  
  T Amplitude              -4.37  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            505.99  ms    350-450        MODERATE  
  ST Deviation             -4.85  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.79  mV    ---            ---       
  Q-wave Duration          20.50  ms    ---            ---       
  RR RMSSD                540.93  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -4.846mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.506s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=541ms (AF?)

====================================================================