====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0034     2026-04-17  13:56:49
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               82.71  bpm   60-100         NORMAL    
  P Amplitude               4.55  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            16.11  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.76  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            516.62  ms    350-450        MODERATE  
  ST Deviation              9.76  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.18  mV    ---            ---       
  Q-wave Duration          31.43  ms    ---            ---       
  RR RMSSD                529.17  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -23.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-23.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +9.755mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.517s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=529ms (AF?)

====================================================================