====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0018     2026-04-25  23:04:46
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               80.94  bpm   60-100         NORMAL    
  P Amplitude              83.67  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           117.47  mV    0.50-2.0       CRITICAL  
  T Amplitude             -47.03  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            511.03  ms    350-450        MODERATE  
  ST Deviation             22.86  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            100.34  mV    ---            ---       
  Q-wave Duration          30.57  ms    ---            ---       
  RR RMSSD               1223.90  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -11.0  dB    >10=ok         POOR      
  QRS SNR (clinical)         1.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-11.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=1.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +22.856mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.511s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=1224ms (AF?)

====================================================================