====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0008     2026-04-25  23:30:33
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               87.40  bpm   60-100         NORMAL    
  P Amplitude               1.03  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.70  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.29  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            531.06  ms    350-450        MODERATE  
  ST Deviation              0.69  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.12  mV    ---            ---       
  Q-wave Duration          28.20  ms    ---            ---       
  RR RMSSD                354.52  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               0.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=0.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.691mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.531s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=355ms (AF?)

====================================================================