====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0154     2026-04-17  15:55:27
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.30  bpm   60-100         NORMAL    
  P Amplitude               1.32  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.61  mV    0.50-2.0       NORMAL    
  T Amplitude               3.81  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            536.80  ms    350-450        MODERATE  
  ST Deviation              9.79  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.48  mV    ---            ---       
  Q-wave Duration          23.64  ms    ---            ---       
  RR RMSSD                442.17  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +9.795mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.537s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=442ms (AF?)

====================================================================