====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0048     2026-04-25  16:06:18
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               44.07  bpm   60-100         MODERATE  
  P Amplitude               0.66  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.48  mV    0.50-2.0       HIGH      
  T Amplitude              -0.69  mV    -0.50-0.50     MODERATE  
  QTc (Bazett)            377.11  ms    350-450        NORMAL    
  ST Deviation             -0.68  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.93  mV    ---            ---       
  Q-wave Duration          17.50  ms    ---            ---       
  RR RMSSD                975.71  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -3.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-3.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.5dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (44 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.684mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  High RR variability RMSSD=976ms (AF?)

====================================================================