====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0104     2026-04-17  15:38:38
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               97.55  bpm   60-100         NORMAL    
  P Amplitude               1.11  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.09  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.23  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            561.04  ms    350-450        MODERATE  
  ST Deviation              4.82  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.67  mV    ---            ---       
  Q-wave Duration          22.77  ms    ---            ---       
  RR RMSSD                213.07  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.818mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.561s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=213ms (AF?)

====================================================================