====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0014     2026-04-24  23:08:43
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               97.72  bpm   60-100         NORMAL    
  P Amplitude             846.89  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           679.25  mV    0.50-2.0       CRITICAL  
  T Amplitude             811.27  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            561.52  ms    350-450        MODERATE  
  ST Deviation            212.14  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            692.02  mV    ---            ---       
  Q-wave Duration          22.67  ms    ---            ---       
  RR RMSSD                154.43  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -1.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-1.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +212.136mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.562s (TdP risk)

====================================================================