====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0080     2026-04-24  23:12:40
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              136.99  bpm   60-100         MODERATE  
  P Amplitude             603.66  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           347.95  mV    0.50-2.0       CRITICAL  
  T Amplitude           -1504.11  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            664.84  ms    350-450        HIGH      
  ST Deviation            692.02  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            827.82  mV    ---            ---       
  Q-wave Duration          18.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -0.4  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-0.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (137 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +692.024mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.665s (TdP risk)

====================================================================