====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0024     2026-04-25  23:10:27
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               70.26  bpm   60-100         NORMAL    
  P Amplitude             301.84  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            64.62  mV    0.50-2.0       CRITICAL  
  T Amplitude             100.84  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            476.13  ms    350-450        MODERATE  
  ST Deviation           -345.23  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             41.90  mV    ---            ---       
  Q-wave Duration          28.00  ms    ---            ---       
  RR RMSSD                596.91  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        22.6  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.8dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -345.234mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.476s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=597ms (AF?)

====================================================================