====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0118     2026-04-25  15:33:02
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               68.95  bpm   60-100         NORMAL    
  P Amplitude               0.23  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.33  mV    0.50-2.0       MODERATE  
  T Amplitude               0.22  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            471.67  ms    350-450        MODERATE  
  ST Deviation              0.29  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.27  mV    ---            ---       
  Q-wave Duration          21.56  ms    ---            ---       
  RR RMSSD                620.86  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.5  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.9dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.290mV (STEMI?)
  [ABNORMAL]  Prolonged QTc 0.472s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=621ms (AF?)

====================================================================