====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0012     2026-04-25  23:04:22
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               65.68  bpm   60-100         NORMAL    
  P Amplitude              59.38  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           219.31  mV    0.50-2.0       CRITICAL  
  T Amplitude             154.82  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            460.36  ms    350-450        MODERATE  
  ST Deviation             38.16  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            129.52  mV    ---            ---       
  Q-wave Duration          20.50  ms    ---            ---       
  RR RMSSD                817.82  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -8.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +38.160mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.460s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=818ms (AF?)

====================================================================