====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0010     2026-04-21  00:48:46
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               79.05  bpm   60-100         NORMAL    
  P Amplitude               2.11  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.93  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.68  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            505.05  ms    350-450        MODERATE  
  ST Deviation             -0.14  mV    -0.10-0.10     HIGH      
  Q-wave Depth              3.54  mV    ---            ---       
  Q-wave Duration          27.38  ms    ---            ---       
  RR RMSSD                496.02  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               8.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=8.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.141mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.505s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=496ms (AF?)

====================================================================