====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0068     2026-04-21  00:33:33
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               86.34  bpm   60-100         NORMAL    
  P Amplitude               0.82  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.98  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.02  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            527.82  ms    350-450        MODERATE  
  ST Deviation             -2.06  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.31  mV    ---            ---       
  Q-wave Duration          20.83  ms    ---            ---       
  RR RMSSD                360.45  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -23.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-23.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.061mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.528s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=360ms (AF?)

====================================================================