====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0132     2026-04-17  15:53:57
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               90.89  bpm   60-100         NORMAL    
  P Amplitude               2.57  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.60  mV    0.50-2.0       CRITICAL  
  T Amplitude              -7.41  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            541.54  ms    350-450        MODERATE  
  ST Deviation              2.34  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             12.60  mV    ---            ---       
  Q-wave Duration          29.54  ms    ---            ---       
  RR RMSSD                189.02  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -22.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-22.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.336mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.542s (TdP risk)

====================================================================