====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0176     2026-04-25  23:19:59
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               81.73  bpm   60-100         NORMAL    
  P Amplitude               2.13  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.64  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.40  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            513.52  ms    350-450        MODERATE  
  ST Deviation             -2.48  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.25  mV    ---            ---       
  Q-wave Duration          29.00  ms    ---            ---       
  RR RMSSD                296.46  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -4.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-4.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.480mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.514s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=296ms (AF?)

====================================================================