====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0050     2026-04-17  15:48:39
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               75.21  bpm   60-100         NORMAL    
  P Amplitude               0.55  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.99  mV    0.50-2.0       NORMAL    
  T Amplitude               4.22  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            492.61  ms    350-450        MODERATE  
  ST Deviation             -3.04  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.55  mV    ---            ---       
  Q-wave Duration          31.14  ms    ---            ---       
  RR RMSSD                209.38  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -3.036mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.493s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=209ms (AF?)

====================================================================