====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0204     2026-04-17  15:58:47
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               71.48  bpm   60-100         NORMAL    
  P Amplitude               1.53  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.50  mV    0.50-2.0       CRITICAL  
  T Amplitude               2.91  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            480.25  ms    350-450        MODERATE  
  ST Deviation              1.34  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.14  mV    ---            ---       
  Q-wave Duration          16.36  ms    ---            ---       
  RR RMSSD                429.02  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.339mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.480s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=429ms (AF?)

====================================================================