====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0118     2026-04-25  23:16:32
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               62.09  bpm   60-100         NORMAL    
  P Amplitude               0.29  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.45  mV    0.50-2.0       MODERATE  
  T Amplitude               0.37  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            447.58  ms    350-450        NORMAL    
  ST Deviation              1.16  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.28  mV    ---            ---       
  Q-wave Duration          25.56  ms    ---            ---       
  RR RMSSD                721.98  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +1.164mV (STEMI?)
  [ABNORMAL]  High RR variability RMSSD=722ms (AF?)

====================================================================