====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0002     2026-04-25  23:30:10
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.56  bpm   60-100         MODERATE  
  P Amplitude               2.02  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.07  mV    0.50-2.0       CRITICAL  
  T Amplitude              -4.49  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            575.27  ms    350-450        MODERATE  
  ST Deviation             -3.14  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.05  mV    ---            ---       
  Q-wave Duration          33.20  ms    ---            ---       
  RR RMSSD                218.04  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               4.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=4.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.8dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (103 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.138mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.575s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=218ms (AF?)

====================================================================