====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0022     2026-04-19  22:57:35
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.37  bpm   60-100         NORMAL    
  P Amplitude              -0.22  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.76  mV    0.50-2.0       CRITICAL  
  T Amplitude              11.65  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            557.65  ms    350-450        MODERATE  
  ST Deviation              5.64  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.82  mV    ---            ---       
  Q-wave Duration          19.87  ms    ---            ---       
  RR RMSSD                355.74  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         7.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=7.0dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +5.639mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.558s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=356ms (AF?)

====================================================================