====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0078     2026-04-25  16:08:14
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              101.25  bpm   60-100         MODERATE  
  P Amplitude               0.68  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.16  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.12  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            571.59  ms    350-450        MODERATE  
  ST Deviation              0.12  mV    -0.10-0.10     MODERATE  
  Q-wave Depth              7.17  mV    ---            ---       
  Q-wave Duration          31.69  ms    ---            ---       
  RR RMSSD                200.81  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               0.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=0.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (101 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.121mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.572s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=201ms (AF?)

====================================================================