====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0036     2026-04-19  23:09:12
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.02  bpm   60-100         NORMAL    
  P Amplitude              -0.20  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.02  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.42  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            544.92  ms    350-450        MODERATE  
  ST Deviation            -12.01  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             17.01  mV    ---            ---       
  Q-wave Duration          18.27  ms    ---            ---       
  RR RMSSD                457.49  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.6dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -12.013mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.545s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=457ms (AF?)

====================================================================