====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0074     2026-04-17  15:50:14
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.88  bpm   60-100         NORMAL    
  P Amplitude               0.85  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.86  mV    0.50-2.0       CRITICAL  
  T Amplitude              -0.47  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            559.10  ms    350-450        MODERATE  
  ST Deviation             -1.33  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.08  mV    ---            ---       
  Q-wave Duration          30.38  ms    ---            ---       
  RR RMSSD                189.52  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.332mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.559s (TdP risk)

====================================================================