====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0048     2026-04-16  23:11:20
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               95.20  bpm   60-100         NORMAL    
  P Amplitude               0.04  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.02  mV    0.50-2.0       CRITICAL  
  T Amplitude              -0.03  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            554.23  ms    350-450        MODERATE  
  ST Deviation              0.07  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.04  mV    ---            ---       
  Q-wave Duration          24.80  ms    ---            ---       
  RR RMSSD                553.33  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -94.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-94.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.1dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.554s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=553ms (AF?)

====================================================================