====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0016     2026-04-17  15:46:23
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.77  bpm   60-100         NORMAL    
  P Amplitude               1.12  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.97  mV    0.50-2.0       NORMAL    
  T Amplitude              -2.92  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            522.99  ms    350-450        MODERATE  
  ST Deviation              0.25  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.49  mV    ---            ---       
  Q-wave Duration          32.12  ms    ---            ---       
  RR RMSSD                216.61  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -32.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-32.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +0.254mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.523s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=217ms (AF?)

====================================================================