====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0032     2026-04-17  15:33:53
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.06  bpm   60-100         NORMAL    
  P Amplitude               1.14  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.32  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.02  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            547.99  ms    350-450        MODERATE  
  ST Deviation             -3.79  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.96  mV    ---            ---       
  Q-wave Duration          24.46  ms    ---            ---       
  RR RMSSD                451.18  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -23.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-23.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.788mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.548s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=451ms (AF?)

====================================================================