====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0106     2026-04-25  23:15:46
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              106.19  bpm   60-100         MODERATE  
  P Amplitude               0.68  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.62  mV    0.50-2.0       NORMAL    
  T Amplitude               0.26  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            585.37  ms    350-450        MODERATE  
  ST Deviation             -4.56  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              1.42  mV    ---            ---       
  Q-wave Duration          37.33  ms    ---            ---       
  RR RMSSD                562.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -16.4  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-16.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (106 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -4.557mV (ischaemia?)
  [ABNORMAL]  Prolonged QTc 0.585s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=562ms (AF?)

====================================================================