====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0046     2026-04-25  23:06:30
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              167.60  bpm   60-100         HIGH      
  P Amplitude             215.31  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude          1127.99  mV    0.50-2.0       CRITICAL  
  T Amplitude            1185.66  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            735.38  ms    350-450        HIGH      
  ST Deviation           -211.18  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth               N/A  mV    ---            N/A       
  Q-wave Duration            N/A  ms    ---            N/A       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -2.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        27.9  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.6dB (check electrodes/circuit)
  [ABNORMAL]  Tachycardia (168 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -211.179mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.735s (TdP risk)

====================================================================