====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0068     2026-04-17  15:36:17
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               99.91  bpm   60-100         NORMAL    
  P Amplitude               0.89  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.65  mV    0.50-2.0       CRITICAL  
  T Amplitude               0.89  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            567.79  ms    350-450        MODERATE  
  ST Deviation             -0.27  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.09  mV    ---            ---       
  Q-wave Duration          22.14  ms    ---            ---       
  RR RMSSD                213.56  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.266mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.568s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=214ms (AF?)

====================================================================