====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0048     2026-04-25  23:11:58
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               48.78  bpm   60-100         MODERATE  
  P Amplitude              85.68  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           724.63  mV    0.50-2.0       CRITICAL  
  T Amplitude             504.48  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            396.73  ms    350-450        NORMAL    
  ST Deviation            383.73  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            392.41  mV    ---            ---       
  Q-wave Duration          21.33  ms    ---            ---       
  RR RMSSD                999.04  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.4dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (49 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +383.728mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  High RR variability RMSSD=999ms (AF?)

====================================================================