====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0220     2026-04-17  15:59:53
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               95.58  bpm   60-100         NORMAL    
  P Amplitude               3.94  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.25  mV    0.50-2.0       HIGH      
  T Amplitude              10.03  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            555.36  ms    350-450        MODERATE  
  ST Deviation              8.55  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.48  mV    ---            ---       
  Q-wave Duration          18.93  ms    ---            ---       
  RR RMSSD                247.89  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +8.553mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.555s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=248ms (AF?)

====================================================================