====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0042     2026-04-17  13:57:18
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               78.16  bpm   60-100         NORMAL    
  P Amplitude               1.01  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.57  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.13  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            502.19  ms    350-450        MODERATE  
  ST Deviation             -4.90  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.68  mV    ---            ---       
  Q-wave Duration          30.17  ms    ---            ---       
  RR RMSSD                324.85  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -4.903mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.502s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=325ms (AF?)

====================================================================