====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0152     2026-04-17  15:55:19
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.61  bpm   60-100         NORMAL    
  P Amplitude               0.57  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.89  mV    0.50-2.0       NORMAL    
  T Amplitude               5.84  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            537.72  ms    350-450        MODERATE  
  ST Deviation             -1.49  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.81  mV    ---            ---       
  Q-wave Duration          20.50  ms    ---            ---       
  RR RMSSD                279.75  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -1.488mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.538s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=280ms (AF?)

====================================================================