====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0216     2026-04-17  15:59:36
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               74.12  bpm   60-100         NORMAL    
  P Amplitude               0.16  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.32  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.88  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            489.05  ms    350-450        MODERATE  
  ST Deviation            -12.56  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.38  mV    ---            ---       
  Q-wave Duration          18.00  ms    ---            ---       
  RR RMSSD                324.73  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.1dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -12.563mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.489s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=325ms (AF?)

====================================================================