====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0084     2026-04-25  16:13:59
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.36  bpm   60-100         NORMAL    
  P Amplitude               1.44  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.77  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.42  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            533.94  ms    350-450        MODERATE  
  ST Deviation             -2.37  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.08  mV    ---            ---       
  Q-wave Duration          32.62  ms    ---            ---       
  RR RMSSD                288.77  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               0.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.6  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=0.0dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.366mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.534s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=289ms (AF?)

====================================================================