====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0010     2026-04-25  16:03:51
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.09  bpm   60-100         NORMAL    
  P Amplitude              11.16  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.47  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.52  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            556.83  ms    350-450        MODERATE  
  ST Deviation            -19.91  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.76  mV    ---            ---       
  Q-wave Duration          30.50  ms    ---            ---       
  RR RMSSD                487.93  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -8.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         1.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=1.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -19.907mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.557s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=488ms (AF?)

====================================================================