====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0030     2026-04-24  23:05:52
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               80.55  bpm   60-100         NORMAL    
  P Amplitude             259.87  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           260.04  mV    0.50-2.0       CRITICAL  
  T Amplitude            -272.51  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            509.81  ms    350-450        MODERATE  
  ST Deviation           -532.48  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            583.59  mV    ---            ---       
  Q-wave Duration          19.75  ms    ---            ---       
  RR RMSSD                505.99  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -9.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-9.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -532.477mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.510s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=506ms (AF?)

====================================================================