====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0062     2026-04-25  23:12:53
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               49.42  bpm   60-100         MODERATE  
  P Amplitude               0.46  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.87  mV    0.50-2.0       NORMAL    
  T Amplitude              -0.71  mV    -0.50-0.50     HIGH      
  QTc (Bazett)            399.34  ms    350-450        NORMAL    
  ST Deviation             -0.80  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.74  mV    ---            ---       
  Q-wave Duration          16.00  ms    ---            ---       
  RR RMSSD               1569.82  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -3.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-3.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.1dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (49 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -0.804mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  High RR variability RMSSD=1570ms (AF?)

====================================================================