====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0108     2026-04-21  00:36:05
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               79.70  bpm   60-100         NORMAL    
  P Amplitude               0.49  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.75  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.08  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            507.11  ms    350-450        MODERATE  
  ST Deviation             -6.75  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.38  mV    ---            ---       
  Q-wave Duration          24.00  ms    ---            ---       
  RR RMSSD                373.26  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.1  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.5dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -6.752mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.507s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=373ms (AF?)

====================================================================