====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0030     2026-04-24  23:41:00
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.60  bpm   60-100         MODERATE  
  P Amplitude               0.99  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            14.31  mV    0.50-2.0       CRITICAL  
  T Amplitude              13.33  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            575.37  ms    350-450        MODERATE  
  ST Deviation             -8.00  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.65  mV    ---            ---       
  Q-wave Duration          25.29  ms    ---            ---       
  RR RMSSD                150.92  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               5.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        21.8  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=5.2dB (check electrodes/circuit)
  [ABNORMAL]  Tachycardia (103 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -8.003mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.575s (TdP risk)

====================================================================