====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0092     2026-04-25  23:14:52
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              106.72  bpm   60-100         MODERATE  
  P Amplitude               0.20  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.32  mV    0.50-2.0       MODERATE  
  T Amplitude               0.51  mV    -0.50-0.50     MODERATE  
  QTc (Bazett)            586.81  ms    350-450        MODERATE  
  ST Deviation             -0.82  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.45  mV    ---            ---       
  Q-wave Duration          24.40  ms    ---            ---       
  RR RMSSD                500.23  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (107 bpm)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.822mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.587s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=500ms (AF?)

====================================================================