====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0034     2026-04-25  16:10:45
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               91.86  bpm   60-100         NORMAL    
  P Amplitude               1.62  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.34  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.76  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            544.43  ms    350-450        MODERATE  
  ST Deviation             -4.67  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.34  mV    ---            ---       
  Q-wave Duration          30.31  ms    ---            ---       
  RR RMSSD                328.68  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               0.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=0.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -4.669mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.544s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=329ms (AF?)

====================================================================