====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0108     2026-04-17  15:38:54
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               95.99  bpm   60-100         NORMAL    
  P Amplitude               0.90  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.94  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.94  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            556.53  ms    350-450        MODERATE  
  ST Deviation              4.66  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.51  mV    ---            ---       
  Q-wave Duration          23.29  ms    ---            ---       
  RR RMSSD                241.18  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.657mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.557s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=241ms (AF?)

====================================================================