====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0056     2026-04-24  23:42:42
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               86.71  bpm   60-100         NORMAL    
  P Amplitude               0.01  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.97  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.74  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            528.93  ms    350-450        MODERATE  
  ST Deviation             -5.84  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.90  mV    ---            ---       
  Q-wave Duration          21.33  ms    ---            ---       
  RR RMSSD                295.62  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              11.0  dB    >10=ok         MODERATE  
  QRS SNR (clinical)        23.4  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -5.842mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.529s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=296ms (AF?)

====================================================================