====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0012     2026-04-21  00:48:54
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.04  bpm   60-100         NORMAL    
  P Amplitude               0.50  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.15  mV    0.50-2.0       CRITICAL  
  T Amplitude              -4.04  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            532.99  ms    350-450        MODERATE  
  ST Deviation              3.26  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.78  mV    ---            ---       
  Q-wave Duration          27.69  ms    ---            ---       
  RR RMSSD                508.09  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              10.5  dB    >10=ok         MODERATE  
  QRS SNR (clinical)         9.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor clinical SNR=9.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.262mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.533s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=508ms (AF?)

====================================================================