====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0236     2026-04-17  16:00:57
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               90.07  bpm   60-100         NORMAL    
  P Amplitude               0.58  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.30  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.41  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            539.10  ms    350-450        MODERATE  
  ST Deviation              0.20  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.59  mV    ---            ---       
  Q-wave Duration          19.75  ms    ---            ---       
  RR RMSSD                461.12  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.195mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.539s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=461ms (AF?)

====================================================================