====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0172     2026-04-17  15:56:38
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.56  bpm   60-100         NORMAL    
  P Amplitude               0.69  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.49  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.90  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            549.45  ms    350-450        MODERATE  
  ST Deviation             -1.51  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.66  mV    ---            ---       
  Q-wave Duration          19.20  ms    ---            ---       
  RR RMSSD                201.44  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.514mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.549s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=201ms (AF?)

====================================================================