====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0252     2026-04-17  16:02:02
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               72.34  bpm   60-100         NORMAL    
  P Amplitude               2.07  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.47  mV    0.50-2.0       CRITICAL  
  T Amplitude              -1.93  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            483.14  ms    350-450        MODERATE  
  ST Deviation              1.30  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.37  mV    ---            ---       
  Q-wave Duration          23.38  ms    ---            ---       
  RR RMSSD                268.41  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.302mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.483s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=268ms (AF?)

====================================================================