====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0010     2026-04-24  23:04:34
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               72.40  bpm   60-100         NORMAL    
  P Amplitude             275.30  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           344.57  mV    0.50-2.0       CRITICAL  
  T Amplitude             231.17  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            483.33  ms    350-450        MODERATE  
  ST Deviation            472.58  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            336.99  mV    ---            ---       
  Q-wave Duration          18.89  ms    ---            ---       
  RR RMSSD                835.80  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -11.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-11.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +472.577mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.483s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=836ms (AF?)

====================================================================