====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0104     2026-04-25  15:32:04
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.37  bpm   60-100         NORMAL    
  P Amplitude               0.16  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.31  mV    0.50-2.0       MODERATE  
  T Amplitude              -0.31  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            496.41  ms    350-450        MODERATE  
  ST Deviation              0.03  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.30  mV    ---            ---       
  Q-wave Duration          31.67  ms    ---            ---       
  RR RMSSD                866.33  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               N/A  dB    >10=ok         NO SIGNAL 
  QRS SNR (clinical)         3.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  No ECG signal detected — ADC reads flat DC (check: gain setting, electrode connection, VREF_MID_VOLTS)
  [ABNORMAL]  Poor clinical SNR=3.1dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.496s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=866ms (AF?)

====================================================================