====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0076     2026-04-17  15:36:50
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               62.11  bpm   60-100         NORMAL    
  P Amplitude               9.32  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.57  mV    0.50-2.0       CRITICAL  
  T Amplitude             -16.64  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            447.68  ms    350-450        NORMAL    
  ST Deviation              1.14  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             30.19  mV    ---            ---       
  Q-wave Duration          35.00  ms    ---            ---       
  RR RMSSD                721.93  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -16.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-16.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.137mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  High RR variability RMSSD=722ms (AF?)

====================================================================