====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0098     2026-04-25  15:31:39
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               68.68  bpm   60-100         NORMAL    
  P Amplitude               0.50  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.29  mV    0.50-2.0       HIGH      
  T Amplitude              -0.38  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            470.76  ms    350-450        MODERATE  
  ST Deviation             -0.10  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.30  mV    ---            ---       
  Q-wave Duration          22.62  ms    ---            ---       
  RR RMSSD                553.23  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         1.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=1.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.471s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=553ms (AF?)

====================================================================