====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0044     2026-04-25  23:06:23
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               40.82  bpm   60-100         MODERATE  
  P Amplitude              -1.38  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            30.97  mV    0.50-2.0       CRITICAL  
  T Amplitude              27.37  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            362.91  ms    350-450        NORMAL    
  ST Deviation             10.91  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            128.02  mV    ---            ---       
  Q-wave Duration          24.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -7.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.9dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (41 bpm)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +10.910mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)

====================================================================