====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0034     2026-04-17  15:47:37
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.64  bpm   60-100         NORMAL    
  P Amplitude               0.83  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.91  mV    0.50-2.0       HIGH      
  T Amplitude               2.76  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            522.58  ms    350-450        MODERATE  
  ST Deviation              0.33  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.56  mV    ---            ---       
  Q-wave Duration          32.15  ms    ---            ---       
  RR RMSSD                366.45  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -32.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-32.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.330mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.523s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=366ms (AF?)

====================================================================