====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0148     2026-04-25  23:18:23
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               46.91  bpm   60-100         MODERATE  
  P Amplitude               0.41  mV    0.050-0.25     HIGH      
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.15  mV    0.50-2.0       HIGH      
  T Amplitude               0.42  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            389.06  ms    350-450        NORMAL    
  ST Deviation              0.70  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.42  mV    ---            ---       
  Q-wave Duration          27.33  ms    ---            ---       
  RR RMSSD               1244.23  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -0.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-0.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.4dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (47 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.698mV (STEMI?)
  [ABNORMAL]  High RR variability RMSSD=1244ms (AF?)

====================================================================