====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0058     2026-04-25  23:12:37
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              104.53  bpm   60-100         MODERATE  
  P Amplitude               0.87  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.09  mV    0.50-2.0       NORMAL    
  T Amplitude               0.79  mV    -0.50-0.50     HIGH      
  QTc (Bazett)            580.76  ms    350-450        MODERATE  
  ST Deviation             -0.84  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.02  mV    ---            ---       
  Q-wave Duration           4.00  ms    ---            ---       
  RR RMSSD                332.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -13.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        22.6  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-13.8dB (check electrodes/circuit)
  [ABNORMAL]  Tachycardia (105 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -0.836mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.581s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=332ms (AF?)

====================================================================