====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0132     2026-04-17  15:40:30
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               90.87  bpm   60-100         NORMAL    
  P Amplitude               0.72  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.65  mV    0.50-2.0       MODERATE  
  T Amplitude              -1.92  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            541.49  ms    350-450        MODERATE  
  ST Deviation             -1.33  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.02  mV    ---            ---       
  Q-wave Duration          21.37  ms    ---            ---       
  RR RMSSD                348.29  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.330mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.541s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=348ms (AF?)

====================================================================