====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0070     2026-04-25  15:29:52
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               62.02  bpm   60-100         NORMAL    
  P Amplitude              24.04  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            53.32  mV    0.50-2.0       CRITICAL  
  T Amplitude            -109.80  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            447.33  ms    350-450        NORMAL    
  ST Deviation            130.89  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             18.60  mV    ---            ---       
  Q-wave Duration          16.00  ms    ---            ---       
  RR RMSSD                890.39  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -8.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +130.886mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  High RR variability RMSSD=890ms (AF?)

====================================================================