====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0004     2026-04-25  23:09:12
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               78.13  bpm   60-100         NORMAL    
  P Amplitude               0.83  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            14.46  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.68  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            502.08  ms    350-450        MODERATE  
  ST Deviation             -2.08  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.23  mV    ---            ---       
  Q-wave Duration          32.67  ms    ---            ---       
  RR RMSSD                186.96  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -3.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.2  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-3.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.083mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.502s (TdP risk)

====================================================================