====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0086     2026-04-21  00:34:41
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.76  bpm   60-100         MODERATE  
  P Amplitude               2.09  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.47  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.16  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            575.83  ms    350-450        MODERATE  
  ST Deviation              0.32  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.17  mV    ---            ---       
  Q-wave Duration          19.71  ms    ---            ---       
  RR RMSSD                221.58  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.0dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (103 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.316mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.576s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=222ms (AF?)

====================================================================