====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0050     2026-04-17  15:35:06
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.16  bpm   60-100         NORMAL    
  P Amplitude               0.93  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.24  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.27  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            533.34  ms    350-450        MODERATE  
  ST Deviation             -6.76  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.80  mV    ---            ---       
  Q-wave Duration          26.80  ms    ---            ---       
  RR RMSSD                333.52  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -6.758mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.533s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=334ms (AF?)

====================================================================