====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0104     2026-04-21  00:35:50
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               97.21  bpm   60-100         NORMAL    
  P Amplitude               0.33  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.75  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.13  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            560.05  ms    350-450        MODERATE  
  ST Deviation              1.32  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.78  mV    ---            ---       
  Q-wave Duration          22.13  ms    ---            ---       
  RR RMSSD                311.01  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.320mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.560s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=311ms (AF?)

====================================================================