====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0046     2026-04-25  15:28:20
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              139.26  bpm   60-100         MODERATE  
  P Amplitude               5.99  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.65  mV    0.50-2.0       CRITICAL  
  T Amplitude              13.15  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            670.33  ms    350-450        HIGH      
  ST Deviation             -0.38  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.32  mV    ---            ---       
  Q-wave Duration          27.14  ms    ---            ---       
  RR RMSSD                 81.33  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -9.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-9.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (139 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.376mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.670s (TdP risk)

====================================================================