====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0030     2026-04-19  22:58:05
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.06  bpm   60-100         MODERATE  
  P Amplitude               1.03  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.69  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.21  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            573.87  ms    350-450        MODERATE  
  ST Deviation             -4.51  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             15.21  mV    ---            ---       
  Q-wave Duration          25.38  ms    ---            ---       
  RR RMSSD                309.07  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.6  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.3dB (check electrodes/circuit)
  [ABNORMAL]  Tachycardia (102 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -4.510mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.574s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=309ms (AF?)

====================================================================