====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0024     2026-04-19  22:57:42
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              101.89  bpm   60-100         MODERATE  
  P Amplitude              -0.80  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.86  mV    0.50-2.0       CRITICAL  
  T Amplitude              11.71  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            573.39  ms    350-450        MODERATE  
  ST Deviation             -1.83  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.27  mV    ---            ---       
  Q-wave Duration          18.82  ms    ---            ---       
  RR RMSSD                213.79  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (102 bpm)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.827mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.573s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=214ms (AF?)

====================================================================