====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0022     2026-04-25  16:10:00
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              103.28  bpm   60-100         MODERATE  
  P Amplitude               2.31  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.12  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.54  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            577.28  ms    350-450        MODERATE  
  ST Deviation             -2.10  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.93  mV    ---            ---       
  Q-wave Duration          29.50  ms    ---            ---       
  RR RMSSD                184.71  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               3.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=3.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.9dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (103 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.095mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.577s (TdP risk)

====================================================================