====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0038     2026-04-25  16:11:01
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.13  bpm   60-100         NORMAL    
  P Amplitude              -0.01  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.58  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.46  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            548.17  ms    350-450        MODERATE  
  ST Deviation              1.10  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.26  mV    ---            ---       
  Q-wave Duration          32.18  ms    ---            ---       
  RR RMSSD                375.73  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -2.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.8dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.104mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.548s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=376ms (AF?)

====================================================================