====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0192     2026-04-17  15:57:58
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               62.27  bpm   60-100         NORMAL    
  P Amplitude               1.43  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.12  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.83  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            448.23  ms    350-450        NORMAL    
  ST Deviation              1.98  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.71  mV    ---            ---       
  Q-wave Duration          18.67  ms    ---            ---       
  RR RMSSD                470.37  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.976mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  High RR variability RMSSD=470ms (AF?)

====================================================================