====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0008     2026-04-19  23:07:25
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               82.37  bpm   60-100         NORMAL    
  P Amplitude               2.91  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.91  mV    0.50-2.0       CRITICAL  
  T Amplitude               2.72  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            515.52  ms    350-450        MODERATE  
  ST Deviation              1.17  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.07  mV    ---            ---       
  Q-wave Duration          35.86  ms    ---            ---       
  RR RMSSD                185.46  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.170mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.516s (TdP risk)

====================================================================