====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0020     2026-04-25  13:30:09
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               24.94  bpm   60-100         HIGH      
  P Amplitude              17.32  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            53.35  mV    0.50-2.0       CRITICAL  
  T Amplitude             -11.85  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            283.66  ms    350-450        MODERATE  
  ST Deviation              5.61  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth               N/A  mV    ---            N/A       
  Q-wave Duration            N/A  ms    ---            N/A       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR             -18.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-18.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.7dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (25 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +5.608mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Short QTc 0.284s

====================================================================