====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0030     2026-04-25  23:31:57
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               80.67  bpm   60-100         NORMAL    
  P Amplitude               2.36  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.03  mV    0.50-2.0       CRITICAL  
  T Amplitude              -4.28  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            510.19  ms    350-450        MODERATE  
  ST Deviation              1.01  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.21  mV    ---            ---       
  Q-wave Duration          23.71  ms    ---            ---       
  RR RMSSD                473.20  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -2.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.012mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.510s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=473ms (AF?)

====================================================================