====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0024     2026-04-25  16:04:44
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               82.93  bpm   60-100         NORMAL    
  P Amplitude               0.99  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.95  mV    0.50-2.0       NORMAL    
  T Amplitude              -0.92  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            517.29  ms    350-450        MODERATE  
  ST Deviation              1.70  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.86  mV    ---            ---       
  Q-wave Duration          26.46  ms    ---            ---       
  RR RMSSD                884.02  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +1.699mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.517s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=884ms (AF?)

====================================================================