====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0148     2026-04-17  15:55:02
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              107.82  bpm   60-100         MODERATE  
  P Amplitude               1.67  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.01  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.90  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            589.82  ms    350-450        MODERATE  
  ST Deviation             -2.94  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.05  mV    ---            ---       
  Q-wave Duration          23.20  ms    ---            ---       
  RR RMSSD                165.82  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.3dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (108 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.944mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.590s (TdP risk)

====================================================================