====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0038     2026-04-21  01:00:06
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               97.49  bpm   60-100         NORMAL    
  P Amplitude               1.39  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.33  mV    0.50-2.0       CRITICAL  
  T Amplitude              11.31  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            560.87  ms    350-450        MODERATE  
  ST Deviation              2.35  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.37  mV    ---            ---       
  Q-wave Duration          28.33  ms    ---            ---       
  RR RMSSD                246.41  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               9.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.2  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=9.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.352mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.561s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=246ms (AF?)

====================================================================