====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0092     2026-04-25  16:14:30
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               87.96  bpm   60-100         NORMAL    
  P Amplitude               0.83  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.88  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.75  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            532.73  ms    350-450        MODERATE  
  ST Deviation              0.55  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.77  mV    ---            ---       
  Q-wave Duration          28.62  ms    ---            ---       
  RR RMSSD                299.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               3.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         7.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=3.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=7.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.553mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.533s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=299ms (AF?)

====================================================================