====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0050     2026-04-25  15:28:36
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               80.16  bpm   60-100         NORMAL    
  P Amplitude               5.04  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            12.43  mV    0.50-2.0       CRITICAL  
  T Amplitude              -8.39  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            508.58  ms    350-450        MODERATE  
  ST Deviation            -11.11  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.29  mV    ---            ---       
  Q-wave Duration          23.60  ms    ---            ---       
  RR RMSSD                798.39  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -11.114mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.509s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=798ms (AF?)

====================================================================