====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0210     2026-04-17  15:59:12
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               91.87  bpm   60-100         NORMAL    
  P Amplitude               1.72  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.04  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.04  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            544.47  ms    350-450        MODERATE  
  ST Deviation             -0.68  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.34  mV    ---            ---       
  Q-wave Duration          21.85  ms    ---            ---       
  RR RMSSD                328.85  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.684mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.544s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=329ms (AF?)

====================================================================