====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0084     2026-04-17  15:50:54
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              100.15  bpm   60-100         MODERATE  
  P Amplitude               2.00  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.53  mV    0.50-2.0       NORMAL    
  T Amplitude               4.15  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            568.46  ms    350-450        MODERATE  
  ST Deviation             -0.74  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.38  mV    ---            ---       
  Q-wave Duration          33.60  ms    ---            ---       
  RR RMSSD                375.91  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.4dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (100 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -0.745mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.568s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=376ms (AF?)

====================================================================