====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0044     2026-04-25  16:11:24
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.48  bpm   60-100         NORMAL    
  P Amplitude               0.86  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.55  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.62  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            534.30  ms    350-450        MODERATE  
  ST Deviation              0.94  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.95  mV    ---            ---       
  Q-wave Duration          30.15  ms    ---            ---       
  RR RMSSD                207.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -0.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-0.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.937mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.534s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=207ms (AF?)

====================================================================