====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0056     2026-04-17  15:49:02
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               82.19  bpm   60-100         NORMAL    
  P Amplitude               1.26  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.57  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.80  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            514.98  ms    350-450        MODERATE  
  ST Deviation              0.83  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.90  mV    ---            ---       
  Q-wave Duration          27.00  ms    ---            ---       
  RR RMSSD                452.22  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -32.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-32.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.829mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.515s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=452ms (AF?)

====================================================================