====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0076     2026-04-25  16:08:07
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.02  bpm   60-100         NORMAL    
  P Amplitude               1.16  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.12  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.48  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            547.86  ms    350-450        MODERATE  
  ST Deviation             -3.32  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.10  mV    ---            ---       
  Q-wave Duration          33.09  ms    ---            ---       
  RR RMSSD                295.42  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.317mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.548s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=295ms (AF?)

====================================================================