====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0044     2026-04-21  01:00:29
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.81  bpm   60-100         NORMAL    
  P Amplitude               1.87  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            13.35  mV    0.50-2.0       CRITICAL  
  T Amplitude              11.10  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            535.32  ms    350-450        MODERATE  
  ST Deviation             -0.00  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              3.75  mV    ---            ---       
  Q-wave Duration          27.08  ms    ---            ---       
  RR RMSSD                199.33  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               9.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=9.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.535s (TdP risk)

====================================================================