====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0214     2026-04-25  23:22:10
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.19  bpm   60-100         MODERATE  
  P Amplitude               0.22  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.23  mV    0.50-2.0       HIGH      
  T Amplitude               0.17  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            574.21  ms    350-450        MODERATE  
  ST Deviation              0.03  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.19  mV    ---            ---       
  Q-wave Duration          26.71  ms    ---            ---       
  RR RMSSD                277.50  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               N/A  dB    >10=ok         NO SIGNAL 
  QRS SNR (clinical)         3.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  No ECG signal detected — ADC reads flat DC (check: gain setting, electrode connection, VREF_MID_VOLTS)
  [ABNORMAL]  Poor clinical SNR=3.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (102 bpm)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  Prolonged QTc 0.574s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=277ms (AF?)

====================================================================