====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0120     2026-04-21  00:36:52
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               87.98  bpm   60-100         NORMAL    
  P Amplitude               0.13  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.59  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.21  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            532.80  ms    350-450        MODERATE  
  ST Deviation              2.22  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.39  mV    ---            ---       
  Q-wave Duration          17.54  ms    ---            ---       
  RR RMSSD                228.97  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.7dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.221mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.533s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=229ms (AF?)

====================================================================