====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0048     2026-04-17  15:34:58
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.10  bpm   60-100         NORMAL    
  P Amplitude               0.98  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.34  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.00  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            548.09  ms    350-450        MODERATE  
  ST Deviation              0.87  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.22  mV    ---            ---       
  Q-wave Duration          26.00  ms    ---            ---       
  RR RMSSD                259.40  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.872mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.548s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=259ms (AF?)

====================================================================