====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0008     2026-04-24  23:39:37
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               77.22  bpm   60-100         NORMAL    
  P Amplitude              -0.08  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.80  mV    0.50-2.0       CRITICAL  
  T Amplitude             -14.50  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            499.16  ms    350-450        MODERATE  
  ST Deviation              1.75  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.29  mV    ---            ---       
  Q-wave Duration          29.09  ms    ---            ---       
  RR RMSSD                421.60  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               9.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        22.8  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=9.8dB (check electrodes/circuit)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.745mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.499s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=422ms (AF?)

====================================================================