====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0002     2026-04-19  22:56:17
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.97  bpm   60-100         NORMAL    
  P Amplitude               0.16  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.57  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.39  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            498.36  ms    350-450        MODERATE  
  ST Deviation              2.76  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             15.53  mV    ---            ---       
  Q-wave Duration          18.00  ms    ---            ---       
  RR RMSSD                 35.44  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.5dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.760mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.498s (TdP risk)

====================================================================