====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0072     2026-04-21  00:33:47
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               68.54  bpm   60-100         NORMAL    
  P Amplitude               0.10  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.97  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.51  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            470.27  ms    350-450        MODERATE  
  ST Deviation             -1.76  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             11.08  mV    ---            ---       
  Q-wave Duration          21.56  ms    ---            ---       
  RR RMSSD                555.65  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -22.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-22.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.1dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.762mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.470s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=556ms (AF?)

====================================================================