====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0014     2026-04-19  22:57:02
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.71  bpm   60-100         NORMAL    
  P Amplitude               0.25  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.99  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.57  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            538.00  ms    350-450        MODERATE  
  ST Deviation              0.86  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.37  mV    ---            ---       
  Q-wave Duration          17.50  ms    ---            ---       
  RR RMSSD                381.02  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.858mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.538s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=381ms (AF?)

====================================================================