====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0026     2026-04-19  23:08:34
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.43  bpm   60-100         NORMAL    
  P Amplitude               0.95  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.92  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.38  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            496.61  ms    350-450        MODERATE  
  ST Deviation             21.46  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             14.86  mV    ---            ---       
  Q-wave Duration          23.80  ms    ---            ---       
  RR RMSSD                234.19  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -21.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-21.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +21.465mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.497s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=234ms (AF?)

====================================================================