====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0030     2026-04-25  15:27:16
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.99  bpm   60-100         NORMAL    
  P Amplitude               1.10  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.90  mV    0.50-2.0       NORMAL    
  T Amplitude               1.29  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            559.43  ms    350-450        MODERATE  
  ST Deviation              0.49  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.61  mV    ---            ---       
  Q-wave Duration          22.50  ms    ---            ---       
  RR RMSSD                266.04  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +0.492mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.559s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=266ms (AF?)

====================================================================