====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0186     2026-04-25  15:37:38
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.67  bpm   60-100         NORMAL    
  P Amplitude               0.27  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.31  mV    0.50-2.0       MODERATE  
  T Amplitude               0.29  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            497.37  ms    350-450        MODERATE  
  ST Deviation              0.28  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.30  mV    ---            ---       
  Q-wave Duration          22.33  ms    ---            ---       
  RR RMSSD                566.40  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -8.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.277mV (STEMI?)
  [ABNORMAL]  Prolonged QTc 0.497s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=566ms (AF?)

====================================================================