====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0056     2026-04-25  23:12:29
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.93  bpm   60-100         NORMAL    
  P Amplitude               0.32  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.38  mV    0.50-2.0       MODERATE  
  T Amplitude              -0.79  mV    -0.50-0.50     HIGH      
  QTc (Bazett)            559.25  ms    350-450        MODERATE  
  ST Deviation             -0.87  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.62  mV    ---            ---       
  Q-wave Duration          25.00  ms    ---            ---       
  RR RMSSD                166.18  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.868mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.559s (TdP risk)

====================================================================