====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0022     2026-04-21  00:59:04
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.97  bpm   60-100         NORMAL    
  P Amplitude               0.11  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.78  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.53  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            523.60  ms    350-450        MODERATE  
  ST Deviation             -0.91  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.90  mV    ---            ---       
  Q-wave Duration          26.92  ms    ---            ---       
  RR RMSSD                163.40  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               8.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=8.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.1dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.912mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.524s (TdP risk)

====================================================================