====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0052     2026-04-25  15:28:44
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               81.52  bpm   60-100         NORMAL    
  P Amplitude               3.19  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.43  mV    0.50-2.0       CRITICAL  
  T Amplitude              -1.91  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            512.88  ms    350-450        MODERATE  
  ST Deviation              2.43  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.20  mV    ---            ---       
  Q-wave Duration          21.78  ms    ---            ---       
  RR RMSSD               1015.72  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.435mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.513s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=1016ms (AF?)

====================================================================