====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0014     2026-04-17  15:32:40
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.79  bpm   60-100         NORMAL    
  P Amplitude               0.68  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.68  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.74  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            558.86  ms    350-450        MODERATE  
  ST Deviation             -2.49  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.50  mV    ---            ---       
  Q-wave Duration          20.00  ms    ---            ---       
  RR RMSSD                186.14  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.486mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.559s (TdP risk)

====================================================================