====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0016     2026-04-24  23:40:07
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.50  bpm   60-100         NORMAL    
  P Amplitude               0.98  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.82  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.55  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            496.82  ms    350-450        MODERATE  
  ST Deviation              4.94  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.32  mV    ---            ---       
  Q-wave Duration          24.92  ms    ---            ---       
  RR RMSSD                367.75  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               8.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        22.0  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=8.6dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.937mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.497s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=368ms (AF?)

====================================================================