====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0020     2026-04-24  23:05:12
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.24  bpm   60-100         NORMAL    
  P Amplitude             453.83  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           783.06  mV    0.50-2.0       CRITICAL  
  T Amplitude             621.27  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            521.37  ms    350-450        MODERATE  
  ST Deviation           -630.61  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            754.20  mV    ---            ---       
  Q-wave Duration          21.80  ms    ---            ---       
  RR RMSSD                795.48  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -630.614mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.521s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=795ms (AF?)

====================================================================