====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0032     2026-04-21  00:31:17
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.81  bpm   60-100         NORMAL    
  P Amplitude               0.72  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.48  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.48  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            535.32  ms    350-450        MODERATE  
  ST Deviation              1.38  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.50  mV    ---            ---       
  Q-wave Duration          24.67  ms    ---            ---       
  RR RMSSD                483.47  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.383mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.535s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=483ms (AF?)

====================================================================