====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0060     2026-04-25  13:32:32
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              108.18  bpm   60-100         MODERATE  
  P Amplitude               1.81  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            -0.75  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.60  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            590.82  ms    350-450        MODERATE  
  ST Deviation            -11.14  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.81  mV    ---            ---       
  Q-wave Duration          36.55  ms    ---            ---       
  RR RMSSD                257.22  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.4dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (108 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -11.140mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.591s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=257ms (AF?)

====================================================================