====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0112     2026-04-17  15:39:11
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               77.28  bpm   60-100         NORMAL    
  P Amplitude               0.80  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.17  mV    0.50-2.0       CRITICAL  
  T Amplitude              -1.61  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            499.37  ms    350-450        MODERATE  
  ST Deviation              1.45  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.19  mV    ---            ---       
  Q-wave Duration          20.40  ms    ---            ---       
  RR RMSSD                413.19  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.455mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.499s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=413ms (AF?)

====================================================================