====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0142     2026-04-25  15:34:39
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               90.69  bpm   60-100         NORMAL    
  P Amplitude               0.32  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.29  mV    0.50-2.0       HIGH      
  T Amplitude               0.41  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            540.96  ms    350-450        MODERATE  
  ST Deviation             -0.79  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.30  mV    ---            ---       
  Q-wave Duration          25.29  ms    ---            ---       
  RR RMSSD                726.05  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.3  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.791mV (ischaemia?)
  [ABNORMAL]  Prolonged QTc 0.541s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=726ms (AF?)

====================================================================