====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0168     2026-04-25  15:36:26
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.06  bpm   60-100         NORMAL    
  P Amplitude               0.16  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.33  mV    0.50-2.0       MODERATE  
  T Amplitude               0.40  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            536.06  ms    350-450        MODERATE  
  ST Deviation             -0.48  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.26  mV    ---            ---       
  Q-wave Duration          24.67  ms    ---            ---       
  RR RMSSD                587.73  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.3dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.476mV (ischaemia?)
  [ABNORMAL]  Prolonged QTc 0.536s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=588ms (AF?)

====================================================================