====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0056     2026-04-25  16:06:50
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               27.27  bpm   60-100         HIGH      
  P Amplitude               0.64  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.73  mV    0.50-2.0       MODERATE  
  T Amplitude               2.41  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            296.65  ms    350-450        MODERATE  
  ST Deviation             -0.78  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.42  mV    ---            ---       
  Q-wave Duration          20.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -5.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.2dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (27 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.783mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Short QTc 0.297s

====================================================================