====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0016     2026-04-25  23:31:02
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               66.67  bpm   60-100         NORMAL    
  P Amplitude               3.98  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.72  mV    0.50-2.0       CRITICAL  
  T Amplitude              -5.57  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            463.80  ms    350-450        MODERATE  
  ST Deviation              7.92  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.82  mV    ---            ---       
  Q-wave Duration          21.60  ms    ---            ---       
  RR RMSSD               1168.05  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -4.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-4.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +7.923mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.464s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=1168ms (AF?)

====================================================================