====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0018     2026-04-19  22:57:18
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.97  bpm   60-100         NORMAL    
  P Amplitude               2.60  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.00  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.97  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            547.70  ms    350-450        MODERATE  
  ST Deviation             -6.56  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.16  mV    ---            ---       
  Q-wave Duration          21.07  ms    ---            ---       
  RR RMSSD                205.31  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -6.564mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.548s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=205ms (AF?)

====================================================================