====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0054     2026-04-24  23:42:35
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.44  bpm   60-100         NORMAL    
  P Amplitude               0.33  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.99  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.91  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            557.83  ms    350-450        MODERATE  
  ST Deviation             -0.20  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.84  mV    ---            ---       
  Q-wave Duration          24.80  ms    ---            ---       
  RR RMSSD                139.44  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               7.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        21.7  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=7.9dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.203mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.558s (TdP risk)

====================================================================