====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0064     2026-04-25  15:29:31
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               59.17  bpm   60-100         MODERATE  
  P Amplitude             119.98  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           261.97  mV    0.50-2.0       CRITICAL  
  T Amplitude            -150.24  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            436.95  ms    350-450        NORMAL    
  ST Deviation             38.73  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             27.77  mV    ---            ---       
  Q-wave Duration          10.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR               2.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=2.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.5dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (59 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +38.731mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)

====================================================================