====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0194     2026-04-17  15:58:06
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               71.52  bpm   60-100         NORMAL    
  P Amplitude               3.91  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.48  mV    0.50-2.0       CRITICAL  
  T Amplitude              -5.45  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            480.39  ms    350-450        MODERATE  
  ST Deviation             -1.41  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.70  mV    ---            ---       
  Q-wave Duration          22.60  ms    ---            ---       
  RR RMSSD                601.49  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.407mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.480s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=601ms (AF?)

====================================================================