====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0028     2026-04-25  15:27:08
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               87.78  bpm   60-100         NORMAL    
  P Amplitude               0.77  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.88  mV    0.50-2.0       NORMAL    
  T Amplitude               1.40  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            532.21  ms    350-450        MODERATE  
  ST Deviation              0.81  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.80  mV    ---            ---       
  Q-wave Duration          19.14  ms    ---            ---       
  RR RMSSD                608.98  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         1.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=1.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +0.809mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.532s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=609ms (AF?)

====================================================================