====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0060     2026-04-24  23:42:57
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.87  bpm   60-100         MODERATE  
  P Amplitude               1.12  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.18  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.05  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            576.14  ms    350-450        MODERATE  
  ST Deviation              2.03  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.53  mV    ---            ---       
  Q-wave Duration          29.54  ms    ---            ---       
  RR RMSSD                210.48  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               9.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        21.4  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=9.6dB (check electrodes/circuit)
  [ABNORMAL]  Tachycardia (103 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.027mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.576s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=210ms (AF?)

====================================================================