====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0050     2026-04-25  23:12:06
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               56.02  bpm   60-100         MODERATE  
  P Amplitude             625.18  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           967.93  mV    0.50-2.0       CRITICAL  
  T Amplitude            -615.54  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            425.17  ms    350-450        NORMAL    
  ST Deviation            805.58  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth               N/A  mV    ---            N/A       
  Q-wave Duration            N/A  ms    ---            N/A       
  RR RMSSD                410.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -2.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.1dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (56 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +805.582mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  High RR variability RMSSD=410ms (AF?)

====================================================================