====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0030     2026-04-17  13:56:32
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.00  bpm   60-100         NORMAL    
  P Amplitude               2.51  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            13.80  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.91  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            520.61  ms    350-450        MODERATE  
  ST Deviation              3.65  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.32  mV    ---            ---       
  Q-wave Duration          28.62  ms    ---            ---       
  RR RMSSD                371.91  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -24.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-24.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.645mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.521s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=372ms (AF?)

====================================================================