====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0010     2026-04-25  23:30:41
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               85.25  bpm   60-100         NORMAL    
  P Amplitude               0.39  mV    0.050-0.25     HIGH      
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.62  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.87  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            524.49  ms    350-450        MODERATE  
  ST Deviation             -3.00  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.58  mV    ---            ---       
  Q-wave Duration          29.14  ms    ---            ---       
  RR RMSSD                537.50  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               1.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=1.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.996mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.524s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=537ms (AF?)

====================================================================