====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0044     2026-04-25  15:28:12
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              151.26  bpm   60-100         HIGH      
  P Amplitude              14.04  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.26  mV    0.50-2.0       CRITICAL  
  T Amplitude             -17.47  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            698.62  ms    350-450        HIGH      
  ST Deviation              6.97  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             13.66  mV    ---            ---       
  Q-wave Duration          43.00  ms    ---            ---       
  RR RMSSD                 51.01  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.3dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (151 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +6.970mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.699s (TdP risk)
  [ABNORMAL]  Pathological Q waves (prior MI?)

====================================================================