====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0054     2026-04-24  23:11:03
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               62.05  bpm   60-100         NORMAL    
  P Amplitude               0.26  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.23  mV    0.50-2.0       HIGH      
  T Amplitude               0.27  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            447.44  ms    350-450        NORMAL    
  ST Deviation              0.29  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.23  mV    ---            ---       
  Q-wave Duration          22.57  ms    ---            ---       
  RR RMSSD                573.70  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -8.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         7.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=7.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.294mV (STEMI?)
  [ABNORMAL]  High RR variability RMSSD=574ms (AF?)

====================================================================