====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0214     2026-04-17  15:59:28
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               75.85  bpm   60-100         NORMAL    
  P Amplitude               0.40  mV    0.050-0.25     HIGH      
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.76  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.56  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            494.73  ms    350-450        MODERATE  
  ST Deviation             13.65  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.78  mV    ---            ---       
  Q-wave Duration          23.83  ms    ---            ---       
  RR RMSSD                422.69  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +13.651mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.495s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=423ms (AF?)

====================================================================