====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0010     2026-04-25  23:09:36
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.44  bpm   60-100         MODERATE  
  P Amplitude               0.65  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.79  mV    0.50-2.0       CRITICAL  
  T Amplitude              -4.09  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            574.92  ms    350-450        MODERATE  
  ST Deviation              1.44  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.25  mV    ---            ---       
  Q-wave Duration          28.67  ms    ---            ---       
  RR RMSSD                237.75  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               1.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=1.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.3dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (102 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.439mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.575s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=238ms (AF?)

====================================================================