====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0040     2026-04-17  13:57:11
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              101.69  bpm   60-100         MODERATE  
  P Amplitude             727.85  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           792.70  mV    0.50-2.0       CRITICAL  
  T Amplitude            -276.99  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            572.83  ms    350-450        MODERATE  
  ST Deviation            953.27  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth               N/A  mV    ---            N/A       
  Q-wave Duration            N/A  ms    ---            N/A       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -0.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        37.1  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-0.1dB (check electrodes/circuit)
  [ABNORMAL]  Tachycardia (102 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +953.274mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.573s (TdP risk)

====================================================================