====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0008     2026-04-21  00:29:46
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               94.62  bpm   60-100         NORMAL    
  P Amplitude               0.29  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.69  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.31  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            552.53  ms    350-450        MODERATE  
  ST Deviation             -2.48  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.24  mV    ---            ---       
  Q-wave Duration          24.38  ms    ---            ---       
  RR RMSSD                209.02  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.480mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.553s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=209ms (AF?)

====================================================================