====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0200     2026-04-17  15:58:31
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              106.81  bpm   60-100         MODERATE  
  P Amplitude               1.42  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.23  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.10  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            587.05  ms    350-450        MODERATE  
  ST Deviation              7.49  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.56  mV    ---            ---       
  Q-wave Duration          26.63  ms    ---            ---       
  RR RMSSD                200.38  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.9dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (107 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +7.493mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.587s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=200ms (AF?)

====================================================================