====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0038     2026-04-25  15:27:48
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               69.20  bpm   60-100         NORMAL    
  P Amplitude               0.53  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.86  mV    0.50-2.0       NORMAL    
  T Amplitude               0.87  mV    -0.50-0.50     HIGH      
  QTc (Bazett)            472.52  ms    350-450        MODERATE  
  ST Deviation              0.61  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.51  mV    ---            ---       
  Q-wave Duration          27.54  ms    ---            ---       
  RR RMSSD                798.77  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +0.608mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.473s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=799ms (AF?)

====================================================================