====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0038     2026-04-25  23:11:21
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               99.42  bpm   60-100         NORMAL    
  P Amplitude               1.53  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.82  mV    0.50-2.0       CRITICAL  
  T Amplitude              -1.65  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            566.39  ms    350-450        MODERATE  
  ST Deviation             -6.01  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.23  mV    ---            ---       
  Q-wave Duration          31.33  ms    ---            ---       
  RR RMSSD                506.80  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -0.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-0.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -6.009mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.566s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=507ms (AF?)

====================================================================