====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0174     2026-04-25  23:19:51
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               94.76  bpm   60-100         NORMAL    
  P Amplitude               1.63  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.13  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.11  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            552.96  ms    350-450        MODERATE  
  ST Deviation              5.49  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.44  mV    ---            ---       
  Q-wave Duration          28.83  ms    ---            ---       
  RR RMSSD                339.96  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         7.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=7.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +5.492mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.553s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=340ms (AF?)

====================================================================