====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0008     2026-04-17  15:32:15
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.92  bpm   60-100         NORMAL    
  P Amplitude               1.00  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.55  mV    0.50-2.0       CRITICAL  
  T Amplitude               1.00  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            559.22  ms    350-450        MODERATE  
  ST Deviation             -1.86  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.00  mV    ---            ---       
  Q-wave Duration          20.62  ms    ---            ---       
  RR RMSSD                261.65  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.856mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.559s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=262ms (AF?)

====================================================================