====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0034     2026-04-25  23:32:12
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               45.18  bpm   60-100         MODERATE  
  P Amplitude              23.81  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            56.61  mV    0.50-2.0       CRITICAL  
  T Amplitude              26.75  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            381.82  ms    350-450        NORMAL    
  ST Deviation             13.07  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             14.93  mV    ---            ---       
  Q-wave Duration          14.00  ms    ---            ---       
  RR RMSSD               1188.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -3.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        22.0  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-3.1dB (check electrodes/circuit)
  [ABNORMAL]  Bradycardia (45 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +13.070mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  High RR variability RMSSD=1188ms (AF?)

====================================================================