====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0274     2026-04-17  16:03:31
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.59  bpm   60-100         NORMAL    
  P Amplitude               1.82  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.37  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.33  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            546.59  ms    350-450        MODERATE  
  ST Deviation             -2.99  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.47  mV    ---            ---       
  Q-wave Duration          28.46  ms    ---            ---       
  RR RMSSD                221.69  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.988mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.547s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=222ms (AF?)

====================================================================