====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0010     2026-04-17  15:32:24
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               87.13  bpm   60-100         NORMAL    
  P Amplitude               1.03  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.57  mV    0.50-2.0       CRITICAL  
  T Amplitude              -1.89  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            530.23  ms    350-450        MODERATE  
  ST Deviation             -4.94  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.55  mV    ---            ---       
  Q-wave Duration          22.73  ms    ---            ---       
  RR RMSSD                325.91  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -4.945mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.530s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=326ms (AF?)

====================================================================