====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0094     2026-04-25  23:15:01
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               78.00  bpm   60-100         NORMAL    
  P Amplitude               0.24  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.41  mV    0.50-2.0       MODERATE  
  T Amplitude              -0.39  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            501.66  ms    350-450        MODERATE  
  ST Deviation             -0.18  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.31  mV    ---            ---       
  Q-wave Duration          27.85  ms    ---            ---       
  RR RMSSD                663.24  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -8.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.5dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.177mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.502s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=663ms (AF?)

====================================================================