====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0016     2026-04-25  23:04:38
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               54.95  bpm   60-100         MODERATE  
  P Amplitude              27.99  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            54.02  mV    0.50-2.0       CRITICAL  
  T Amplitude             163.72  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            421.06  ms    350-450        NORMAL    
  ST Deviation            458.32  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            198.82  mV    ---            ---       
  Q-wave Duration          32.67  ms    ---            ---       
  RR RMSSD               1006.50  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.2dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (55 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +458.324mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  High RR variability RMSSD=1007ms (AF?)

====================================================================