====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0042     2026-04-17  15:34:33
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               80.20  bpm   60-100         NORMAL    
  P Amplitude               1.28  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.42  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.21  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            508.69  ms    350-450        MODERATE  
  ST Deviation             -0.85  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.23  mV    ---            ---       
  Q-wave Duration          24.57  ms    ---            ---       
  RR RMSSD                551.93  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.850mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.509s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=552ms (AF?)

====================================================================