====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0120     2026-04-17  15:53:14
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               52.06  bpm   60-100         MODERATE  
  P Amplitude               0.97  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.79  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.15  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            409.86  ms    350-450        NORMAL    
  ST Deviation             -3.55  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.69  mV    ---            ---       
  Q-wave Duration          24.40  ms    ---            ---       
  RR RMSSD                462.57  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.7dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (52 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.552mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  High RR variability RMSSD=463ms (AF?)

====================================================================