====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0034     2026-04-19  23:09:04
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.91  bpm   60-100         NORMAL    
  P Amplitude               1.12  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.95  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.18  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            498.14  ms    350-450        MODERATE  
  ST Deviation              4.62  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             18.78  mV    ---            ---       
  Q-wave Duration          20.33  ms    ---            ---       
  RR RMSSD                781.95  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -24.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-24.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.624mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.498s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=782ms (AF?)

====================================================================