====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0112     2026-04-17  15:52:42
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               82.38  bpm   60-100         NORMAL    
  P Amplitude               0.75  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.41  mV    0.50-2.0       CRITICAL  
  T Amplitude               2.26  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            515.58  ms    350-450        MODERATE  
  ST Deviation             -0.67  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.98  mV    ---            ---       
  Q-wave Duration          25.54  ms    ---            ---       
  RR RMSSD                338.93  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -32.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-32.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.671mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.516s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=339ms (AF?)

====================================================================