====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0116     2026-04-21  00:36:36
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              109.30  bpm   60-100         MODERATE  
  P Amplitude               4.10  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.01  mV    0.50-2.0       CRITICAL  
  T Amplitude              10.51  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            593.87  ms    350-450        MODERATE  
  ST Deviation             -0.07  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              4.94  mV    ---            ---       
  Q-wave Duration          27.50  ms    ---            ---       
  RR RMSSD                266.55  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.6dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (109 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.594s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=267ms (AF?)

====================================================================