====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0046     2026-04-21  01:00:37
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.82  bpm   60-100         NORMAL    
  P Amplitude               1.15  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            16.86  mV    0.50-2.0       CRITICAL  
  T Amplitude              11.43  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            558.93  ms    350-450        MODERATE  
  ST Deviation              1.62  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.59  mV    ---            ---       
  Q-wave Duration          32.77  ms    ---            ---       
  RR RMSSD                184.50  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               8.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=8.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.616mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.559s (TdP risk)

====================================================================