====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0012     2026-04-25  23:30:48
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               72.64  bpm   60-100         NORMAL    
  P Amplitude              29.31  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            13.52  mV    0.50-2.0       CRITICAL  
  T Amplitude              42.19  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            484.13  ms    350-450        MODERATE  
  ST Deviation             32.12  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.37  mV    ---            ---       
  Q-wave Duration           6.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR               2.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         7.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=2.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=7.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +32.125mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.484s (TdP risk)

====================================================================