====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0114     2026-04-25  23:16:15
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               60.17  bpm   60-100         NORMAL    
  P Amplitude               0.28  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.25  mV    0.50-2.0       HIGH      
  T Amplitude               0.40  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            440.63  ms    350-450        NORMAL    
  ST Deviation              0.98  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.38  mV    ---            ---       
  Q-wave Duration          31.71  ms    ---            ---       
  RR RMSSD                659.85  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.3  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.980mV (STEMI?)
  [ABNORMAL]  High RR variability RMSSD=660ms (AF?)

====================================================================