====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0142     2026-04-17  15:54:38
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.65  bpm   60-100         NORMAL    
  P Amplitude               0.47  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.11  mV    0.50-2.0       CRITICAL  
  T Amplitude              -6.01  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            522.64  ms    350-450        MODERATE  
  ST Deviation             12.28  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.53  mV    ---            ---       
  Q-wave Duration          25.20  ms    ---            ---       
  RR RMSSD                672.60  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.3  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +12.277mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.523s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=673ms (AF?)

====================================================================