====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0096     2026-04-17  15:51:39
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              109.49  bpm   60-100         MODERATE  
  P Amplitude             -30.09  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           598.47  mV    0.50-2.0       CRITICAL  
  T Amplitude            -354.61  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            594.38  ms    350-450        MODERATE  
  ST Deviation           -387.22  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth           1018.18  mV    ---            ---       
  Q-wave Duration          32.00  ms    ---            ---       
  RR RMSSD                  4.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               0.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        29.4  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=0.5dB (check electrodes/circuit)
  [ABNORMAL]  Tachycardia (109 bpm)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -387.221mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.594s (TdP risk)

====================================================================