====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0042     2026-04-25  16:05:55
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               58.56  bpm   60-100         MODERATE  
  P Amplitude              -0.28  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.66  mV    0.50-2.0       CRITICAL  
  T Amplitude              -1.31  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            434.67  ms    350-450        NORMAL    
  ST Deviation             -3.56  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.53  mV    ---            ---       
  Q-wave Duration          21.50  ms    ---            ---       
  RR RMSSD               1125.72  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.2dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (59 bpm)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.555mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  High RR variability RMSSD=1126ms (AF?)

====================================================================