====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0032     2026-04-25  23:10:57
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              105.02  bpm   60-100         MODERATE  
  P Amplitude               1.15  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.94  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.78  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            582.11  ms    350-450        MODERATE  
  ST Deviation              0.01  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              4.56  mV    ---            ---       
  Q-wave Duration          25.00  ms    ---            ---       
  RR RMSSD                292.27  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               1.3  dB    >10=ok         POOR      
  QRS SNR (clinical)         7.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=1.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=7.3dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (105 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.582s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=292ms (AF?)

====================================================================