====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0072     2026-04-25  16:07:51
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               82.74  bpm   60-100         NORMAL    
  P Amplitude               1.49  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.39  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.72  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            516.69  ms    350-450        MODERATE  
  ST Deviation              5.23  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.90  mV    ---            ---       
  Q-wave Duration          34.89  ms    ---            ---       
  RR RMSSD                232.99  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -4.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-4.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +5.235mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.517s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=233ms (AF?)

====================================================================