====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0020     2026-04-25  23:04:54
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              107.02  bpm   60-100         MODERATE  
  P Amplitude              61.61  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude          1007.61  mV    0.50-2.0       CRITICAL  
  T Amplitude            -213.37  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            587.63  ms    350-450        MODERATE  
  ST Deviation             85.05  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             30.12  mV    ---            ---       
  Q-wave Duration           6.00  ms    ---            ---       
  RR RMSSD                175.07  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -2.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.4dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (107 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +85.052mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.588s (TdP risk)

====================================================================