====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0002     2026-04-17  15:31:50
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.58  bpm   60-100         NORMAL    
  P Amplitude               0.60  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.88  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.68  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            497.09  ms    350-450        MODERATE  
  ST Deviation              2.18  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.82  mV    ---            ---       
  Q-wave Duration          22.80  ms    ---            ---       
  RR RMSSD                 34.74  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.2  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.183mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.497s (TdP risk)

====================================================================