====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0032     2026-04-25  16:05:16
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              129.68  bpm   60-100         MODERATE  
  P Amplitude               4.06  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.00  mV    0.50-2.0       CRITICAL  
  T Amplitude              -6.44  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            646.87  ms    350-450        HIGH      
  ST Deviation             -1.66  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.87  mV    ---            ---       
  Q-wave Duration          29.33  ms    ---            ---       
  RR RMSSD                 99.25  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -9.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-9.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.3dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (130 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.660mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.647s (TdP risk)

====================================================================