====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0246     2026-04-17  16:01:39
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               85.43  bpm   60-100         NORMAL    
  P Amplitude               0.71  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.99  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.69  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            525.03  ms    350-450        MODERATE  
  ST Deviation              0.53  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.46  mV    ---            ---       
  Q-wave Duration          15.54  ms    ---            ---       
  RR RMSSD                183.90  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.527mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.525s (TdP risk)

====================================================================