====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0122     2026-04-25  15:33:18
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               99.94  bpm   60-100         NORMAL    
  P Amplitude               0.22  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.32  mV    0.50-2.0       MODERATE  
  T Amplitude               0.39  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            567.88  ms    350-450        MODERATE  
  ST Deviation              0.09  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.23  mV    ---            ---       
  Q-wave Duration          23.71  ms    ---            ---       
  RR RMSSD                467.22  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.6dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  Prolonged QTc 0.568s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=467ms (AF?)

====================================================================