====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0134     2026-04-17  15:40:37
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.93  bpm   60-100         NORMAL    
  P Amplitude               0.71  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.62  mV    0.50-2.0       MODERATE  
  T Amplitude              -2.03  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            538.69  ms    350-450        MODERATE  
  ST Deviation             -0.49  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.10  mV    ---            ---       
  Q-wave Duration          22.86  ms    ---            ---       
  RR RMSSD                308.82  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.487mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.539s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=309ms (AF?)

====================================================================