====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0256     2026-04-17  16:02:19
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               97.95  bpm   60-100         NORMAL    
  P Amplitude               1.68  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.52  mV    0.50-2.0       CRITICAL  
  T Amplitude              -7.46  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            562.20  ms    350-450        MODERATE  
  ST Deviation             -1.68  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.62  mV    ---            ---       
  Q-wave Duration          18.55  ms    ---            ---       
  RR RMSSD                188.78  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.682mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.562s (TdP risk)

====================================================================