====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0010     2026-04-24  23:39:44
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               75.64  bpm   60-100         NORMAL    
  P Amplitude              -0.25  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.78  mV    0.50-2.0       CRITICAL  
  T Amplitude              10.29  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            494.02  ms    350-450        MODERATE  
  ST Deviation              3.39  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.15  mV    ---            ---       
  Q-wave Duration          25.82  ms    ---            ---       
  RR RMSSD                403.76  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               9.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.5  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=9.9dB (check electrodes/circuit)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.388mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.494s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=404ms (AF?)

====================================================================