====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0056     2026-04-25  13:32:16
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               95.93  bpm   60-100         NORMAL    
  P Amplitude               3.19  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.88  mV    0.50-2.0       CRITICAL  
  T Amplitude              -7.21  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            556.35  ms    350-450        MODERATE  
  ST Deviation              2.33  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.03  mV    ---            ---       
  Q-wave Duration          34.22  ms    ---            ---       
  RR RMSSD                304.05  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -2.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.2  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.328mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.556s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=304ms (AF?)

====================================================================