====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0126     2026-04-25  15:33:34
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               80.25  bpm   60-100         NORMAL    
  P Amplitude               0.35  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.35  mV    0.50-2.0       MODERATE  
  T Amplitude               0.47  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            508.87  ms    350-450        MODERATE  
  ST Deviation              0.02  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.25  mV    ---            ---       
  Q-wave Duration          21.50  ms    ---            ---       
  RR RMSSD                600.99  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  Prolonged QTc 0.509s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=601ms (AF?)

====================================================================