====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0036     2026-04-25  16:10:53
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               90.71  bpm   60-100         NORMAL    
  P Amplitude               1.08  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.58  mV    0.50-2.0       CRITICAL  
  T Amplitude              -4.04  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            541.02  ms    350-450        MODERATE  
  ST Deviation             -2.95  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.77  mV    ---            ---       
  Q-wave Duration          29.83  ms    ---            ---       
  RR RMSSD                223.56  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -3.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.0  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-3.0dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.949mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.541s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=224ms (AF?)

====================================================================