====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0014     2026-04-24  23:39:59
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.33  bpm   60-100         NORMAL    
  P Amplitude               0.58  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.85  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.29  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            521.63  ms    350-450        MODERATE  
  ST Deviation             -4.38  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.10  mV    ---            ---       
  Q-wave Duration          26.91  ms    ---            ---       
  RR RMSSD                445.18  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               9.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        24.6  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=9.7dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -4.377mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.522s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=445ms (AF?)

====================================================================