====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0024     2026-04-21  00:49:40
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               97.70  bpm   60-100         NORMAL    
  P Amplitude               0.55  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.65  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.27  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            561.46  ms    350-450        MODERATE  
  ST Deviation             -0.69  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.60  mV    ---            ---       
  Q-wave Duration          26.50  ms    ---            ---       
  RR RMSSD                219.95  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              10.1  dB    >10=ok         MODERATE  
  QRS SNR (clinical)        20.1  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.694mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.561s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=220ms (AF?)

====================================================================