====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0072     2026-04-17  15:50:06
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               87.42  bpm   60-100         NORMAL    
  P Amplitude               1.43  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.74  mV    0.50-2.0       NORMAL    
  T Amplitude              -3.74  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            531.11  ms    350-450        MODERATE  
  ST Deviation              6.66  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.65  mV    ---            ---       
  Q-wave Duration          29.86  ms    ---            ---       
  RR RMSSD                295.70  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +6.660mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.531s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=296ms (AF?)

====================================================================