====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0162     2026-04-17  15:55:59
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               79.21  bpm   60-100         NORMAL    
  P Amplitude               2.51  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.73  mV    0.50-2.0       CRITICAL  
  T Amplitude               2.51  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            505.55  ms    350-450        MODERATE  
  ST Deviation             -0.47  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.42  mV    ---            ---       
  Q-wave Duration          21.57  ms    ---            ---       
  RR RMSSD                230.81  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.468mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.506s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=231ms (AF?)

====================================================================