====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0032     2026-04-25  15:27:24
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               98.94  bpm   60-100         NORMAL    
  P Amplitude               0.55  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.13  mV    0.50-2.0       NORMAL    
  T Amplitude               0.77  mV    -0.50-0.50     HIGH      
  QTc (Bazett)            565.02  ms    350-450        MODERATE  
  ST Deviation             -1.96  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.63  mV    ---            ---       
  Q-wave Duration          22.29  ms    ---            ---       
  RR RMSSD                511.94  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.4  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -1.959mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.565s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=512ms (AF?)

====================================================================