====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0016     2026-04-19  22:57:10
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.31  bpm   60-100         NORMAL    
  P Amplitude               0.21  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.05  mV    0.50-2.0       CRITICAL  
  T Amplitude              -1.88  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            521.56  ms    350-450        MODERATE  
  ST Deviation             -6.31  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             11.74  mV    ---            ---       
  Q-wave Duration          19.67  ms    ---            ---       
  RR RMSSD                333.31  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.3dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -6.315mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.522s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=333ms (AF?)

====================================================================