====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0010     2026-04-21  00:29:55
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.27  bpm   60-100         NORMAL    
  P Amplitude               1.09  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.35  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.62  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            536.68  ms    350-450        MODERATE  
  ST Deviation             -0.12  mV    -0.10-0.10     MODERATE  
  Q-wave Depth              5.00  mV    ---            ---       
  Q-wave Duration          24.71  ms    ---            ---       
  RR RMSSD                230.48  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.115mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.537s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=230ms (AF?)

====================================================================