====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0006     2026-04-19  23:07:17
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               83.66  bpm   60-100         NORMAL    
  P Amplitude               2.25  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.66  mV    0.50-2.0       CRITICAL  
  T Amplitude              -9.45  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            519.55  ms    350-450        MODERATE  
  ST Deviation              0.59  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.70  mV    ---            ---       
  Q-wave Duration          33.71  ms    ---            ---       
  RR RMSSD                484.48  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.594mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.520s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=484ms (AF?)

====================================================================