====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0020     2026-04-19  22:57:26
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.04  bpm   60-100         NORMAL    
  P Amplitude               2.60  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.66  mV    0.50-2.0       CRITICAL  
  T Amplitude              12.62  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            556.69  ms    350-450        MODERATE  
  ST Deviation             -1.21  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.66  mV    ---            ---       
  Q-wave Duration          22.12  ms    ---            ---       
  RR RMSSD                175.91  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.208mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.557s (TdP risk)

====================================================================