====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0054     2026-04-25  13:32:08
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               95.22  bpm   60-100         NORMAL    
  P Amplitude               1.82  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.44  mV    0.50-2.0       CRITICAL  
  T Amplitude              -7.96  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            554.29  ms    350-450        MODERATE  
  ST Deviation             -1.63  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.03  mV    ---            ---       
  Q-wave Duration          29.80  ms    ---            ---       
  RR RMSSD                343.27  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               1.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=1.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.628mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.554s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=343ms (AF?)

====================================================================