====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0208     2026-04-17  15:59:04
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.77  bpm   60-100         NORMAL    
  P Amplitude               1.14  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.51  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.94  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            550.06  ms    350-450        MODERATE  
  ST Deviation             -0.24  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.14  mV    ---            ---       
  Q-wave Duration          19.54  ms    ---            ---       
  RR RMSSD                230.89  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.244mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.550s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=231ms (AF?)

====================================================================