====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0012     2026-04-21  00:58:26
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               90.32  bpm   60-100         NORMAL    
  P Amplitude               0.93  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.84  mV    0.50-2.0       CRITICAL  
  T Amplitude              10.45  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            539.84  ms    350-450        MODERATE  
  ST Deviation             -0.29  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.59  mV    ---            ---       
  Q-wave Duration          29.69  ms    ---            ---       
  RR RMSSD                186.06  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               9.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=9.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.293mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.540s (TdP risk)

====================================================================