====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0064     2026-04-25  16:07:21
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               68.16  bpm   60-100         NORMAL    
  P Amplitude             529.46  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           761.24  mV    0.50-2.0       CRITICAL  
  T Amplitude             732.70  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            468.95  ms    350-450        MODERATE  
  ST Deviation           -212.01  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            819.27  mV    ---            ---       
  Q-wave Duration          30.67  ms    ---            ---       
  RR RMSSD                919.84  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               5.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=5.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -212.008mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.469s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=920ms (AF?)

====================================================================