====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0030     2026-04-21  00:31:09
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              109.72  bpm   60-100         MODERATE  
  P Amplitude               1.06  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.67  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.03  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            595.02  ms    350-450        MODERATE  
  ST Deviation              2.33  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.89  mV    ---            ---       
  Q-wave Duration          24.29  ms    ---            ---       
  RR RMSSD                200.25  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.3dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (110 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.325mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.595s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=200ms (AF?)

====================================================================