====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0022     2026-04-24  23:40:29
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.28  bpm   60-100         NORMAL    
  P Amplitude              -0.67  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            14.10  mV    0.50-2.0       CRITICAL  
  T Amplitude              10.03  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            545.66  ms    350-450        MODERATE  
  ST Deviation             -2.70  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.90  mV    ---            ---       
  Q-wave Duration          24.89  ms    ---            ---       
  RR RMSSD                236.75  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               4.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         7.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=4.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=7.4dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.702mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.546s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=237ms (AF?)

====================================================================