====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0014     2026-04-19  23:07:48
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               97.17  bpm   60-100         NORMAL    
  P Amplitude               2.12  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.08  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.84  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            559.95  ms    350-450        MODERATE  
  ST Deviation             -0.41  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.09  mV    ---            ---       
  Q-wave Duration          29.88  ms    ---            ---       
  RR RMSSD                233.90  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.407mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.560s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=234ms (AF?)

====================================================================