====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0074     2026-04-21  00:33:55
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              115.83  bpm   60-100         MODERATE  
  P Amplitude               1.55  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.71  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.92  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            611.35  ms    350-450        MODERATE  
  ST Deviation              4.27  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.21  mV    ---            ---       
  Q-wave Duration          28.62  ms    ---            ---       
  RR RMSSD                155.56  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -23.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-23.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.2dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (116 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.273mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.611s (TdP risk)

====================================================================