====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0198     2026-04-25  23:21:08
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              116.73  bpm   60-100         MODERATE  
  P Amplitude             -17.18  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           172.54  mV    0.50-2.0       CRITICAL  
  T Amplitude              38.40  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            613.72  ms    350-450        MODERATE  
  ST Deviation             74.96  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            128.53  mV    ---            ---       
  Q-wave Duration          28.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR               7.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=7.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.4dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (117 bpm)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +74.961mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.614s (TdP risk)

====================================================================