====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0032     2026-04-24  23:41:08
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               94.19  bpm   60-100         NORMAL    
  P Amplitude               2.05  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            19.65  mV    0.50-2.0       CRITICAL  
  T Amplitude              10.03  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            551.29  ms    350-450        MODERATE  
  ST Deviation              2.41  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.65  mV    ---            ---       
  Q-wave Duration          28.50  ms    ---            ---       
  RR RMSSD                130.72  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               6.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=6.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.405mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.551s (TdP risk)

====================================================================