====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0036     2026-04-24  23:10:01
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              118.11  bpm   60-100         MODERATE  
  P Amplitude               5.62  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.99  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.06  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            617.33  ms    350-450        MODERATE  
  ST Deviation              1.95  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.95  mV    ---            ---       
  Q-wave Duration          50.00  ms    ---            ---       
  RR RMSSD                228.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.8dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (118 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.954mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.617s (TdP risk)
  [ABNORMAL]  Pathological Q waves (prior MI?)
  [ABNORMAL]  High RR variability RMSSD=228ms (AF?)

====================================================================