====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0130     2026-04-25  23:17:20
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               79.50  bpm   60-100         NORMAL    
  P Amplitude               0.22  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.49  mV    0.50-2.0       MODERATE  
  T Amplitude              -0.40  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            506.47  ms    350-450        MODERATE  
  ST Deviation             -0.25  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.22  mV    ---            ---       
  Q-wave Duration          16.22  ms    ---            ---       
  RR RMSSD                455.17  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -10.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-10.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.0dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.250mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.506s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=455ms (AF?)

====================================================================