====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0016     2026-04-25  13:29:53
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               45.52  bpm   60-100         MODERATE  
  P Amplitude               9.25  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.80  mV    0.50-2.0       NORMAL    
  T Amplitude               3.08  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            383.26  ms    350-450        NORMAL    
  ST Deviation            -24.27  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.98  mV    ---            ---       
  Q-wave Duration          50.00  ms    ---            ---       
  RR RMSSD               1740.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -24.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-24.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.2dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (46 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -24.270mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Pathological Q waves (prior MI?)
  [ABNORMAL]  High RR variability RMSSD=1740ms (AF?)

====================================================================