====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0036     2026-04-24  23:41:24
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.55  bpm   60-100         NORMAL    
  P Amplitude              -0.31  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.69  mV    0.50-2.0       CRITICAL  
  T Amplitude              10.49  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            558.16  ms    350-450        MODERATE  
  ST Deviation            -15.59  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.65  mV    ---            ---       
  Q-wave Duration          26.00  ms    ---            ---       
  RR RMSSD                396.71  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               3.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=3.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.9dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -15.590mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.558s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=397ms (AF?)

====================================================================