====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0046     2026-04-24  23:42:04
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.12  bpm   60-100         NORMAL    
  P Amplitude               1.02  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            12.65  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.38  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            533.24  ms    350-450        MODERATE  
  ST Deviation              3.07  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.67  mV    ---            ---       
  Q-wave Duration          28.00  ms    ---            ---       
  RR RMSSD                424.81  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               0.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.0  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=0.2dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.074mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.533s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=425ms (AF?)

====================================================================