====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0058     2026-04-25  16:06:58
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               97.44  bpm   60-100         NORMAL    
  P Amplitude               0.69  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.27  mV    0.50-2.0       HIGH      
  T Amplitude               0.46  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            560.73  ms    350-450        MODERATE  
  ST Deviation              0.64  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.42  mV    ---            ---       
  Q-wave Duration          26.63  ms    ---            ---       
  RR RMSSD                602.17  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.640mV (STEMI?)
  [ABNORMAL]  Prolonged QTc 0.561s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=602ms (AF?)

====================================================================