====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0058     2026-04-24  23:11:19
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               90.36  bpm   60-100         NORMAL    
  P Amplitude               0.22  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.61  mV    0.50-2.0       NORMAL    
  T Amplitude              -0.38  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            539.97  ms    350-450        MODERATE  
  ST Deviation             -0.77  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.56  mV    ---            ---       
  Q-wave Duration          20.00  ms    ---            ---       
  RR RMSSD                256.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.6dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -0.775mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.540s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=256ms (AF?)

====================================================================