====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0038     2026-04-24  23:41:32
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               86.88  bpm   60-100         NORMAL    
  P Amplitude               0.49  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.68  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.66  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            529.46  ms    350-450        MODERATE  
  ST Deviation              1.98  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.60  mV    ---            ---       
  Q-wave Duration          28.57  ms    ---            ---       
  RR RMSSD                230.23  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               6.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=6.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.983mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.529s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=230ms (AF?)

====================================================================