====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0118     2026-04-17  15:39:35
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               85.45  bpm   60-100         NORMAL    
  P Amplitude               0.54  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.43  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.17  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            525.09  ms    350-450        MODERATE  
  ST Deviation              1.45  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.34  mV    ---            ---       
  Q-wave Duration          21.00  ms    ---            ---       
  RR RMSSD                380.99  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.446mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.525s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=381ms (AF?)

====================================================================