====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0036     2026-04-25  15:27:40
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               72.41  bpm   60-100         NORMAL    
  P Amplitude               0.84  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.87  mV    0.50-2.0       NORMAL    
  T Amplitude               0.85  mV    -0.50-0.50     HIGH      
  QTc (Bazett)            483.37  ms    350-450        MODERATE  
  ST Deviation              0.03  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.59  mV    ---            ---       
  Q-wave Duration          23.57  ms    ---            ---       
  RR RMSSD                767.42  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         1.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=1.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.483s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=767ms (AF?)

====================================================================