====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0056     2026-04-21  00:32:48
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               94.40  bpm   60-100         NORMAL    
  P Amplitude               1.74  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.85  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.60  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            551.91  ms    350-450        MODERATE  
  ST Deviation              3.28  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.09  mV    ---            ---       
  Q-wave Duration          27.07  ms    ---            ---       
  RR RMSSD                389.09  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.277mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.552s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=389ms (AF?)

====================================================================