====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0136     2026-04-25  15:34:15
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.26  bpm   60-100         NORMAL    
  P Amplitude               0.22  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.24  mV    0.50-2.0       HIGH      
  T Amplitude               0.37  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            545.62  ms    350-450        MODERATE  
  ST Deviation             -0.53  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.23  mV    ---            ---       
  Q-wave Duration          23.38  ms    ---            ---       
  RR RMSSD                862.93  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.3  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.2dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.533mV (ischaemia?)
  [ABNORMAL]  Prolonged QTc 0.546s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=863ms (AF?)

====================================================================