====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0030     2026-04-21  00:50:04
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               85.68  bpm   60-100         NORMAL    
  P Amplitude               1.10  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.92  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.37  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            525.79  ms    350-450        MODERATE  
  ST Deviation             -2.95  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.70  mV    ---            ---       
  Q-wave Duration          31.09  ms    ---            ---       
  RR RMSSD                287.74  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               9.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.2  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=9.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.949mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.526s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=288ms (AF?)

====================================================================