====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0026     2026-04-16  23:09:49
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.25  bpm   60-100         NORMAL    
  P Amplitude               0.02  mV    0.050-0.25     HIGH      
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.03  mV    0.50-2.0       CRITICAL  
  T Amplitude              -0.04  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            545.57  ms    350-450        MODERATE  
  ST Deviation              0.09  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.04  mV    ---            ---       
  Q-wave Duration          30.00  ms    ---            ---       
  RR RMSSD                407.12  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -96.4  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-96.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.4dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.546s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=407ms (AF?)

====================================================================