====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0116     2026-04-17  15:39:26
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               86.27  bpm   60-100         NORMAL    
  P Amplitude               0.62  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.15  mV    0.50-2.0       HIGH      
  T Amplitude               6.33  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            527.60  ms    350-450        MODERATE  
  ST Deviation             -4.56  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.05  mV    ---            ---       
  Q-wave Duration          20.36  ms    ---            ---       
  RR RMSSD                473.65  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -4.565mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.528s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=474ms (AF?)

====================================================================