====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0114     2026-04-21  00:36:29
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              100.87  bpm   60-100         MODERATE  
  P Amplitude              -0.02  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.07  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.47  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            570.52  ms    350-450        MODERATE  
  ST Deviation             -0.47  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.82  mV    ---            ---       
  Q-wave Duration          27.08  ms    ---            ---       
  RR RMSSD                221.30  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (101 bpm)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.466mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.571s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=221ms (AF?)

====================================================================