====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0066     2026-04-25  23:13:09
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               85.59  bpm   60-100         NORMAL    
  P Amplitude               5.58  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.31  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.83  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            525.53  ms    350-450        MODERATE  
  ST Deviation             -1.50  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.69  mV    ---            ---       
  Q-wave Duration          36.00  ms    ---            ---       
  RR RMSSD                301.20  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -11.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-11.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.501mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.526s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=301ms (AF?)

====================================================================