====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0062     2026-04-25  23:07:32
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              104.19  bpm   60-100         MODERATE  
  P Amplitude               1.35  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.42  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.57  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            579.81  ms    350-450        MODERATE  
  ST Deviation             -1.90  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.00  mV    ---            ---       
  Q-wave Duration          27.50  ms    ---            ---       
  RR RMSSD                207.26  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -0.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-0.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.6dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (104 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.902mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.580s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=207ms (AF?)

====================================================================