====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0012     2026-04-25  16:03:59
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               46.26  bpm   60-100         MODERATE  
  P Amplitude              -7.07  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            15.25  mV    0.50-2.0       CRITICAL  
  T Amplitude              16.19  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            386.35  ms    350-450        NORMAL    
  ST Deviation             37.22  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.56  mV    ---            ---       
  Q-wave Duration          20.00  ms    ---            ---       
  RR RMSSD               1886.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -1.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-1.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.0dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (46 bpm)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +37.218mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  High RR variability RMSSD=1886ms (AF?)

====================================================================