====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0024     2026-04-21  00:30:46
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.84  bpm   60-100         NORMAL    
  P Amplitude               1.19  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.95  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.26  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            497.94  ms    350-450        MODERATE  
  ST Deviation             -1.01  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.25  mV    ---            ---       
  Q-wave Duration          29.17  ms    ---            ---       
  RR RMSSD                380.60  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.006mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.498s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=381ms (AF?)

====================================================================