====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0186     2026-04-17  15:57:34
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               81.06  bpm   60-100         NORMAL    
  P Amplitude               0.84  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.16  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.32  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            511.43  ms    350-450        MODERATE  
  ST Deviation             -3.29  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.08  mV    ---            ---       
  Q-wave Duration          19.33  ms    ---            ---       
  RR RMSSD                424.51  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.293mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.511s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=425ms (AF?)

====================================================================