====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0070     2026-04-17  15:36:26
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               90.99  bpm   60-100         NORMAL    
  P Amplitude               1.21  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.57  mV    0.50-2.0       MODERATE  
  T Amplitude              -1.14  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            541.86  ms    350-450        MODERATE  
  ST Deviation              1.22  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.14  mV    ---            ---       
  Q-wave Duration          21.62  ms    ---            ---       
  RR RMSSD                254.65  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.219mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.542s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=255ms (AF?)

====================================================================