====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0212     2026-04-17  15:59:20
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.84  bpm   60-100         NORMAL    
  P Amplitude               1.25  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.20  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.83  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            497.94  ms    350-450        MODERATE  
  ST Deviation             -3.21  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.58  mV    ---            ---       
  Q-wave Duration          23.08  ms    ---            ---       
  RR RMSSD                480.88  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.207mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.498s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=481ms (AF?)

====================================================================