====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0070     2026-04-25  16:07:43
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               94.12  bpm   60-100         NORMAL    
  P Amplitude               0.74  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.90  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.83  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            551.09  ms    350-450        MODERATE  
  ST Deviation              3.38  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.59  mV    ---            ---       
  Q-wave Duration          36.00  ms    ---            ---       
  RR RMSSD                226.18  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -17.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-17.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.377mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.551s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=226ms (AF?)

====================================================================