====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0182     2026-04-17  15:57:19
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               66.14  bpm   60-100         NORMAL    
  P Amplitude               0.31  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.66  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.37  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            461.96  ms    350-450        MODERATE  
  ST Deviation              3.02  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             12.89  mV    ---            ---       
  Q-wave Duration          25.67  ms    ---            ---       
  RR RMSSD                415.37  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.015mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.462s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=415ms (AF?)

====================================================================