====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0194     2026-04-25  23:20:54
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               87.21  bpm   60-100         NORMAL    
  P Amplitude              27.00  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            13.38  mV    0.50-2.0       CRITICAL  
  T Amplitude             -17.32  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            530.47  ms    350-450        MODERATE  
  ST Deviation             -1.29  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth               N/A  mV    ---            N/A       
  Q-wave Duration            N/A  ms    ---            N/A       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -4.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-4.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.287mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.530s (TdP risk)

====================================================================