====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0036     2026-04-25  16:05:32
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               37.17  bpm   60-100         MODERATE  
  P Amplitude               0.86  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.59  mV    0.50-2.0       CRITICAL  
  T Amplitude              -1.08  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            346.34  ms    350-450        MODERATE  
  ST Deviation              0.53  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              1.54  mV    ---            ---       
  Q-wave Duration          16.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -5.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.5dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (37 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.532mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Short QTc 0.346s

====================================================================