====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0220     2026-04-25  23:22:35
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               51.68  bpm   60-100         MODERATE  
  P Amplitude               0.51  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.35  mV    0.50-2.0       MODERATE  
  T Amplitude               0.46  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            408.35  ms    350-450        NORMAL    
  ST Deviation              1.27  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.82  mV    ---            ---       
  Q-wave Duration          36.00  ms    ---            ---       
  RR RMSSD               1542.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.3  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.8dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (52 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +1.271mV (STEMI?)
  [ABNORMAL]  High RR variability RMSSD=1542ms (AF?)

====================================================================