====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0014     2026-04-25  16:04:07
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              124.48  bpm   60-100         MODERATE  
  P Amplitude               5.98  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            19.61  mV    0.50-2.0       CRITICAL  
  T Amplitude             -18.84  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            633.77  ms    350-450        HIGH      
  ST Deviation              1.84  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             13.09  mV    ---            ---       
  Q-wave Duration          34.67  ms    ---            ---       
  RR RMSSD                256.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -4.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-4.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.4dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (124 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.838mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.634s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=256ms (AF?)

====================================================================