====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0062     2026-04-24  23:11:35
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               65.47  bpm   60-100         NORMAL    
  P Amplitude               0.12  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.29  mV    0.50-2.0       HIGH      
  T Amplitude               0.27  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            459.63  ms    350-450        MODERATE  
  ST Deviation             -0.11  mV    -0.10-0.10     MODERATE  
  Q-wave Depth              0.51  mV    ---            ---       
  Q-wave Duration          26.00  ms    ---            ---       
  RR RMSSD                711.80  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.0  dB    >10=ok         POOR      
  QRS SNR (clinical)         5.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=5.3dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.110mV (ischaemia?)
  [ABNORMAL]  Prolonged QTc 0.460s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=712ms (AF?)

====================================================================