====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0232     2026-04-17  16:00:42
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.33  bpm   60-100         NORMAL    
  P Amplitude               1.11  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.71  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.65  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            536.87  ms    350-450        MODERATE  
  ST Deviation              3.86  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.11  mV    ---            ---       
  Q-wave Duration          20.15  ms    ---            ---       
  RR RMSSD                201.07  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.860mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.537s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=201ms (AF?)

====================================================================