====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0250     2026-04-17  16:01:54
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               86.86  bpm   60-100         NORMAL    
  P Amplitude               0.88  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.91  mV    0.50-2.0       CRITICAL  
  T Amplitude              -1.93  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            529.40  ms    350-450        MODERATE  
  ST Deviation             -0.84  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.48  mV    ---            ---       
  Q-wave Duration          21.87  ms    ---            ---       
  RR RMSSD                235.21  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.836mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.529s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=235ms (AF?)

====================================================================