====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0020     2026-04-17  15:33:05
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               82.64  bpm   60-100         NORMAL    
  P Amplitude              -0.14  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.00  mV    0.50-2.0       CRITICAL  
  T Amplitude              -4.94  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            516.40  ms    350-450        MODERATE  
  ST Deviation              2.40  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.18  mV    ---            ---       
  Q-wave Duration          25.69  ms    ---            ---       
  RR RMSSD                468.76  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -32.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-32.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.6dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.404mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.516s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=469ms (AF?)

====================================================================