====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0026     2026-04-25  15:27:00
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              135.75  bpm   60-100         MODERATE  
  P Amplitude               4.00  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.38  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.22  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            661.82  ms    350-450        HIGH      
  ST Deviation              0.31  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.65  mV    ---            ---       
  Q-wave Duration          27.00  ms    ---            ---       
  RR RMSSD                209.02  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -9.4  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-9.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.3dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (136 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.315mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.662s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=209ms (AF?)

====================================================================