====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0118     2026-04-17  15:53:06
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              116.73  bpm   60-100         MODERATE  
  P Amplitude               1.38  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.90  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.06  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            613.72  ms    350-450        MODERATE  
  ST Deviation              1.95  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             16.55  mV    ---            ---       
  Q-wave Duration          27.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR             -29.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.0dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (117 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.953mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.614s (TdP risk)

====================================================================