====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0120     2026-04-25  23:16:40
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               75.20  bpm   60-100         NORMAL    
  P Amplitude               0.25  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.44  mV    0.50-2.0       MODERATE  
  T Amplitude              -0.42  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            492.60  ms    350-450        MODERATE  
  ST Deviation             -0.98  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.41  mV    ---            ---       
  Q-wave Duration          28.18  ms    ---            ---       
  RR RMSSD                535.61  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.984mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.493s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=536ms (AF?)

====================================================================