====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0004     2026-04-19  23:07:09
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               91.23  bpm   60-100         NORMAL    
  P Amplitude               2.19  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.62  mV    0.50-2.0       CRITICAL  
  T Amplitude              -8.52  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            542.56  ms    350-450        MODERATE  
  ST Deviation             -7.35  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             11.51  mV    ---            ---       
  Q-wave Duration          34.73  ms    ---            ---       
  RR RMSSD                157.83  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -7.350mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.543s (TdP risk)

====================================================================