====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0008     2026-04-24  23:08:19
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              129.15  bpm   60-100         MODERATE  
  P Amplitude             144.52  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           344.76  mV    0.50-2.0       CRITICAL  
  T Amplitude             599.25  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            645.54  ms    350-450        HIGH      
  ST Deviation           -454.20  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            560.17  mV    ---            ---       
  Q-wave Duration          31.14  ms    ---            ---       
  RR RMSSD                281.74  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -8.4  dB    >10=ok         POOR      
  QRS SNR (clinical)         5.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=5.7dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (129 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -454.200mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.646s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=282ms (AF?)

====================================================================