====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0026     2026-04-17  15:33:29
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               95.91  bpm   60-100         NORMAL    
  P Amplitude               1.09  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.84  mV    0.50-2.0       CRITICAL  
  T Amplitude              -4.12  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            556.31  ms    350-450        MODERATE  
  ST Deviation             -0.34  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.37  mV    ---            ---       
  Q-wave Duration          23.00  ms    ---            ---       
  RR RMSSD                374.82  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.339mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.556s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=375ms (AF?)

====================================================================