====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0106     2026-04-21  00:35:57
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              103.31  bpm   60-100         MODERATE  
  P Amplitude               0.97  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.75  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.61  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            577.35  ms    350-450        MODERATE  
  ST Deviation              2.50  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.24  mV    ---            ---       
  Q-wave Duration          23.62  ms    ---            ---       
  RR RMSSD                224.53  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.6dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (103 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.495mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.577s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=225ms (AF?)

====================================================================