====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0096     2026-04-21  00:35:19
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               83.18  bpm   60-100         NORMAL    
  P Amplitude               0.89  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.97  mV    0.50-2.0       CRITICAL  
  T Amplitude              -4.95  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            518.07  ms    350-450        MODERATE  
  ST Deviation             -6.09  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.21  mV    ---            ---       
  Q-wave Duration          27.71  ms    ---            ---       
  RR RMSSD                237.46  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -6.089mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.518s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=237ms (AF?)

====================================================================