====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0002     2026-04-24  23:39:14
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               82.33  bpm   60-100         NORMAL    
  P Amplitude               0.24  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            13.11  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.51  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            515.40  ms    350-450        MODERATE  
  ST Deviation              2.12  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.30  mV    ---            ---       
  Q-wave Duration          31.33  ms    ---            ---       
  RR RMSSD                 24.56  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              15.4  dB    >10=ok         MODERATE  
  QRS SNR (clinical)        25.4  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.117mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.515s (TdP risk)

====================================================================