====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0060     2026-04-24  23:11:27
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               36.75  bpm   60-100         MODERATE  
  P Amplitude               0.57  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.34  mV    0.50-2.0       MODERATE  
  T Amplitude               0.35  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            344.35  ms    350-450        MODERATE  
  ST Deviation             -0.59  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.33  mV    ---            ---       
  Q-wave Duration          11.00  ms    ---            ---       
  RR RMSSD               1193.59  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         7.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=7.2dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (37 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.595mV (ischaemia?)
  [ABNORMAL]  Short QTc 0.344s
  [ABNORMAL]  High RR variability RMSSD=1194ms (AF?)

====================================================================