====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0002     2026-04-25  23:09:04
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.48  bpm   60-100         MODERATE  
  P Amplitude               0.87  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            17.37  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.77  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            575.03  ms    350-450        MODERATE  
  ST Deviation             -1.42  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.33  mV    ---            ---       
  Q-wave Duration          32.40  ms    ---            ---       
  RR RMSSD                 33.09  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (102 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.417mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.575s (TdP risk)

====================================================================