====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0122     2026-04-17  15:53:22
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               56.12  bpm   60-100         MODERATE  
  P Amplitude               0.69  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.84  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.64  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            425.52  ms    350-450        NORMAL    
  ST Deviation             -3.65  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             13.94  mV    ---            ---       
  Q-wave Duration          29.43  ms    ---            ---       
  RR RMSSD                643.81  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.8dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (56 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.653mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  High RR variability RMSSD=644ms (AF?)

====================================================================