====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0052     2026-04-21  00:32:33
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.69  bpm   60-100         MODERATE  
  P Amplitude               1.18  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.43  mV    0.50-2.0       CRITICAL  
  T Amplitude              -7.52  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            575.63  ms    350-450        MODERATE  
  ST Deviation              0.38  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.97  mV    ---            ---       
  Q-wave Duration          24.18  ms    ---            ---       
  RR RMSSD                154.83  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.5dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (103 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.383mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.576s (TdP risk)

====================================================================