====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0126     2026-04-25  23:17:03
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               78.65  bpm   60-100         NORMAL    
  P Amplitude               0.26  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.23  mV    0.50-2.0       HIGH      
  T Amplitude               0.33  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            503.78  ms    350-450        MODERATE  
  ST Deviation             -0.19  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.36  mV    ---            ---       
  Q-wave Duration          32.00  ms    ---            ---       
  RR RMSSD                326.68  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -9.4  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-9.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.189mV (ischaemia?)
  [ABNORMAL]  Prolonged QTc 0.504s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=327ms (AF?)

====================================================================