====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0026     2026-04-25  13:30:29
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              172.41  bpm   60-100         HIGH      
  P Amplitude              62.52  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            29.49  mV    0.50-2.0       CRITICAL  
  T Amplitude             -20.44  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            745.87  ms    350-450        HIGH      
  ST Deviation             -0.70  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth               N/A  mV    ---            N/A       
  Q-wave Duration            N/A  ms    ---            N/A       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR             -12.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-12.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.6dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (172 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.696mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.746s (TdP risk)

====================================================================