====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0024     2026-04-25  23:31:33
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               94.70  bpm   60-100         NORMAL    
  P Amplitude               3.09  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.09  mV    0.50-2.0       CRITICAL  
  T Amplitude              -5.82  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            552.78  ms    350-450        MODERATE  
  ST Deviation             -0.23  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.18  mV    ---            ---       
  Q-wave Duration          31.40  ms    ---            ---       
  RR RMSSD                152.80  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -0.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-0.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.231mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.553s (TdP risk)

====================================================================