====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0024     2026-04-24  23:40:37
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               80.11  bpm   60-100         NORMAL    
  P Amplitude              -0.07  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            12.68  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.12  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            508.41  ms    350-450        MODERATE  
  ST Deviation             -3.04  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.27  mV    ---            ---       
  Q-wave Duration          27.80  ms    ---            ---       
  RR RMSSD                363.33  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               6.4  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=6.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.5dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.038mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.508s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=363ms (AF?)

====================================================================