====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0042     2026-04-25  13:31:22
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               85.34  bpm   60-100         NORMAL    
  P Amplitude               1.79  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.39  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.57  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            524.74  ms    350-450        MODERATE  
  ST Deviation             -8.26  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.66  mV    ---            ---       
  Q-wave Duration          28.33  ms    ---            ---       
  RR RMSSD                215.27  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               0.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=0.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -8.262mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.525s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=215ms (AF?)

====================================================================