====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0008     2026-04-25  16:03:44
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              104.70  bpm   60-100         MODERATE  
  P Amplitude               7.55  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.86  mV    0.50-2.0       CRITICAL  
  T Amplitude              -9.32  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            581.22  ms    350-450        MODERATE  
  ST Deviation             -0.71  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.11  mV    ---            ---       
  Q-wave Duration          24.91  ms    ---            ---       
  RR RMSSD                358.60  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -12.0  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-12.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.0dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (105 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.707mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.581s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=359ms (AF?)

====================================================================