====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0024     2026-04-21  00:59:12
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.25  bpm   60-100         NORMAL    
  P Amplitude               0.32  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.47  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.97  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            496.01  ms    350-450        MODERATE  
  ST Deviation              1.47  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.37  mV    ---            ---       
  Q-wave Duration          25.64  ms    ---            ---       
  RR RMSSD                425.45  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               7.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=7.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.469mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.496s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=425ms (AF?)

====================================================================