====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0028     2026-04-25  16:10:22
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               77.70  bpm   60-100         NORMAL    
  P Amplitude               1.61  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.98  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.76  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            500.72  ms    350-450        MODERATE  
  ST Deviation              1.14  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.94  mV    ---            ---       
  Q-wave Duration          28.20  ms    ---            ---       
  RR RMSSD                442.25  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -2.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.138mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.501s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=442ms (AF?)

====================================================================