====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0028     2026-04-17  15:33:36
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               85.34  bpm   60-100         NORMAL    
  P Amplitude               0.86  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.42  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.32  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            524.75  ms    350-450        MODERATE  
  ST Deviation              0.64  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.33  mV    ---            ---       
  Q-wave Duration          20.40  ms    ---            ---       
  RR RMSSD                362.01  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.637mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.525s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=362ms (AF?)

====================================================================