====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0112     2026-04-25  23:16:07
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               60.80  bpm   60-100         NORMAL    
  P Amplitude               0.33  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.20  mV    0.50-2.0       HIGH      
  T Amplitude               0.21  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            442.91  ms    350-450        NORMAL    
  ST Deviation             -0.69  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.34  mV    ---            ---       
  Q-wave Duration          29.60  ms    ---            ---       
  RR RMSSD                844.13  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -9.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-9.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.687mV (ischaemia?)
  [ABNORMAL]  High RR variability RMSSD=844ms (AF?)

====================================================================