====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0064     2026-04-17  15:36:02
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               95.54  bpm   60-100         NORMAL    
  P Amplitude               0.54  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.61  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.16  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            555.23  ms    350-450        MODERATE  
  ST Deviation             -1.12  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.01  mV    ---            ---       
  Q-wave Duration          23.43  ms    ---            ---       
  RR RMSSD                291.76  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.124mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.555s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=292ms (AF?)

====================================================================