====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0140     2026-04-17  15:54:30
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              100.57  bpm   60-100         MODERATE  
  P Amplitude               0.55  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.03  mV    0.50-2.0       CRITICAL  
  T Amplitude              -6.06  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            569.67  ms    350-450        MODERATE  
  ST Deviation              6.49  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.16  mV    ---            ---       
  Q-wave Duration          28.94  ms    ---            ---       
  RR RMSSD                455.51  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.6dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (101 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +6.495mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.570s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=456ms (AF?)

====================================================================