====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0110     2026-04-21  00:36:13
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               90.83  bpm   60-100         NORMAL    
  P Amplitude               0.17  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.72  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.30  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            541.37  ms    350-450        MODERATE  
  ST Deviation              3.11  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.08  mV    ---            ---       
  Q-wave Duration          22.92  ms    ---            ---       
  RR RMSSD                283.96  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.9dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.110mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.541s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=284ms (AF?)

====================================================================