====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0182     2026-04-25  23:20:20
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate                 N/A  bpm   60-100         N/A       
  P Amplitude                N/A  mV    0.050-0.25     N/A       
  P Duration                 N/A  ms    80-100         N/A       
  PR Interval                N/A  ms    120-200        N/A       
  QRS Duration               N/A  ms    60-100         N/A       
  QRS Amplitude              N/A  mV    0.50-2.0       N/A       
  T Amplitude                N/A  mV    -0.50-0.50     N/A       
  QTc (Bazett)               N/A  ms    350-450        N/A       
  ST Deviation               N/A  mV    -0.10-0.10     N/A       
  Q-wave Depth               N/A  mV    ---            N/A       
  Q-wave Duration            N/A  ms    ---            N/A       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              10.9  dB    >10=ok         MODERATE  
  QRS SNR (clinical)        49.9  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [NORMAL]  All features within normal clinical ranges

====================================================================