====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0050     2026-04-21  00:32:26
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               94.94  bpm   60-100         NORMAL    
  P Amplitude               0.26  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.72  mV    0.50-2.0       CRITICAL  
  T Amplitude              -7.52  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            553.47  ms    350-450        MODERATE  
  ST Deviation             -5.32  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.29  mV    ---            ---       
  Q-wave Duration          22.46  ms    ---            ---       
  RR RMSSD                162.03  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -5.318mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.553s (TdP risk)

====================================================================