====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0264     2026-04-17  16:02:51
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.94  bpm   60-100         MODERATE  
  P Amplitude               2.17  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.42  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.56  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            576.32  ms    350-450        MODERATE  
  ST Deviation              6.26  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.20  mV    ---            ---       
  Q-wave Duration          26.00  ms    ---            ---       
  RR RMSSD                319.91  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -22.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-22.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (103 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +6.261mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.576s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=320ms (AF?)

====================================================================