====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0110     2026-04-25  23:15:59
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               79.25  bpm   60-100         NORMAL    
  P Amplitude               0.31  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.33  mV    0.50-2.0       MODERATE  
  T Amplitude               0.26  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            505.68  ms    350-450        MODERATE  
  ST Deviation              0.12  mV    -0.10-0.10     MODERATE  
  Q-wave Depth              0.23  mV    ---            ---       
  Q-wave Duration          23.07  ms    ---            ---       
  RR RMSSD                629.63  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -8.5  dB    >10=ok         POOR      
  QRS SNR (clinical)         0.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=0.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.116mV (STEMI?)
  [ABNORMAL]  Prolonged QTc 0.506s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=630ms (AF?)

====================================================================