====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0010     2026-04-19  23:07:33
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.87  bpm   60-100         NORMAL    
  P Amplitude               1.20  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.13  mV    0.50-2.0       CRITICAL  
  T Amplitude               2.64  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            535.49  ms    350-450        MODERATE  
  ST Deviation             -0.39  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.77  mV    ---            ---       
  Q-wave Duration          37.33  ms    ---            ---       
  RR RMSSD                226.04  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.394mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.535s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=226ms (AF?)

====================================================================