====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0122     2026-04-21  00:36:59
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               95.95  bpm   60-100         NORMAL    
  P Amplitude              -0.06  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.03  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.02  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            556.41  ms    350-450        MODERATE  
  ST Deviation             -4.94  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.09  mV    ---            ---       
  Q-wave Duration          18.00  ms    ---            ---       
  RR RMSSD                234.81  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.3dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -4.938mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.556s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=235ms (AF?)

====================================================================