====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0078     2026-04-25  23:13:57
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              107.62  bpm   60-100         MODERATE  
  P Amplitude               0.17  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.29  mV    0.50-2.0       HIGH      
  T Amplitude              -0.33  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            589.29  ms    350-450        MODERATE  
  ST Deviation             -0.33  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.24  mV    ---            ---       
  Q-wave Duration          23.54  ms    ---            ---       
  RR RMSSD                255.52  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -8.0  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.8dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (108 bpm)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.331mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.589s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=256ms (AF?)

====================================================================