====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0068     2026-04-25  23:07:55
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               77.21  bpm   60-100         NORMAL    
  P Amplitude               3.25  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.01  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.00  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            499.13  ms    350-450        MODERATE  
  ST Deviation             -1.51  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.81  mV    ---            ---       
  Q-wave Duration          28.20  ms    ---            ---       
  RR RMSSD                327.47  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -2.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.514mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.499s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=327ms (AF?)

====================================================================