====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0138     2026-04-25  23:17:50
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.31  bpm   60-100         NORMAL    
  P Amplitude             -36.15  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           473.85  mV    0.50-2.0       CRITICAL  
  T Amplitude             381.99  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            545.75  ms    350-450        MODERATE  
  ST Deviation          -1103.83  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            127.12  mV    ---            ---       
  Q-wave Duration          20.00  ms    ---            ---       
  RR RMSSD                397.52  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.1dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1103.828mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.546s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=398ms (AF?)

====================================================================