====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0106     2026-04-17  15:38:47
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               98.40  bpm   60-100         NORMAL    
  P Amplitude               1.02  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.16  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.60  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            563.49  ms    350-450        MODERATE  
  ST Deviation             -0.03  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              6.37  mV    ---            ---       
  Q-wave Duration          21.29  ms    ---            ---       
  RR RMSSD                178.93  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.563s (TdP risk)

====================================================================