====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0020     2026-04-21  00:58:57
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.42  bpm   60-100         NORMAL    
  P Amplitude               0.80  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.18  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.43  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            549.02  ms    350-450        MODERATE  
  ST Deviation             -0.77  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.02  mV    ---            ---       
  Q-wave Duration          25.88  ms    ---            ---       
  RR RMSSD                241.18  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              10.2  dB    >10=ok         MODERATE  
  QRS SNR (clinical)        17.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor clinical SNR=17.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.770mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.549s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=241ms (AF?)

====================================================================