====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0024     2026-04-25  13:30:22
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              172.41  bpm   60-100         HIGH      
  P Amplitude             -10.03  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.99  mV    0.50-2.0       CRITICAL  
  T Amplitude              27.06  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            745.87  ms    350-450        HIGH      
  ST Deviation              9.52  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             14.30  mV    ---            ---       
  Q-wave Duration          36.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR             -13.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-13.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.2dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (172 bpm)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +9.519mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.746s (TdP risk)

====================================================================