====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0048     2026-04-25  15:28:28
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               77.54  bpm   60-100         NORMAL    
  P Amplitude               5.74  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.77  mV    0.50-2.0       CRITICAL  
  T Amplitude              -8.86  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            500.21  ms    350-450        MODERATE  
  ST Deviation             -3.40  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.19  mV    ---            ---       
  Q-wave Duration          28.50  ms    ---            ---       
  RR RMSSD                454.49  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -8.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         5.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=5.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.400mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.500s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=454ms (AF?)

====================================================================