====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0028     2026-04-25  23:05:24
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               67.45  bpm   60-100         NORMAL    
  P Amplitude              22.73  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           111.99  mV    0.50-2.0       CRITICAL  
  T Amplitude             129.68  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            466.50  ms    350-450        MODERATE  
  ST Deviation            253.53  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             66.23  mV    ---            ---       
  Q-wave Duration          17.00  ms    ---            ---       
  RR RMSSD                862.56  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -8.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +253.533mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.467s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=863ms (AF?)

====================================================================