====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0070     2026-04-25  23:08:02
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               86.59  bpm   60-100         NORMAL    
  P Amplitude               1.47  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.68  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.23  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            528.58  ms    350-450        MODERATE  
  ST Deviation              2.94  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.68  mV    ---            ---       
  Q-wave Duration          27.45  ms    ---            ---       
  RR RMSSD                474.03  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -2.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.938mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.529s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=474ms (AF?)

====================================================================