====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0014     2026-04-25  16:09:30
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               81.04  bpm   60-100         NORMAL    
  P Amplitude               1.60  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.66  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.52  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            511.37  ms    350-450        MODERATE  
  ST Deviation             -8.07  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.34  mV    ---            ---       
  Q-wave Duration          24.73  ms    ---            ---       
  RR RMSSD                336.11  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               0.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=0.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -8.068mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.511s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=336ms (AF?)

====================================================================