====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0094     2026-04-17  15:37:58
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               79.43  bpm   60-100         NORMAL    
  P Amplitude               1.58  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.18  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.57  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            506.25  ms    350-450        MODERATE  
  ST Deviation             -4.47  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.48  mV    ---            ---       
  Q-wave Duration          23.00  ms    ---            ---       
  RR RMSSD                422.87  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.9  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.5dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -4.472mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.506s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=423ms (AF?)

====================================================================