====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0054     2026-04-25  16:12:04
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               94.88  bpm   60-100         NORMAL    
  P Amplitude               1.20  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.81  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.44  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            553.30  ms    350-450        MODERATE  
  ST Deviation             -5.71  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.44  mV    ---            ---       
  Q-wave Duration          26.18  ms    ---            ---       
  RR RMSSD                241.09  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               0.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=0.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -5.714mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.553s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=241ms (AF?)

====================================================================