====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0064     2026-04-24  23:11:43
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.84  bpm   60-100         NORMAL    
  P Amplitude               0.18  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.26  mV    0.50-2.0       HIGH      
  T Amplitude               0.26  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            497.93  ms    350-450        MODERATE  
  ST Deviation             -0.73  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.50  mV    ---            ---       
  Q-wave Duration          28.80  ms    ---            ---       
  RR RMSSD                689.75  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.1dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.729mV (ischaemia?)
  [ABNORMAL]  Prolonged QTc 0.498s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=690ms (AF?)

====================================================================