====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0116     2026-04-25  15:32:54
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.79  bpm   60-100         NORMAL    
  P Amplitude               0.24  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.32  mV    0.50-2.0       MODERATE  
  T Amplitude              -0.21  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            523.06  ms    350-450        MODERATE  
  ST Deviation             -0.73  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.20  mV    ---            ---       
  Q-wave Duration          21.64  ms    ---            ---       
  RR RMSSD                565.97  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.9dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.732mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.523s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=566ms (AF?)

====================================================================