====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0114     2026-04-17  15:39:19
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.06  bpm   60-100         NORMAL    
  P Amplitude               0.87  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.27  mV    0.50-2.0       HIGH      
  T Amplitude              -1.73  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            536.07  ms    350-450        MODERATE  
  ST Deviation             -1.28  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.78  mV    ---            ---       
  Q-wave Duration          21.29  ms    ---            ---       
  RR RMSSD                395.98  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.284mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.536s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=396ms (AF?)

====================================================================