====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0052     2026-04-25  23:06:52
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.82  bpm   60-100         NORMAL    
  P Amplitude             476.19  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           516.05  mV    0.50-2.0       CRITICAL  
  T Amplitude            -335.08  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            497.88  ms    350-450        MODERATE  
  ST Deviation           -823.84  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            355.05  mV    ---            ---       
  Q-wave Duration          15.00  ms    ---            ---       
  RR RMSSD                966.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         5.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=5.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -823.837mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.498s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=966ms (AF?)

====================================================================