====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0282     2026-04-17  16:04:03
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.63  bpm   60-100         NORMAL    
  P Amplitude               0.27  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.63  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.02  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            537.77  ms    350-450        MODERATE  
  ST Deviation              2.68  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.44  mV    ---            ---       
  Q-wave Duration          23.00  ms    ---            ---       
  RR RMSSD                166.34  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.678mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.538s (TdP risk)

====================================================================