====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0020     2026-04-25  23:10:11
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               64.34  bpm   60-100         NORMAL    
  P Amplitude             207.55  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           230.96  mV    0.50-2.0       CRITICAL  
  T Amplitude            -577.98  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            455.63  ms    350-450        MODERATE  
  ST Deviation          -1121.66  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            485.42  mV    ---            ---       
  Q-wave Duration          25.00  ms    ---            ---       
  RR RMSSD               1004.81  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -4.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-4.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1121.664mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.456s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=1005ms (AF?)

====================================================================