====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0008     2026-04-17  15:45:49
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.74  bpm   60-100         NORMAL    
  P Amplitude               1.36  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.49  mV    0.50-2.0       NORMAL    
  T Amplitude              -2.85  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            535.10  ms    350-450        MODERATE  
  ST Deviation              5.70  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.15  mV    ---            ---       
  Q-wave Duration          32.86  ms    ---            ---       
  RR RMSSD                353.99  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +5.704mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.535s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=354ms (AF?)

====================================================================