====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0180     2026-04-17  15:57:11
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               79.98  bpm   60-100         NORMAL    
  P Amplitude               1.60  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.84  mV    0.50-2.0       CRITICAL  
  T Amplitude              -6.43  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            508.01  ms    350-450        MODERATE  
  ST Deviation             -1.25  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.52  mV    ---            ---       
  Q-wave Duration          16.67  ms    ---            ---       
  RR RMSSD                575.18  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.247mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.508s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=575ms (AF?)

====================================================================