====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0276     2026-04-17  16:03:40
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               69.36  bpm   60-100         NORMAL    
  P Amplitude               1.88  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.30  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.07  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            473.07  ms    350-450        MODERATE  
  ST Deviation              1.09  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.61  mV    ---            ---       
  Q-wave Duration          23.67  ms    ---            ---       
  RR RMSSD                634.07  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.087mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.473s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=634ms (AF?)

====================================================================