====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0058     2026-04-17  15:35:38
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.65  bpm   60-100         NORMAL    
  P Amplitude               0.54  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.42  mV    0.50-2.0       HIGH      
  T Amplitude               4.75  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            546.78  ms    350-450        MODERATE  
  ST Deviation             -2.17  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.11  mV    ---            ---       
  Q-wave Duration          25.00  ms    ---            ---       
  RR RMSSD                233.17  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.170mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.547s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=233ms (AF?)

====================================================================