====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0028     2026-04-21  00:49:56
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               78.60  bpm   60-100         NORMAL    
  P Amplitude               0.20  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.97  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.13  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            503.61  ms    350-450        MODERATE  
  ST Deviation             -3.36  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.44  mV    ---            ---       
  Q-wave Duration          30.20  ms    ---            ---       
  RR RMSSD                373.55  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               9.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=9.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.7dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.365mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.504s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=374ms (AF?)

====================================================================