====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0020     2026-04-24  23:40:22
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               87.74  bpm   60-100         NORMAL    
  P Amplitude               1.47  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.16  mV    0.50-2.0       CRITICAL  
  T Amplitude              10.09  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            532.07  ms    350-450        MODERATE  
  ST Deviation              3.23  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.44  mV    ---            ---       
  Q-wave Duration          31.00  ms    ---            ---       
  RR RMSSD                426.48  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               5.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        22.2  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=5.2dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.230mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.532s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=426ms (AF?)

====================================================================