====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0040     2026-04-25  23:11:28
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              104.90  bpm   60-100         MODERATE  
  P Amplitude             145.35  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           269.46  mV    0.50-2.0       CRITICAL  
  T Amplitude             634.77  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            581.77  ms    350-450        MODERATE  
  ST Deviation            252.13  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth               N/A  mV    ---            N/A       
  Q-wave Duration            N/A  ms    ---            N/A       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -2.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.5dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (105 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +252.134mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.582s (TdP risk)

====================================================================