====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0098     2026-04-17  15:51:46
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              129.87  bpm   60-100         MODERATE  
  P Amplitude               9.16  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            19.58  mV    0.50-2.0       CRITICAL  
  T Amplitude              10.92  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            647.34  ms    350-450        HIGH      
  ST Deviation             -5.55  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             33.99  mV    ---            ---       
  Q-wave Duration          33.00  ms    ---            ---       
  RR RMSSD                292.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -23.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-23.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.8dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (130 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -5.548mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.647s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=292ms (AF?)

====================================================================