====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0030     2026-04-25  23:10:50
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              113.96  bpm   60-100         MODERATE  
  P Amplitude               1.79  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.86  mV    0.50-2.0       CRITICAL  
  T Amplitude               1.79  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            606.39  ms    350-450        MODERATE  
  ST Deviation             -1.33  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.52  mV    ---            ---       
  Q-wave Duration          27.60  ms    ---            ---       
  RR RMSSD                 53.09  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               1.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=1.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.4dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (114 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.333mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.606s (TdP risk)

====================================================================