====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0048     2026-04-21  00:32:17
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               98.13  bpm   60-100         NORMAL    
  P Amplitude               0.79  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.68  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.95  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            562.70  ms    350-450        MODERATE  
  ST Deviation             -0.11  mV    -0.10-0.10     MODERATE  
  Q-wave Depth              6.30  mV    ---            ---       
  Q-wave Duration          24.13  ms    ---            ---       
  RR RMSSD                365.63  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.107mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.563s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=366ms (AF?)

====================================================================