====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0248     2026-04-17  16:01:46
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.88  bpm   60-100         NORMAL    
  P Amplitude               0.75  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.01  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.87  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            535.52  ms    350-450        MODERATE  
  ST Deviation              0.42  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.09  mV    ---            ---       
  Q-wave Duration          14.86  ms    ---            ---       
  RR RMSSD                198.60  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.418mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.536s (TdP risk)

====================================================================