====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0014     2026-04-25  23:04:30
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               47.80  bpm   60-100         MODERATE  
  P Amplitude              54.06  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           234.49  mV    0.50-2.0       CRITICAL  
  T Amplitude            -157.88  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            392.73  ms    350-450        NORMAL    
  ST Deviation            137.00  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            136.86  mV    ---            ---       
  Q-wave Duration          22.33  ms    ---            ---       
  RR RMSSD               1236.04  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -10.0  dB    >10=ok         POOR      
  QRS SNR (clinical)         7.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-10.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=7.6dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (48 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +137.001mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  High RR variability RMSSD=1236ms (AF?)

====================================================================