====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0020     2026-04-17  13:55:53
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               71.82  bpm   60-100         NORMAL    
  P Amplitude               2.05  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            15.11  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.39  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            481.38  ms    350-450        MODERATE  
  ST Deviation              3.00  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.27  mV    ---            ---       
  Q-wave Duration          28.62  ms    ---            ---       
  RR RMSSD                463.32  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -24.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-24.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.998mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.481s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=463ms (AF?)

====================================================================