====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0146     2026-04-25  23:18:15
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               46.55  bpm   60-100         MODERATE  
  P Amplitude               0.29  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.19  mV    0.50-2.0       HIGH      
  T Amplitude               0.39  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            387.55  ms    350-450        NORMAL    
  ST Deviation             -0.41  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.30  mV    ---            ---       
  Q-wave Duration          20.50  ms    ---            ---       
  RR RMSSD                987.43  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -12.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-12.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.9dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (47 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.409mV (ischaemia?)
  [ABNORMAL]  High RR variability RMSSD=987ms (AF?)

====================================================================