====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0140     2026-04-25  15:34:31
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               80.36  bpm   60-100         NORMAL    
  P Amplitude               0.34  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.33  mV    0.50-2.0       MODERATE  
  T Amplitude              -0.34  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            509.20  ms    350-450        MODERATE  
  ST Deviation              0.08  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.24  mV    ---            ---       
  Q-wave Duration          21.07  ms    ---            ---       
  RR RMSSD                815.09  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.509s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=815ms (AF?)

====================================================================