====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0092     2026-04-25  15:31:16
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              122.95  bpm   60-100         MODERATE  
  P Amplitude               0.68  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.01  mV    0.50-2.0       NORMAL    
  T Amplitude               1.62  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            629.86  ms    350-450        MODERATE  
  ST Deviation             -0.60  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth               N/A  mV    ---            N/A       
  Q-wave Duration            N/A  ms    ---            N/A       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -8.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.5dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (123 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -0.595mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.630s (TdP risk)

====================================================================