====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0062     2026-04-25  16:12:35
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               94.30  bpm   60-100         NORMAL    
  P Amplitude               1.35  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.52  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.35  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            551.60  ms    350-450        MODERATE  
  ST Deviation             -0.58  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.27  mV    ---            ---       
  Q-wave Duration          27.00  ms    ---            ---       
  RR RMSSD                318.17  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               1.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=1.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.578mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.552s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=318ms (AF?)

====================================================================