====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0042     2026-04-25  23:11:36
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              122.45  bpm   60-100         MODERATE  
  P Amplitude             371.39  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           375.45  mV    0.50-2.0       CRITICAL  
  T Amplitude             410.47  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            628.57  ms    350-450        MODERATE  
  ST Deviation            329.03  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            181.81  mV    ---            ---       
  Q-wave Duration          20.00  ms    ---            ---       
  RR RMSSD                197.80  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -2.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.0dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (122 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +329.034mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.629s (TdP risk)

====================================================================