====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0040     2026-04-24  23:06:32
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              106.17  bpm   60-100         MODERATE  
  P Amplitude             160.92  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           657.91  mV    0.50-2.0       CRITICAL  
  T Amplitude            -217.91  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            585.29  ms    350-450        MODERATE  
  ST Deviation           -229.21  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            378.90  mV    ---            ---       
  Q-wave Duration          20.00  ms    ---            ---       
  RR RMSSD                389.19  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -2.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.4dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (106 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -229.208mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.585s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=389ms (AF?)

====================================================================