====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0156     2026-04-25  15:35:36
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               91.89  bpm   60-100         NORMAL    
  P Amplitude               0.31  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.34  mV    0.50-2.0       MODERATE  
  T Amplitude               0.33  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            544.53  ms    350-450        MODERATE  
  ST Deviation             -0.57  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.26  mV    ---            ---       
  Q-wave Duration          23.87  ms    ---            ---       
  RR RMSSD                290.61  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.3  dB    >10=ok         POOR      
  QRS SNR (clinical)         1.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=1.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.567mV (ischaemia?)
  [ABNORMAL]  Prolonged QTc 0.545s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=291ms (AF?)

====================================================================