====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0078     2026-04-21  00:34:10
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              104.73  bpm   60-100         MODERATE  
  P Amplitude               2.08  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.32  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.70  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            581.33  ms    350-450        MODERATE  
  ST Deviation             -1.17  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.85  mV    ---            ---       
  Q-wave Duration          24.20  ms    ---            ---       
  RR RMSSD                267.53  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.3dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (105 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.167mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.581s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=268ms (AF?)

====================================================================