====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0200     2026-04-25  23:21:15
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.95  bpm   60-100         NORMAL    
  P Amplitude              -5.69  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           168.69  mV    0.50-2.0       CRITICAL  
  T Amplitude              53.68  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            547.65  ms    350-450        MODERATE  
  ST Deviation             65.13  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            181.14  mV    ---            ---       
  Q-wave Duration          26.00  ms    ---            ---       
  RR RMSSD                534.38  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              10.3  dB    >10=ok         MODERATE  
  QRS SNR (clinical)        19.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor clinical SNR=19.7dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +65.129mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.548s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=534ms (AF?)

====================================================================