====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0038     2026-04-19  23:09:19
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.48  bpm   60-100         NORMAL    
  P Amplitude               1.16  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.98  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.53  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            549.20  ms    350-450        MODERATE  
  ST Deviation             -7.71  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             16.56  mV    ---            ---       
  Q-wave Duration          20.40  ms    ---            ---       
  RR RMSSD                204.85  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        22.3  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.1dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -7.714mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.549s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=205ms (AF?)

====================================================================