====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0116     2026-04-25  23:16:23
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               81.44  bpm   60-100         NORMAL    
  P Amplitude               0.37  mV    0.050-0.25     HIGH      
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.28  mV    0.50-2.0       HIGH      
  T Amplitude              -0.37  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            512.61  ms    350-450        MODERATE  
  ST Deviation              0.29  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.20  mV    ---            ---       
  Q-wave Duration          23.83  ms    ---            ---       
  RR RMSSD                263.60  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.3  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.294mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.513s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=264ms (AF?)

====================================================================