====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0020     2026-04-25  16:09:53
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.46  bpm   60-100         NORMAL    
  P Amplitude               1.75  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.98  mV    0.50-2.0       CRITICAL  
  T Amplitude              -5.04  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            549.14  ms    350-450        MODERATE  
  ST Deviation             -0.59  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.89  mV    ---            ---       
  Q-wave Duration          31.38  ms    ---            ---       
  RR RMSSD                257.83  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               3.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=3.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.588mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.549s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=258ms (AF?)

====================================================================