====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0006     2026-04-19  22:56:33
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.12  bpm   60-100         NORMAL    
  P Amplitude               1.69  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.36  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.08  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            521.00  ms    350-450        MODERATE  
  ST Deviation             -0.09  mV    -0.10-0.10     NORMAL    
  Q-wave Depth             12.63  mV    ---            ---       
  Q-wave Duration          21.08  ms    ---            ---       
  RR RMSSD                304.83  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.521s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=305ms (AF?)

====================================================================