====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0022     2026-04-25  16:04:36
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               61.40  bpm   60-100         NORMAL    
  P Amplitude               0.87  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.58  mV    0.50-2.0       NORMAL    
  T Amplitude              -1.06  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            445.10  ms    350-450        NORMAL    
  ST Deviation             -2.06  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.71  mV    ---            ---       
  Q-wave Duration          23.11  ms    ---            ---       
  RR RMSSD                400.06  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         1.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=1.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -2.059mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  High RR variability RMSSD=400ms (AF?)

====================================================================