====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0034     2026-04-19  22:58:20
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.56  bpm   60-100         NORMAL    
  P Amplitude               1.23  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.88  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.50  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            534.55  ms    350-450        MODERATE  
  ST Deviation              0.92  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.52  mV    ---            ---       
  Q-wave Duration          16.53  ms    ---            ---       
  RR RMSSD                229.04  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.923mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.535s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=229ms (AF?)

====================================================================