====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0052     2026-04-25  16:06:34
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.29  bpm   60-100         NORMAL    
  P Amplitude               1.87  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.32  mV    0.50-2.0       HIGH      
  T Amplitude              -0.98  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            536.75  ms    350-450        MODERATE  
  ST Deviation              0.28  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.11  mV    ---            ---       
  Q-wave Duration          16.50  ms    ---            ---       
  RR RMSSD                930.82  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.280mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.537s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=931ms (AF?)

====================================================================