====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0020     2026-04-21  00:49:24
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.22  bpm   60-100         NORMAL    
  P Amplitude               1.14  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.85  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.69  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            536.56  ms    350-450        MODERATE  
  ST Deviation              3.56  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.34  mV    ---            ---       
  Q-wave Duration          27.00  ms    ---            ---       
  RR RMSSD                408.95  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               6.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=6.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.562mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.537s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=409ms (AF?)

====================================================================