====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0052     2026-04-25  23:12:14
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               71.94  bpm   60-100         NORMAL    
  P Amplitude               3.45  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.96  mV    0.50-2.0       CRITICAL  
  T Amplitude              -5.48  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            481.80  ms    350-450        MODERATE  
  ST Deviation             -4.27  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.16  mV    ---            ---       
  Q-wave Duration          16.00  ms    ---            ---       
  RR RMSSD                512.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         7.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=7.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -4.274mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.482s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=512ms (AF?)

====================================================================