====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0002     2026-04-21  00:57:47
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               83.51  bpm   60-100         NORMAL    
  P Amplitude               0.99  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.38  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.89  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            519.09  ms    350-450        MODERATE  
  ST Deviation              0.50  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.01  mV    ---            ---       
  Q-wave Duration          30.80  ms    ---            ---       
  RR RMSSD                 23.69  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               6.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        22.6  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=6.3dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.495mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.519s (TdP risk)

====================================================================