====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0198     2026-04-17  15:58:23
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              101.99  bpm   60-100         MODERATE  
  P Amplitude               0.34  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.29  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.94  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            573.67  ms    350-450        MODERATE  
  ST Deviation             -2.23  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.94  mV    ---            ---       
  Q-wave Duration          28.12  ms    ---            ---       
  RR RMSSD                351.61  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (102 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.228mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.574s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=352ms (AF?)

====================================================================