====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0036     2026-04-24  23:06:16
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               69.36  bpm   60-100         NORMAL    
  P Amplitude             273.51  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude          1099.19  mV    0.50-2.0       CRITICAL  
  T Amplitude            -196.48  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            473.09  ms    350-450        MODERATE  
  ST Deviation           -296.92  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            947.41  mV    ---            ---       
  Q-wave Duration          34.29  ms    ---            ---       
  RR RMSSD                942.03  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               3.0  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=3.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -296.922mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.473s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=942ms (AF?)

====================================================================