====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0034     2026-04-21  00:31:24
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.27  bpm   60-100         NORMAL    
  P Amplitude               1.22  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.17  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.71  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            496.07  ms    350-450        MODERATE  
  ST Deviation             -0.87  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.97  mV    ---            ---       
  Q-wave Duration          26.00  ms    ---            ---       
  RR RMSSD                362.72  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.868mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.496s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=363ms (AF?)

====================================================================