====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0006     2026-04-17  15:45:41
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               95.63  bpm   60-100         NORMAL    
  P Amplitude               0.62  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.80  mV    0.50-2.0       NORMAL    
  T Amplitude              -2.57  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            555.48  ms    350-450        MODERATE  
  ST Deviation              2.64  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.73  mV    ---            ---       
  Q-wave Duration          30.38  ms    ---            ---       
  RR RMSSD                223.41  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -33.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-33.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +2.642mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.555s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=223ms (AF?)

====================================================================