====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0076     2026-04-17  15:50:22
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              105.38  bpm   60-100         MODERATE  
  P Amplitude               1.50  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.12  mV    0.50-2.0       NORMAL    
  T Amplitude               1.42  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            583.11  ms    350-450        MODERATE  
  ST Deviation             -2.35  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.19  mV    ---            ---       
  Q-wave Duration          35.53  ms    ---            ---       
  RR RMSSD                232.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.5dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (105 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -2.353mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.583s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=232ms (AF?)

====================================================================