====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0260     2026-04-17  16:02:35
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               70.52  bpm   60-100         NORMAL    
  P Amplitude               3.00  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            12.59  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.42  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            477.01  ms    350-450        MODERATE  
  ST Deviation             -0.43  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             11.19  mV    ---            ---       
  Q-wave Duration          23.25  ms    ---            ---       
  RR RMSSD                894.64  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -23.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-23.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.430mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.477s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=895ms (AF?)

====================================================================