====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0066     2026-04-17  15:36:09
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               91.64  bpm   60-100         NORMAL    
  P Amplitude               0.88  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.53  mV    0.50-2.0       CRITICAL  
  T Amplitude              -1.94  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            543.76  ms    350-450        MODERATE  
  ST Deviation             -0.24  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.67  mV    ---            ---       
  Q-wave Duration          24.14  ms    ---            ---       
  RR RMSSD                301.87  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.245mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.544s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=302ms (AF?)

====================================================================