====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0020     2026-04-21  00:30:30
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.40  bpm   60-100         NORMAL    
  P Amplitude               2.49  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.91  mV    0.50-2.0       NORMAL    
  T Amplitude               6.52  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            557.72  ms    350-450        MODERATE  
  ST Deviation              6.74  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.06  mV    ---            ---       
  Q-wave Duration          24.73  ms    ---            ---       
  RR RMSSD                242.83  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +6.739mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.558s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=243ms (AF?)

====================================================================