====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0060     2026-04-21  00:33:02
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.91  bpm   60-100         NORMAL    
  P Amplitude               1.46  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.46  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.10  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            550.46  ms    350-450        MODERATE  
  ST Deviation             -0.32  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.76  mV    ---            ---       
  Q-wave Duration          26.77  ms    ---            ---       
  RR RMSSD                186.15  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -23.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-23.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.319mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.550s (TdP risk)

====================================================================