====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0092     2026-04-17  15:37:50
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               52.36  bpm   60-100         MODERATE  
  P Amplitude               0.74  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.27  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.01  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            411.02  ms    350-450        NORMAL    
  ST Deviation             -1.02  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.73  mV    ---            ---       
  Q-wave Duration          22.00  ms    ---            ---       
  RR RMSSD                706.24  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        21.4  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.7dB (check electrodes/circuit)
  [ABNORMAL]  Bradycardia (52 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.025mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  High RR variability RMSSD=706ms (AF?)

====================================================================