====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0164     2026-04-25  15:36:10
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               82.70  bpm   60-100         NORMAL    
  P Amplitude               0.33  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.26  mV    0.50-2.0       HIGH      
  T Amplitude               0.51  mV    -0.50-0.50     MODERATE  
  QTc (Bazett)            516.56  ms    350-450        MODERATE  
  ST Deviation             -0.52  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.31  mV    ---            ---       
  Q-wave Duration          26.29  ms    ---            ---       
  RR RMSSD                579.75  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.522mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.517s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=580ms (AF?)

====================================================================