====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0018     2026-04-24  23:40:14
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.95  bpm   60-100         NORMAL    
  P Amplitude               0.89  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.91  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.65  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            523.55  ms    350-450        MODERATE  
  ST Deviation              4.14  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.39  mV    ---            ---       
  Q-wave Duration          28.92  ms    ---            ---       
  RR RMSSD                393.93  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               9.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.2  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=9.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.145mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.524s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=394ms (AF?)

====================================================================