====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0134     2026-04-17  15:54:05
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               75.38  bpm   60-100         NORMAL    
  P Amplitude               3.63  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.27  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.78  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            493.17  ms    350-450        MODERATE  
  ST Deviation             -2.66  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.32  mV    ---            ---       
  Q-wave Duration          18.20  ms    ---            ---       
  RR RMSSD                364.95  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.3  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.660mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.493s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=365ms (AF?)

====================================================================