====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0034     2026-04-17  15:34:01
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.51  bpm   60-100         NORMAL    
  P Amplitude               1.06  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.16  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.01  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            537.43  ms    350-450        MODERATE  
  ST Deviation             -2.78  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.95  mV    ---            ---       
  Q-wave Duration          31.00  ms    ---            ---       
  RR RMSSD                452.34  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -23.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-23.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.780mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.537s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=452ms (AF?)

====================================================================