====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0014     2026-04-25  15:26:19
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              161.29  bpm   60-100         HIGH      
  P Amplitude              15.25  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            39.02  mV    0.50-2.0       CRITICAL  
  T Amplitude             -12.37  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            721.41  ms    350-450        HIGH      
  ST Deviation             69.24  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth               N/A  mV    ---            N/A       
  Q-wave Duration            N/A  ms    ---            N/A       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR             -20.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-20.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.2dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (161 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +69.245mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.721s (TdP risk)

====================================================================