====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0176     2026-04-17  15:56:55
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.44  bpm   60-100         MODERATE  
  P Amplitude               0.96  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.80  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.12  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            574.92  ms    350-450        MODERATE  
  ST Deviation             -2.88  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.29  mV    ---            ---       
  Q-wave Duration          21.14  ms    ---            ---       
  RR RMSSD                187.81  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.4  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.3dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (102 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.878mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.575s (TdP risk)

====================================================================