====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0078     2026-04-24  23:12:32
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               49.20  bpm   60-100         MODERATE  
  P Amplitude               0.18  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.24  mV    0.50-2.0       HIGH      
  T Amplitude               0.36  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            398.44  ms    350-450        NORMAL    
  ST Deviation             -0.79  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.18  mV    ---            ---       
  Q-wave Duration          31.14  ms    ---            ---       
  RR RMSSD                454.24  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               N/A  dB    >10=ok         NO SIGNAL 
  QRS SNR (clinical)         3.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  No ECG signal detected — ADC reads flat DC (check: gain setting, electrode connection, VREF_MID_VOLTS)
  [ABNORMAL]  Poor clinical SNR=3.2dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (49 bpm)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.793mV (ischaemia?)
  [ABNORMAL]  High RR variability RMSSD=454ms (AF?)

====================================================================