====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0240     2026-04-17  16:01:14
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               90.46  bpm   60-100         NORMAL    
  P Amplitude               1.17  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.72  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.40  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            540.26  ms    350-450        MODERATE  
  ST Deviation             -3.11  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.16  mV    ---            ---       
  Q-wave Duration          22.00  ms    ---            ---       
  RR RMSSD                312.95  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.106mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.540s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=313ms (AF?)

====================================================================