====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0040     2026-04-21  01:00:13
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               99.46  bpm   60-100         NORMAL    
  P Amplitude               1.54  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.33  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.38  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            566.51  ms    350-450        MODERATE  
  ST Deviation             -3.40  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.48  mV    ---            ---       
  Q-wave Duration          28.17  ms    ---            ---       
  RR RMSSD                183.12  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               9.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.0  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=9.1dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.402mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.567s (TdP risk)

====================================================================