====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0030     2026-04-17  15:33:44
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.96  bpm   60-100         NORMAL    
  P Amplitude               0.99  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.32  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.11  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            547.68  ms    350-450        MODERATE  
  ST Deviation              0.54  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.66  mV    ---            ---       
  Q-wave Duration          21.67  ms    ---            ---       
  RR RMSSD                251.17  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.537mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.548s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=251ms (AF?)

====================================================================