====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0076     2026-04-21  00:34:03
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              101.49  bpm   60-100         MODERATE  
  P Amplitude               1.45  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.96  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.96  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            572.25  ms    350-450        MODERATE  
  ST Deviation              0.48  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.09  mV    ---            ---       
  Q-wave Duration          27.64  ms    ---            ---       
  RR RMSSD                273.94  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.2dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (101 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.483mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.572s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=274ms (AF?)

====================================================================