====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0004     2026-04-17  15:45:33
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.08  bpm   60-100         NORMAL    
  P Amplitude               0.76  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.84  mV    0.50-2.0       NORMAL    
  T Amplitude              -3.72  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            520.85  ms    350-450        MODERATE  
  ST Deviation             -4.72  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.26  mV    ---            ---       
  Q-wave Duration          31.83  ms    ---            ---       
  RR RMSSD                195.15  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -34.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-34.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -4.718mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.521s (TdP risk)

====================================================================