====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0188     2026-04-17  15:57:42
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               67.46  bpm   60-100         NORMAL    
  P Amplitude               1.81  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.11  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.32  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            466.56  ms    350-450        MODERATE  
  ST Deviation             -1.39  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.00  mV    ---            ---       
  Q-wave Duration          18.00  ms    ---            ---       
  RR RMSSD                669.95  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.389mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.467s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=670ms (AF?)

====================================================================