====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0178     2026-04-17  15:57:03
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.81  bpm   60-100         NORMAL    
  P Amplitude               1.38  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.28  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.13  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            550.18  ms    350-450        MODERATE  
  ST Deviation             -1.21  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.78  mV    ---            ---       
  Q-wave Duration          18.75  ms    ---            ---       
  RR RMSSD                472.04  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.211mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.550s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=472ms (AF?)

====================================================================