====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0202     2026-04-17  15:58:38
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               90.32  bpm   60-100         NORMAL    
  P Amplitude               2.08  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.92  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.15  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            539.85  ms    350-450        MODERATE  
  ST Deviation             -0.08  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              7.02  mV    ---            ---       
  Q-wave Duration          22.57  ms    ---            ---       
  RR RMSSD                268.39  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.540s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=268ms (AF?)

====================================================================