====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0006     2026-04-21  00:48:29
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.47  bpm   60-100         NORMAL    
  P Amplitude               0.84  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.90  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.65  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            546.23  ms    350-450        MODERATE  
  ST Deviation             -6.79  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.33  mV    ---            ---       
  Q-wave Duration          32.73  ms    ---            ---       
  RR RMSSD                181.37  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               9.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=9.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -6.785mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.546s (TdP risk)

====================================================================