====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0102     2026-04-17  15:52:02
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.30  bpm   60-100         NORMAL    
  P Amplitude               0.87  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.98  mV    0.50-2.0       HIGH      
  T Amplitude               3.08  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            533.76  ms    350-450        MODERATE  
  ST Deviation              1.02  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.98  mV    ---            ---       
  Q-wave Duration          27.54  ms    ---            ---       
  RR RMSSD                247.64  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.019mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.534s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=248ms (AF?)

====================================================================