====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0032     2026-04-24  23:06:00
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               83.10  bpm   60-100         NORMAL    
  P Amplitude              84.03  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           294.16  mV    0.50-2.0       CRITICAL  
  T Amplitude            -353.51  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            517.83  ms    350-450        MODERATE  
  ST Deviation          -1320.32  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            643.44  mV    ---            ---       
  Q-wave Duration          18.00  ms    ---            ---       
  RR RMSSD                593.10  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -4.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-4.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1320.316mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.518s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=593ms (AF?)

====================================================================