====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0072     2026-04-17  15:36:34
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               91.85  bpm   60-100         NORMAL    
  P Amplitude               0.60  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.53  mV    0.50-2.0       MODERATE  
  T Amplitude               3.96  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            544.40  ms    350-450        MODERATE  
  ST Deviation              0.30  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.44  mV    ---            ---       
  Q-wave Duration          23.73  ms    ---            ---       
  RR RMSSD                290.35  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.303mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.544s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=290ms (AF?)

====================================================================