====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0160     2026-04-17  15:55:51
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               78.41  bpm   60-100         NORMAL    
  P Amplitude               2.34  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.35  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.41  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            503.01  ms    350-450        MODERATE  
  ST Deviation              0.49  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.92  mV    ---            ---       
  Q-wave Duration          21.33  ms    ---            ---       
  RR RMSSD                368.90  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.492mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.503s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=369ms (AF?)

====================================================================