====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0006     2026-04-24  23:08:11
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               63.37  bpm   60-100         NORMAL    
  P Amplitude             191.35  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           430.35  mV    0.50-2.0       CRITICAL  
  T Amplitude             429.55  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            452.20  ms    350-450        MODERATE  
  ST Deviation           1439.78  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            446.30  mV    ---            ---       
  Q-wave Duration          24.25  ms    ---            ---       
  RR RMSSD                775.72  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.3  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1439.781mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.452s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=776ms (AF?)

====================================================================