====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0244     2026-04-17  16:01:30
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.85  bpm   60-100         NORMAL    
  P Amplitude               0.57  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.13  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.76  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            523.23  ms    350-450        MODERATE  
  ST Deviation              1.14  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.33  mV    ---            ---       
  Q-wave Duration          21.08  ms    ---            ---       
  RR RMSSD                217.13  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.138mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.523s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=217ms (AF?)

====================================================================