====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0258     2026-04-17  16:02:27
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               61.73  bpm   60-100         NORMAL    
  P Amplitude               1.89  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.76  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.79  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            446.29  ms    350-450        NORMAL    
  ST Deviation             -3.01  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             12.86  mV    ---            ---       
  Q-wave Duration          20.29  ms    ---            ---       
  RR RMSSD                374.99  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.011mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  High RR variability RMSSD=375ms (AF?)

====================================================================