====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0022     2026-04-25  23:31:25
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.08  bpm   60-100         NORMAL    
  P Amplitude               2.01  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.11  mV    0.50-2.0       CRITICAL  
  T Amplitude              -5.36  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            548.03  ms    350-450        MODERATE  
  ST Deviation             -1.22  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.63  mV    ---            ---       
  Q-wave Duration          31.29  ms    ---            ---       
  RR RMSSD                145.47  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -0.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-0.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.221mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.548s (TdP risk)

====================================================================