====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0016     2026-04-25  16:04:15
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               94.24  bpm   60-100         NORMAL    
  P Amplitude               0.64  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            19.43  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.37  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            551.44  ms    350-450        MODERATE  
  ST Deviation             -1.92  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.09  mV    ---            ---       
  Q-wave Duration          30.40  ms    ---            ---       
  RR RMSSD                298.69  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -4.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-4.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.924mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.551s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=299ms (AF?)

====================================================================