====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0042     2026-04-17  15:48:08
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               79.20  bpm   60-100         NORMAL    
  P Amplitude               1.51  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.34  mV    0.50-2.0       NORMAL    
  T Amplitude               1.51  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            505.53  ms    350-450        MODERATE  
  ST Deviation              4.12  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.33  mV    ---            ---       
  Q-wave Duration          36.15  ms    ---            ---       
  RR RMSSD                450.26  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.2  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.4dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +4.115mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.506s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=450ms (AF?)

====================================================================