====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0024     2026-04-17  13:56:08
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               71.44  bpm   60-100         NORMAL    
  P Amplitude               2.78  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.53  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.46  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            480.13  ms    350-450        MODERATE  
  ST Deviation             -3.99  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.24  mV    ---            ---       
  Q-wave Duration          27.33  ms    ---            ---       
  RR RMSSD                645.01  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.986mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.480s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=645ms (AF?)

====================================================================