====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0070     2026-04-17  15:49:58
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               87.80  bpm   60-100         NORMAL    
  P Amplitude               1.29  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.34  mV    0.50-2.0       MODERATE  
  T Amplitude               1.28  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            532.26  ms    350-450        MODERATE  
  ST Deviation              0.76  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.44  mV    ---            ---       
  Q-wave Duration          33.87  ms    ---            ---       
  RR RMSSD                253.41  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.760mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.532s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=253ms (AF?)

====================================================================