====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0184     2026-04-25  15:37:30
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.76  bpm   60-100         NORMAL    
  P Amplitude               0.24  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.26  mV    0.50-2.0       HIGH      
  T Amplitude               0.37  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            538.16  ms    350-450        MODERATE  
  ST Deviation             -0.37  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.30  mV    ---            ---       
  Q-wave Duration          24.53  ms    ---            ---       
  RR RMSSD                408.96  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.5  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.1dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.369mV (ischaemia?)
  [ABNORMAL]  Prolonged QTc 0.538s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=409ms (AF?)

====================================================================