====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0080     2026-04-25  16:13:44
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               99.17  bpm   60-100         NORMAL    
  P Amplitude               0.85  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.87  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.26  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            565.69  ms    350-450        MODERATE  
  ST Deviation             -3.59  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.85  mV    ---            ---       
  Q-wave Duration          26.62  ms    ---            ---       
  RR RMSSD                297.80  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.3  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.590mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.566s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=298ms (AF?)

====================================================================