====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0080     2026-04-25  15:30:29
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               91.05  bpm   60-100         NORMAL    
  P Amplitude               0.26  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.36  mV    0.50-2.0       MODERATE  
  T Amplitude              -0.54  mV    -0.50-0.50     MODERATE  
  QTc (Bazett)            542.01  ms    350-450        MODERATE  
  ST Deviation              0.63  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.39  mV    ---            ---       
  Q-wave Duration          31.08  ms    ---            ---       
  RR RMSSD                840.67  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.630mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.542s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=841ms (AF?)

====================================================================