====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0096     2026-04-25  15:31:31
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               81.95  bpm   60-100         NORMAL    
  P Amplitude               0.51  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.52  mV    0.50-2.0       NORMAL    
  T Amplitude              -0.36  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            514.22  ms    350-450        MODERATE  
  ST Deviation              0.38  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.35  mV    ---            ---       
  Q-wave Duration          25.43  ms    ---            ---       
  RR RMSSD                684.61  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         1.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=1.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +0.379mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.514s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=685ms (AF?)

====================================================================