====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0044     2026-04-25  23:32:46
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate                 N/A  bpm   60-100         N/A       
  P Amplitude                N/A  mV    0.050-0.25     N/A       
  P Duration                 N/A  ms    80-100         N/A       
  PR Interval                N/A  ms    120-200        N/A       
  QRS Duration               N/A  ms    60-100         N/A       
  QRS Amplitude              N/A  mV    0.50-2.0       N/A       
  T Amplitude                N/A  mV    -0.50-0.50     N/A       
  QTc (Bazett)               N/A  ms    350-450        N/A       
  ST Deviation               N/A  mV    -0.10-0.10     N/A       
  Q-wave Depth               N/A  mV    ---            N/A       
  Q-wave Duration            N/A  ms    ---            N/A       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR               2.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=2.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.0dB (QRS detection unreliable)

====================================================================