====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0118     2026-04-21  00:36:44
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.16  bpm   60-100         NORMAL    
  P Amplitude               2.83  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.62  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.52  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            521.11  ms    350-450        MODERATE  
  ST Deviation             -5.30  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.79  mV    ---            ---       
  Q-wave Duration          20.18  ms    ---            ---       
  RR RMSSD                355.04  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -5.300mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.521s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=355ms (AF?)

====================================================================