====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0218     2026-04-25  23:22:26
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               70.26  bpm   60-100         NORMAL    
  P Amplitude               0.39  mV    0.050-0.25     HIGH      
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.35  mV    0.50-2.0       MODERATE  
  T Amplitude               0.33  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            476.13  ms    350-450        MODERATE  
  ST Deviation             -0.08  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.52  mV    ---            ---       
  Q-wave Duration          28.40  ms    ---            ---       
  RR RMSSD                892.45  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  Prolonged QTc 0.476s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=892ms (AF?)

====================================================================