====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0018     2026-04-19  23:08:03
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.50  bpm   60-100         NORMAL    
  P Amplitude               2.69  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.16  mV    0.50-2.0       MODERATE  
  T Amplitude              -4.48  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            534.36  ms    350-450        MODERATE  
  ST Deviation             -1.81  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.53  mV    ---            ---       
  Q-wave Duration          33.12  ms    ---            ---       
  RR RMSSD                314.81  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.806mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.534s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=315ms (AF?)

====================================================================