====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0028     2026-04-24  23:05:44
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               62.89  bpm   60-100         NORMAL    
  P Amplitude             195.32  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           165.60  mV    0.50-2.0       CRITICAL  
  T Amplitude            -302.81  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            450.48  ms    350-450        MODERATE  
  ST Deviation            504.62  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            418.72  mV    ---            ---       
  Q-wave Duration          19.75  ms    ---            ---       
  RR RMSSD                400.09  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -10.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-10.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +504.617mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.450s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=400ms (AF?)

====================================================================