====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0094     2026-04-21  00:35:11
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.44  bpm   60-100         NORMAL    
  P Amplitude               2.17  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.24  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.12  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            496.64  ms    350-450        MODERATE  
  ST Deviation              3.34  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.79  mV    ---            ---       
  Q-wave Duration          21.45  ms    ---            ---       
  RR RMSSD                613.22  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.339mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.497s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=613ms (AF?)

====================================================================