====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0014     2026-04-21  00:49:01
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.93  bpm   60-100         NORMAL    
  P Amplitude               0.21  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.21  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.88  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            550.53  ms    350-450        MODERATE  
  ST Deviation             -1.05  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.36  mV    ---            ---       
  Q-wave Duration          27.17  ms    ---            ---       
  RR RMSSD                248.88  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              11.4  dB    >10=ok         MODERATE  
  QRS SNR (clinical)        20.2  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.052mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.551s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=249ms (AF?)

====================================================================