====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0228     2026-04-17  16:00:25
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.23  bpm   60-100         NORMAL    
  P Amplitude               0.92  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.66  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.09  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            536.57  ms    350-450        MODERATE  
  ST Deviation              0.18  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.25  mV    ---            ---       
  Q-wave Duration          19.00  ms    ---            ---       
  RR RMSSD                339.18  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.177mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.537s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=339ms (AF?)

====================================================================