====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0014     2026-04-17  15:46:14
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.37  bpm   60-100         NORMAL    
  P Amplitude               1.11  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.43  mV    0.50-2.0       MODERATE  
  T Amplitude              -3.32  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            548.88  ms    350-450        MODERATE  
  ST Deviation              0.79  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.20  mV    ---            ---       
  Q-wave Duration          32.84  ms    ---            ---       
  RR RMSSD                227.70  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -32.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-32.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.790mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.549s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=228ms (AF?)

====================================================================