====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0098     2026-04-25  16:14:54
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               71.60  bpm   60-100         NORMAL    
  P Amplitude             -37.75  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           341.51  mV    0.50-2.0       CRITICAL  
  T Amplitude             279.98  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            480.65  ms    350-450        MODERATE  
  ST Deviation            279.20  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth               N/A  mV    ---            N/A       
  Q-wave Duration            N/A  ms    ---            N/A       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR               1.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        33.9  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=1.4dB (check electrodes/circuit)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +279.202mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.481s (TdP risk)

====================================================================