====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0052     2026-04-17  15:35:14
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               83.66  bpm   60-100         NORMAL    
  P Amplitude               0.07  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.52  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.19  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            519.55  ms    350-450        MODERATE  
  ST Deviation             -2.05  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.86  mV    ---            ---       
  Q-wave Duration          28.20  ms    ---            ---       
  RR RMSSD                383.90  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.0dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.054mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.520s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=384ms (AF?)

====================================================================