====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0028     2026-04-24  23:09:29
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               75.44  bpm   60-100         NORMAL    
  P Amplitude              49.46  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            22.44  mV    0.50-2.0       CRITICAL  
  T Amplitude            -373.14  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            493.38  ms    350-450        MODERATE  
  ST Deviation           -194.86  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            362.14  mV    ---            ---       
  Q-wave Duration          40.00  ms    ---            ---       
  RR RMSSD                565.53  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -194.864mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.493s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=566ms (AF?)

====================================================================