====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0046     2026-04-25  16:06:11
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              109.49  bpm   60-100         MODERATE  
  P Amplitude               0.69  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.81  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.20  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            594.38  ms    350-450        MODERATE  
  ST Deviation              1.12  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.80  mV    ---            ---       
  Q-wave Duration          30.67  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -6.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.4dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (109 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.117mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.594s (TdP risk)

====================================================================