====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0176     2026-04-25  15:36:58
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               65.43  bpm   60-100         NORMAL    
  P Amplitude               2.99  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.25  mV    0.50-2.0       HIGH      
  T Amplitude               3.40  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            459.48  ms    350-450        MODERATE  
  ST Deviation              0.58  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.55  mV    ---            ---       
  Q-wave Duration          26.00  ms    ---            ---       
  RR RMSSD                762.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.4  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.584mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.459s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=762ms (AF?)

====================================================================