====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0132     2026-04-25  23:17:28
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               83.00  bpm   60-100         NORMAL    
  P Amplitude               0.17  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.33  mV    0.50-2.0       MODERATE  
  T Amplitude              -0.38  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            517.50  ms    350-450        MODERATE  
  ST Deviation              0.47  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.29  mV    ---            ---       
  Q-wave Duration          27.78  ms    ---            ---       
  RR RMSSD                420.24  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -11.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-11.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.6dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.467mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.517s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=420ms (AF?)

====================================================================