====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0040     2026-04-25  15:27:56
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               67.31  bpm   60-100         NORMAL    
  P Amplitude               0.63  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.94  mV    0.50-2.0       NORMAL    
  T Amplitude              -0.85  mV    -0.50-0.50     HIGH      
  QTc (Bazett)            466.03  ms    350-450        MODERATE  
  ST Deviation             -1.62  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.52  mV    ---            ---       
  Q-wave Duration          27.45  ms    ---            ---       
  RR RMSSD                860.90  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.0  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -1.623mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.466s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=861ms (AF?)

====================================================================