====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0082     2026-04-17  15:50:45
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.86  bpm   60-100         NORMAL    
  P Amplitude               1.12  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.61  mV    0.50-2.0       MODERATE  
  T Amplitude              -2.58  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            535.46  ms    350-450        MODERATE  
  ST Deviation             -2.58  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.41  mV    ---            ---       
  Q-wave Duration          31.33  ms    ---            ---       
  RR RMSSD                289.82  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.576mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.535s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=290ms (AF?)

====================================================================