====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0038     2026-04-25  16:05:39
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               39.95  bpm   60-100         MODERATE  
  P Amplitude               2.03  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.08  mV    0.50-2.0       MODERATE  
  T Amplitude              -1.13  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            359.02  ms    350-450        NORMAL    
  ST Deviation              1.03  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              1.29  mV    ---            ---       
  Q-wave Duration          19.20  ms    ---            ---       
  RR RMSSD               1541.17  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.0dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (40 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.033mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  High RR variability RMSSD=1541ms (AF?)

====================================================================