====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0070     2026-04-25  16:13:06
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.93  bpm   60-100         NORMAL    
  P Amplitude               1.98  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.20  mV    0.50-2.0       MODERATE  
  T Amplitude               6.65  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            535.66  ms    350-450        MODERATE  
  ST Deviation              1.83  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.44  mV    ---            ---       
  Q-wave Duration          31.23  ms    ---            ---       
  RR RMSSD                229.32  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               0.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=0.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.826mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.536s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=229ms (AF?)

====================================================================