====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0024     2026-04-17  15:33:20
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               95.54  bpm   60-100         NORMAL    
  P Amplitude               1.11  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.40  mV    0.50-2.0       MODERATE  
  T Amplitude              -5.38  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            555.23  ms    350-450        MODERATE  
  ST Deviation              0.79  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.01  mV    ---            ---       
  Q-wave Duration          23.29  ms    ---            ---       
  RR RMSSD                272.55  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.787mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.555s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=273ms (AF?)

====================================================================