====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0096     2026-04-25  16:14:46
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              100.55  bpm   60-100         MODERATE  
  P Amplitude               0.56  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.55  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.04  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            569.60  ms    350-450        MODERATE  
  ST Deviation             -6.61  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.93  mV    ---            ---       
  Q-wave Duration          31.09  ms    ---            ---       
  RR RMSSD                204.10  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               4.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=4.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.4dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (101 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -6.615mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.570s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=204ms (AF?)

====================================================================