====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0016     2026-04-17  15:32:48
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               99.08  bpm   60-100         NORMAL    
  P Amplitude               0.89  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.59  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.55  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            565.41  ms    350-450        MODERATE  
  ST Deviation             -0.54  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.01  mV    ---            ---       
  Q-wave Duration          22.29  ms    ---            ---       
  RR RMSSD                193.14  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -32.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-32.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.537mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.565s (TdP risk)

====================================================================