====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0022     2026-04-19  23:08:19
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               79.58  bpm   60-100         NORMAL    
  P Amplitude             270.38  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           221.07  mV    0.50-2.0       CRITICAL  
  T Amplitude            -574.32  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            506.72  ms    350-450        MODERATE  
  ST Deviation             64.65  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth           1079.02  mV    ---            ---       
  Q-wave Duration          32.67  ms    ---            ---       
  RR RMSSD                493.43  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -0.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-0.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +64.646mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.507s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=493ms (AF?)

====================================================================