====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0012     2026-04-24  23:04:41
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               87.43  bpm   60-100         NORMAL    
  P Amplitude               9.27  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           345.83  mV    0.50-2.0       CRITICAL  
  T Amplitude             801.55  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            531.13  ms    350-450        MODERATE  
  ST Deviation           1446.21  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            667.34  mV    ---            ---       
  Q-wave Duration          32.75  ms    ---            ---       
  RR RMSSD                775.52  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         7.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=7.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1446.210mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.531s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=776ms (AF?)

====================================================================