====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0044     2026-04-24  23:41:56
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.11  bpm   60-100         NORMAL    
  P Amplitude               0.40  mV    0.050-0.25     HIGH      
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.08  mV    0.50-2.0       CRITICAL  
  T Amplitude              13.56  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            495.56  ms    350-450        MODERATE  
  ST Deviation             -1.93  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.58  mV    ---            ---       
  Q-wave Duration          29.69  ms    ---            ---       
  RR RMSSD                466.40  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               4.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.4  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=4.2dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.926mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.496s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=466ms (AF?)

====================================================================