====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0052     2026-04-25  16:11:56
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               86.71  bpm   60-100         NORMAL    
  P Amplitude               0.95  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.31  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.31  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            528.93  ms    350-450        MODERATE  
  ST Deviation              2.68  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.30  mV    ---            ---       
  Q-wave Duration          28.20  ms    ---            ---       
  RR RMSSD                292.12  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               0.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=0.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.676mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.529s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=292ms (AF?)

====================================================================