====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0170     2026-04-25  23:19:37
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               72.89  bpm   60-100         NORMAL    
  P Amplitude               3.45  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.05  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.64  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            484.97  ms    350-450        MODERATE  
  ST Deviation             -7.60  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.15  mV    ---            ---       
  Q-wave Duration          25.25  ms    ---            ---       
  RR RMSSD                643.54  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -7.599mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.485s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=644ms (AF?)

====================================================================