====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0138     2026-04-17  15:40:53
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              103.83  bpm   60-100         MODERATE  
  P Amplitude               0.89  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.37  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.84  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            578.81  ms    350-450        MODERATE  
  ST Deviation             -0.44  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.08  mV    ---            ---       
  Q-wave Duration          24.43  ms    ---            ---       
  RR RMSSD                171.23  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (104 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.441mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.579s (TdP risk)

====================================================================