====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0028     2026-04-19  22:57:58
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               94.12  bpm   60-100         NORMAL    
  P Amplitude               0.57  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.67  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.46  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            551.09  ms    350-450        MODERATE  
  ST Deviation             -1.51  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             15.67  mV    ---            ---       
  Q-wave Duration          26.31  ms    ---            ---       
  RR RMSSD                244.86  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.4  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.0dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.506mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.551s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=245ms (AF?)

====================================================================