====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0066     2026-04-17  15:49:42
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               94.15  bpm   60-100         NORMAL    
  P Amplitude               1.09  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.10  mV    0.50-2.0       NORMAL    
  T Amplitude              -3.77  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            551.17  ms    350-450        MODERATE  
  ST Deviation             -0.82  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.17  mV    ---            ---       
  Q-wave Duration          33.18  ms    ---            ---       
  RR RMSSD                218.38  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -0.820mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.551s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=218ms (AF?)

====================================================================