====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0184     2026-04-17  15:57:26
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               57.49  bpm   60-100         MODERATE  
  P Amplitude               1.19  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.02  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.71  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            430.68  ms    350-450        NORMAL    
  ST Deviation             -0.38  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.50  mV    ---            ---       
  Q-wave Duration          25.14  ms    ---            ---       
  RR RMSSD                392.98  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.1dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (57 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.383mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  High RR variability RMSSD=393ms (AF?)

====================================================================