====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0034     2026-04-24  23:09:53
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               54.20  bpm   60-100         MODERATE  
  P Amplitude             300.64  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           534.80  mV    0.50-2.0       CRITICAL  
  T Amplitude            -652.41  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            418.20  ms    350-450        NORMAL    
  ST Deviation           -547.34  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            538.60  mV    ---            ---       
  Q-wave Duration          27.20  ms    ---            ---       
  RR RMSSD               1298.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -9.5  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-9.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.2dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (54 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -547.344mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  High RR variability RMSSD=1298ms (AF?)

====================================================================