====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0134     2026-04-25  15:34:07
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               77.16  bpm   60-100         NORMAL    
  P Amplitude               0.35  mV    0.050-0.25     HIGH      
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.39  mV    0.50-2.0       MODERATE  
  T Amplitude               0.49  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            498.96  ms    350-450        MODERATE  
  ST Deviation             -0.09  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.26  mV    ---            ---       
  Q-wave Duration          25.54  ms    ---            ---       
  RR RMSSD                708.15  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  Prolonged QTc 0.499s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=708ms (AF?)

====================================================================