====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0004     2026-04-24  23:39:22
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.80  bpm   60-100         NORMAL    
  P Amplitude               0.80  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            12.64  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.68  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            550.14  ms    350-450        MODERATE  
  ST Deviation              0.80  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.80  mV    ---            ---       
  Q-wave Duration          33.00  ms    ---            ---       
  RR RMSSD                184.30  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              10.7  dB    >10=ok         MODERATE  
  QRS SNR (clinical)        23.9  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.795mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.550s (TdP risk)

====================================================================