====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0024     2026-04-24  23:09:15
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              201.34  bpm   60-100         CRITICAL  
  P Amplitude              60.81  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            45.46  mV    0.50-2.0       CRITICAL  
  T Amplitude             326.06  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            806.02  ms    350-450        CRITICAL  
  ST Deviation            413.13  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            489.01  mV    ---            ---       
  Q-wave Duration          32.50  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -0.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        27.7  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-0.3dB (check electrodes/circuit)
  [ABNORMAL]  Tachycardia (201 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +413.131mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.806s (TdP risk)

====================================================================