====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0074     2026-04-25  16:13:21
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               80.25  bpm   60-100         NORMAL    
  P Amplitude               1.51  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.42  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.05  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            508.86  ms    350-450        MODERATE  
  ST Deviation             -0.56  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.87  mV    ---            ---       
  Q-wave Duration          29.23  ms    ---            ---       
  RR RMSSD                390.76  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -4.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-4.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.556mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.509s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=391ms (AF?)

====================================================================