====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0006     2026-04-25  16:03:37
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              119.81  bpm   60-100         MODERATE  
  P Amplitude               7.28  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.39  mV    0.50-2.0       CRITICAL  
  T Amplitude               1.67  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            621.76  ms    350-450        MODERATE  
  ST Deviation              0.53  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.51  mV    ---            ---       
  Q-wave Duration          19.00  ms    ---            ---       
  RR RMSSD                177.54  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -24.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-24.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.9dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (120 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.526mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.622s (TdP risk)

====================================================================