====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0038     2026-04-25  23:32:27
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              106.01  bpm   60-100         MODERATE  
  P Amplitude               7.01  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            30.03  mV    0.50-2.0       CRITICAL  
  T Amplitude              20.91  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            584.85  ms    350-450        MODERATE  
  ST Deviation            -12.23  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             59.32  mV    ---            ---       
  Q-wave Duration          36.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR               3.5  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=3.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.9dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (106 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -12.233mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.585s (TdP risk)

====================================================================