====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0020     2026-04-17  15:46:39
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               78.33  bpm   60-100         NORMAL    
  P Amplitude               1.16  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.74  mV    0.50-2.0       NORMAL    
  T Amplitude               5.31  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            502.73  ms    350-450        MODERATE  
  ST Deviation             -0.16  mV    -0.10-0.10     HIGH      
  Q-wave Depth              6.68  mV    ---            ---       
  Q-wave Duration          28.15  ms    ---            ---       
  RR RMSSD                310.06  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -32.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-32.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -0.162mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.503s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=310ms (AF?)

====================================================================