====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0068     2026-04-25  16:07:37
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              146.34  bpm   60-100         HIGH      
  P Amplitude             731.97  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude          1077.70  mV    0.50-2.0       CRITICAL  
  T Amplitude           -1091.10  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            687.16  ms    350-450        HIGH      
  ST Deviation           1006.25  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            297.36  mV    ---            ---       
  Q-wave Duration          20.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR               7.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        21.0  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=7.9dB (check electrodes/circuit)
  [ABNORMAL]  Tachycardia (146 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1006.249mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.687s (TdP risk)

====================================================================