====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0068     2026-04-25  23:13:16
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              106.53  bpm   60-100         MODERATE  
  P Amplitude               3.90  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.98  mV    0.50-2.0       CRITICAL  
  T Amplitude              -6.30  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            586.30  ms    350-450        MODERATE  
  ST Deviation              4.04  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.15  mV    ---            ---       
  Q-wave Duration          22.00  ms    ---            ---       
  RR RMSSD                270.32  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -11.5  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-11.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (107 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.038mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.586s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=270ms (AF?)

====================================================================