====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0018     2026-04-16  23:09:16
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               80.39  bpm   60-100         NORMAL    
  P Amplitude               0.04  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.02  mV    0.50-2.0       CRITICAL  
  T Amplitude               0.04  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            509.31  ms    350-450        MODERATE  
  ST Deviation             -0.09  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.04  mV    ---            ---       
  Q-wave Duration          26.93  ms    ---            ---       
  RR RMSSD                701.11  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -96.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-96.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.6dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  Flat T wave (ischaemia/hypokalaemia)
  [ABNORMAL]  Prolonged QTc 0.509s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=701ms (AF?)

====================================================================