====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0034     2026-04-25  23:11:05
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              103.34  bpm   60-100         MODERATE  
  P Amplitude               1.91  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.78  mV    0.50-2.0       CRITICAL  
  T Amplitude               2.09  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            577.44  ms    350-450        MODERATE  
  ST Deviation             -0.66  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.83  mV    ---            ---       
  Q-wave Duration          24.00  ms    ---            ---       
  RR RMSSD                259.16  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               1.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=1.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.8dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (103 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.661mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.577s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=259ms (AF?)

====================================================================