====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0102     2026-04-21  00:35:42
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               79.63  bpm   60-100         NORMAL    
  P Amplitude               0.83  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.55  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.43  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            506.89  ms    350-450        MODERATE  
  ST Deviation              1.30  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.76  mV    ---            ---       
  Q-wave Duration          17.50  ms    ---            ---       
  RR RMSSD                405.72  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.297mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.507s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=406ms (AF?)

====================================================================