====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0054     2026-04-25  23:07:00
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.82  bpm   60-100         NORMAL    
  P Amplitude             704.27  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           827.61  mV    0.50-2.0       CRITICAL  
  T Amplitude            -351.19  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            497.88  ms    350-450        MODERATE  
  ST Deviation          -1776.62  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            446.78  mV    ---            ---       
  Q-wave Duration          12.00  ms    ---            ---       
  RR RMSSD                966.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         5.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=5.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1776.622mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.498s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=966ms (AF?)

====================================================================