====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0230     2026-04-17  16:00:33
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               87.42  bpm   60-100         NORMAL    
  P Amplitude               1.12  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.74  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.93  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            531.12  ms    350-450        MODERATE  
  ST Deviation             -2.30  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.04  mV    ---            ---       
  Q-wave Duration          20.57  ms    ---            ---       
  RR RMSSD                338.14  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.299mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.531s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=338ms (AF?)

====================================================================