====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0038     2026-04-24  23:06:24
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               74.23  bpm   60-100         NORMAL    
  P Amplitude            -124.59  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude          1845.50  mV    0.50-2.0       CRITICAL  
  T Amplitude            -362.53  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            489.39  ms    350-450        MODERATE  
  ST Deviation           -904.88  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            727.54  mV    ---            ---       
  Q-wave Duration          29.14  ms    ---            ---       
  RR RMSSD               1028.88  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               1.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=1.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.4dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -904.875mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.489s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=1029ms (AF?)

====================================================================