====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0090     2026-04-25  16:14:22
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.96  bpm   60-100         NORMAL    
  P Amplitude               0.97  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.24  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.54  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            550.61  ms    350-450        MODERATE  
  ST Deviation             -6.54  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.22  mV    ---            ---       
  Q-wave Duration          29.50  ms    ---            ---       
  RR RMSSD                250.30  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               2.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=2.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -6.538mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.551s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=250ms (AF?)

====================================================================