====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0044     2026-04-25  16:06:03
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              109.49  bpm   60-100         MODERATE  
  P Amplitude               3.95  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.70  mV    0.50-2.0       CRITICAL  
  T Amplitude              -4.52  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            594.38  ms    350-450        MODERATE  
  ST Deviation             -0.08  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              6.57  mV    ---            ---       
  Q-wave Duration          33.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -6.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.2dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (109 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.594s (TdP risk)

====================================================================