====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0138     2026-04-25  15:34:24
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               86.29  bpm   60-100         NORMAL    
  P Amplitude               0.23  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.20  mV    0.50-2.0       HIGH      
  T Amplitude              -0.42  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            527.66  ms    350-450        MODERATE  
  ST Deviation             -0.24  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.25  mV    ---            ---       
  Q-wave Duration          22.00  ms    ---            ---       
  RR RMSSD                665.44  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -5.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-5.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.6dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.238mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.528s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=665ms (AF?)

====================================================================