====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0002     2026-04-25  16:08:44
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               86.96  bpm   60-100         NORMAL    
  P Amplitude               0.63  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.73  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.77  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            529.70  ms    350-450        MODERATE  
  ST Deviation              4.57  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.76  mV    ---            ---       
  Q-wave Duration          29.20  ms    ---            ---       
  RR RMSSD                  9.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               2.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=2.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.567mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.530s (TdP risk)

====================================================================