====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0042     2026-04-24  23:41:48
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              104.55  bpm   60-100         MODERATE  
  P Amplitude               1.33  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            13.56  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.70  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            580.82  ms    350-450        MODERATE  
  ST Deviation              4.95  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.82  mV    ---            ---       
  Q-wave Duration          27.25  ms    ---            ---       
  RR RMSSD                140.36  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               3.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=3.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.6dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (105 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.950mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.581s (TdP risk)

====================================================================