====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0010     2026-04-24  23:08:27
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.46  bpm   60-100         NORMAL    
  P Amplitude               3.38  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.24  mV    0.50-2.0       CRITICAL  
  T Amplitude              12.10  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            549.14  ms    350-450        MODERATE  
  ST Deviation            -67.57  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.68  mV    ---            ---       
  Q-wave Duration          18.67  ms    ---            ---       
  RR RMSSD                245.18  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -18.5  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-18.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -67.569mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.549s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=245ms (AF?)

====================================================================