====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0014     2026-04-21  00:30:09
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.41  bpm   60-100         NORMAL    
  P Amplitude               1.53  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.95  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.28  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            537.11  ms    350-450        MODERATE  
  ST Deviation              1.46  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.71  mV    ---            ---       
  Q-wave Duration          24.15  ms    ---            ---       
  RR RMSSD                303.72  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.463mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.537s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=304ms (AF?)

====================================================================