====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0056     2026-04-25  15:29:00
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              146.82  bpm   60-100         HIGH      
  P Amplitude               5.12  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.23  mV    0.50-2.0       CRITICAL  
  T Amplitude              -6.75  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            688.28  ms    350-450        HIGH      
  ST Deviation              1.61  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.11  mV    ---            ---       
  Q-wave Duration          23.67  ms    ---            ---       
  RR RMSSD                174.56  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.8dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (147 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.609mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.688s (TdP risk)

====================================================================