====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0172     2026-04-25  23:19:44
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               80.72  bpm   60-100         NORMAL    
  P Amplitude               1.26  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.81  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.98  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            510.34  ms    350-450        MODERATE  
  ST Deviation              4.82  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.64  mV    ---            ---       
  Q-wave Duration          23.60  ms    ---            ---       
  RR RMSSD                581.38  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.822mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.510s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=581ms (AF?)

====================================================================