====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0090     2026-04-17  15:51:15
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               77.40  bpm   60-100         NORMAL    
  P Amplitude               0.91  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.56  mV    0.50-2.0       NORMAL    
  T Amplitude              -2.74  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            499.75  ms    350-450        MODERATE  
  ST Deviation             -1.32  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.02  mV    ---            ---       
  Q-wave Duration          31.38  ms    ---            ---       
  RR RMSSD                264.58  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -33.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-33.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -1.321mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.500s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=265ms (AF?)

====================================================================