====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0062     2026-04-21  00:33:10
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               97.61  bpm   60-100         NORMAL    
  P Amplitude               0.65  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.35  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.15  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            561.22  ms    350-450        MODERATE  
  ST Deviation              1.47  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.48  mV    ---            ---       
  Q-wave Duration          31.38  ms    ---            ---       
  RR RMSSD                126.67  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -23.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-23.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.467mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.561s (TdP risk)

====================================================================