====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0140     2026-04-17  15:41:01
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.73  bpm   60-100         NORMAL    
  P Amplitude               1.21  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.23  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.97  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            546.99  ms    350-450        MODERATE  
  ST Deviation              2.53  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.05  mV    ---            ---       
  Q-wave Duration          21.54  ms    ---            ---       
  RR RMSSD                216.50  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.534mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.547s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=216ms (AF?)

====================================================================