====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0066     2026-04-25  16:12:50
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               81.01  bpm   60-100         NORMAL    
  P Amplitude               1.02  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.72  mV    0.50-2.0       CRITICAL  
  T Amplitude              10.76  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            511.26  ms    350-450        MODERATE  
  ST Deviation              0.66  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.81  mV    ---            ---       
  Q-wave Duration          23.54  ms    ---            ---       
  RR RMSSD                305.83  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               3.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=3.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.657mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.511s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=306ms (AF?)

====================================================================