====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0074     2026-04-25  15:30:05
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              150.00  bpm   60-100         HIGH      
  P Amplitude              26.86  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.30  mV    0.50-2.0       MODERATE  
  T Amplitude             -10.47  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            695.70  ms    350-450        HIGH      
  ST Deviation            -15.52  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.98  mV    ---            ---       
  Q-wave Duration          46.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR             -14.3  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-14.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.7dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (150 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -15.520mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.696s (TdP risk)
  [ABNORMAL]  Pathological Q waves (prior MI?)

====================================================================