====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0078     2026-04-17  15:36:58
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               46.66  bpm   60-100         MODERATE  
  P Amplitude              12.96  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.55  mV    0.50-2.0       CRITICAL  
  T Amplitude             -16.76  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            388.00  ms    350-450        NORMAL    
  ST Deviation             -6.29  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             40.52  mV    ---            ---       
  Q-wave Duration          29.33  ms    ---            ---       
  RR RMSSD               1024.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -16.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-16.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.1dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (47 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -6.290mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  High RR variability RMSSD=1024ms (AF?)

====================================================================