====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0156     2026-04-25  23:18:48
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.40  bpm   60-100         NORMAL    
  P Amplitude               0.13  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.15  mV    0.50-2.0       HIGH      
  T Amplitude              -0.26  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            521.85  ms    350-450        MODERATE  
  ST Deviation             -0.32  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.40  mV    ---            ---       
  Q-wave Duration          31.67  ms    ---            ---       
  RR RMSSD                377.32  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.4  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.8dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.323mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.522s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=377ms (AF?)

====================================================================