====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0052     2026-04-24  23:10:55
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               64.16  bpm   60-100         NORMAL    
  P Amplitude               0.17  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.12  mV    0.50-2.0       CRITICAL  
  T Amplitude               0.24  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            454.99  ms    350-450        MODERATE  
  ST Deviation              0.49  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.31  mV    ---            ---       
  Q-wave Duration          28.80  ms    ---            ---       
  RR RMSSD                997.05  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -24.0  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-24.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.9dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.491mV (STEMI?)
  [ABNORMAL]  Prolonged QTc 0.455s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=997ms (AF?)

====================================================================