====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0018     2026-04-17  13:55:45
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               83.06  bpm   60-100         NORMAL    
  P Amplitude               4.72  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            15.38  mV    0.50-2.0       CRITICAL  
  T Amplitude              -6.93  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            517.71  ms    350-450        MODERATE  
  ST Deviation              4.90  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.30  mV    ---            ---       
  Q-wave Duration          29.09  ms    ---            ---       
  RR RMSSD                510.48  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -20.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-20.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.903mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.518s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=510ms (AF?)

====================================================================