====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0026     2026-04-21  00:59:20
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.87  bpm   60-100         NORMAL    
  P Amplitude               1.38  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.48  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.99  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            523.29  ms    350-450        MODERATE  
  ST Deviation             -0.99  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.36  mV    ---            ---       
  Q-wave Duration          26.36  ms    ---            ---       
  RR RMSSD                360.52  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               8.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=8.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.989mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.523s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=361ms (AF?)

====================================================================