====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0040     2026-04-24  23:41:40
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.42  bpm   60-100         NORMAL    
  P Amplitude               2.20  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.50  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.67  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            537.14  ms    350-450        MODERATE  
  ST Deviation              4.78  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.73  mV    ---            ---       
  Q-wave Duration          32.00  ms    ---            ---       
  RR RMSSD                226.62  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               3.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.2  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=3.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.782mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.537s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=227ms (AF?)

====================================================================