====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0136     2026-04-25  23:17:43
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              108.47  bpm   60-100         MODERATE  
  P Amplitude              93.06  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           579.27  mV    0.50-2.0       CRITICAL  
  T Amplitude            -183.73  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            591.61  ms    350-450        MODERATE  
  ST Deviation             76.65  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            465.53  mV    ---            ---       
  Q-wave Duration          27.14  ms    ---            ---       
  RR RMSSD                353.05  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (108 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +76.647mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.592s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=353ms (AF?)

====================================================================