====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0006     2026-04-25  23:09:20
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.99  bpm   60-100         NORMAL    
  P Amplitude               2.01  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            12.78  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.96  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            538.85  ms    350-450        MODERATE  
  ST Deviation             11.28  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.92  mV    ---            ---       
  Q-wave Duration          30.67  ms    ---            ---       
  RR RMSSD                236.71  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -1.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-1.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +11.278mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.539s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=237ms (AF?)

====================================================================