====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0064     2026-04-17  15:49:35
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               87.84  bpm   60-100         NORMAL    
  P Amplitude               1.49  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.11  mV    0.50-2.0       NORMAL    
  T Amplitude              -3.77  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            532.38  ms    350-450        MODERATE  
  ST Deviation              1.15  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.74  mV    ---            ---       
  Q-wave Duration          30.57  ms    ---            ---       
  RR RMSSD                262.04  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +1.152mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.532s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=262ms (AF?)

====================================================================