====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0100     2026-04-17  15:38:23
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.67  bpm   60-100         NORMAL    
  P Amplitude               1.18  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.09  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.51  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            558.50  ms    350-450        MODERATE  
  ST Deviation             -2.72  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.40  mV    ---            ---       
  Q-wave Duration          22.00  ms    ---            ---       
  RR RMSSD                334.14  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.716mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.559s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=334ms (AF?)

====================================================================