====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0058     2026-04-21  00:32:55
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               85.87  bpm   60-100         NORMAL    
  P Amplitude               1.37  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.82  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.09  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            526.36  ms    350-450        MODERATE  
  ST Deviation              1.07  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.77  mV    ---            ---       
  Q-wave Duration          23.67  ms    ---            ---       
  RR RMSSD                381.76  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.068mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.526s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=382ms (AF?)

====================================================================