====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0046     2026-04-17  13:57:34
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.88  bpm   60-100         NORMAL    
  P Amplitude               3.51  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            12.54  mV    0.50-2.0       CRITICAL  
  T Amplitude             -10.67  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            523.34  ms    350-450        MODERATE  
  ST Deviation             21.72  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.10  mV    ---            ---       
  Q-wave Duration          27.85  ms    ---            ---       
  RR RMSSD                486.07  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -24.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-24.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +21.719mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.523s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=486ms (AF?)

====================================================================