====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0216     2026-04-25  23:22:18
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.65  bpm   60-100         MODERATE  
  P Amplitude               0.38  mV    0.050-0.25     HIGH      
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.95  mV    0.50-2.0       NORMAL    
  T Amplitude               0.35  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            575.52  ms    350-450        MODERATE  
  ST Deviation             -0.18  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.58  mV    ---            ---       
  Q-wave Duration          26.00  ms    ---            ---       
  RR RMSSD                519.02  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.2dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (103 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -0.180mV (ischaemia?)
  [ABNORMAL]  Prolonged QTc 0.576s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=519ms (AF?)

====================================================================