====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0042     2026-04-24  23:06:40
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               80.65  bpm   60-100         NORMAL    
  P Amplitude             122.75  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           664.95  mV    0.50-2.0       CRITICAL  
  T Amplitude            -459.65  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            510.11  ms    350-450        MODERATE  
  ST Deviation            198.78  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            604.42  mV    ---            ---       
  Q-wave Duration          23.50  ms    ---            ---       
  RR RMSSD                524.41  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -3.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-3.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +198.777mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.510s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=524ms (AF?)

====================================================================