====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0080     2026-04-21  00:34:19
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              112.44  bpm   60-100         MODERATE  
  P Amplitude               2.02  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.00  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.40  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            602.33  ms    350-450        MODERATE  
  ST Deviation             -8.26  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.03  mV    ---            ---       
  Q-wave Duration          22.91  ms    ---            ---       
  RR RMSSD                204.92  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.5dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (112 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -8.259mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.602s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=205ms (AF?)

====================================================================