====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0018     2026-04-17  15:32:56
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               86.32  bpm   60-100         NORMAL    
  P Amplitude               0.84  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.97  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.55  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            527.76  ms    350-450        MODERATE  
  ST Deviation             -0.08  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              6.25  mV    ---            ---       
  Q-wave Duration          22.92  ms    ---            ---       
  RR RMSSD                457.47  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -32.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.2  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-32.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.528s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=457ms (AF?)

====================================================================