====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0128     2026-04-25  23:17:11
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               78.99  bpm   60-100         NORMAL    
  P Amplitude               0.27  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.48  mV    0.50-2.0       MODERATE  
  T Amplitude              -0.34  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            504.86  ms    350-450        MODERATE  
  ST Deviation             -0.61  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.25  mV    ---            ---       
  Q-wave Duration          16.00  ms    ---            ---       
  RR RMSSD                319.90  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.4  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.611mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.505s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=320ms (AF?)

====================================================================