====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0064     2026-04-25  16:12:43
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               87.21  bpm   60-100         NORMAL    
  P Amplitude              -0.11  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.64  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.37  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            530.47  ms    350-450        MODERATE  
  ST Deviation             -0.14  mV    -0.10-0.10     MODERATE  
  Q-wave Depth              2.58  mV    ---            ---       
  Q-wave Duration          22.77  ms    ---            ---       
  RR RMSSD                359.25  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               4.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=4.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.8dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.139mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.530s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=359ms (AF?)

====================================================================