====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0060     2026-04-25  23:07:24
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.80  bpm   60-100         NORMAL    
  P Amplitude               1.82  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.17  mV    0.50-2.0       CRITICAL  
  T Amplitude              -5.84  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            538.29  ms    350-450        MODERATE  
  ST Deviation             -8.35  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.02  mV    ---            ---       
  Q-wave Duration          29.20  ms    ---            ---       
  RR RMSSD                297.30  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -3.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-3.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -8.347mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.538s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=297ms (AF?)

====================================================================