====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0098     2026-04-21  00:35:27
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               97.49  bpm   60-100         NORMAL    
  P Amplitude               1.28  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.30  mV    0.50-2.0       CRITICAL  
  T Amplitude              -1.38  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            560.85  ms    350-450        MODERATE  
  ST Deviation              1.09  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.30  mV    ---            ---       
  Q-wave Duration          27.40  ms    ---            ---       
  RR RMSSD                244.67  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.086mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.561s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=245ms (AF?)

====================================================================