====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0124     2026-04-25  23:16:56
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               86.88  bpm   60-100         NORMAL    
  P Amplitude               0.27  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.23  mV    0.50-2.0       HIGH      
  T Amplitude              -0.38  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            529.48  ms    350-450        MODERATE  
  ST Deviation              0.74  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.34  mV    ---            ---       
  Q-wave Duration          30.71  ms    ---            ---       
  RR RMSSD                331.49  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.0  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.736mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.529s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=331ms (AF?)

====================================================================