====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0008     2026-04-19  22:56:40
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.18  bpm   60-100         NORMAL    
  P Amplitude               1.54  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.26  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.20  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            536.41  ms    350-450        MODERATE  
  ST Deviation             -0.78  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             12.30  mV    ---            ---       
  Q-wave Duration          21.23  ms    ---            ---       
  RR RMSSD                299.10  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.777mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.536s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=299ms (AF?)

====================================================================