====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0048     2026-04-24  23:42:12
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               95.87  bpm   60-100         NORMAL    
  P Amplitude               1.52  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            12.68  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.42  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            556.18  ms    350-450        MODERATE  
  ST Deviation             -2.47  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.37  mV    ---            ---       
  Q-wave Duration          26.77  ms    ---            ---       
  RR RMSSD                213.92  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -1.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.4  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-1.1dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.475mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.556s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=214ms (AF?)

====================================================================