====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0158     2026-04-17  15:55:43
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               85.06  bpm   60-100         NORMAL    
  P Amplitude               1.42  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.24  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.10  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            523.89  ms    350-450        MODERATE  
  ST Deviation             -2.23  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.04  mV    ---            ---       
  Q-wave Duration          21.29  ms    ---            ---       
  RR RMSSD                363.12  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.232mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.524s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=363ms (AF?)

====================================================================