====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0004     2026-04-21  00:57:55
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               83.29  bpm   60-100         NORMAL    
  P Amplitude               0.64  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.39  mV    0.50-2.0       CRITICAL  
  T Amplitude              10.18  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            518.40  ms    350-450        MODERATE  
  ST Deviation             -1.10  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.97  mV    ---            ---       
  Q-wave Duration          29.40  ms    ---            ---       
  RR RMSSD                581.10  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               7.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        21.1  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=7.8dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.097mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.518s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=581ms (AF?)

====================================================================