====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0082     2026-04-25  23:14:13
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              106.32  bpm   60-100         MODERATE  
  P Amplitude               0.24  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.29  mV    0.50-2.0       HIGH      
  T Amplitude              -0.38  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            585.73  ms    350-450        MODERATE  
  ST Deviation              0.17  mV    -0.10-0.10     HIGH      
  Q-wave Depth              0.24  mV    ---            ---       
  Q-wave Duration          27.08  ms    ---            ---       
  RR RMSSD                430.15  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -8.0  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.4dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (106 bpm)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.174mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.586s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=430ms (AF?)

====================================================================