====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0070     2026-04-21  00:33:40
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               91.28  bpm   60-100         NORMAL    
  P Amplitude               0.24  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.70  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.31  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            542.70  ms    350-450        MODERATE  
  ST Deviation              4.50  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.93  mV    ---            ---       
  Q-wave Duration          19.40  ms    ---            ---       
  RR RMSSD                210.97  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -22.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-22.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.1dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.496mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.543s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=211ms (AF?)

====================================================================