====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0006     2026-04-25  15:25:56
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              133.78  bpm   60-100         MODERATE  
  P Amplitude               8.62  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.89  mV    0.50-2.0       CRITICAL  
  T Amplitude              15.14  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            657.01  ms    350-450        HIGH      
  ST Deviation              0.87  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.01  mV    ---            ---       
  Q-wave Duration          22.67  ms    ---            ---       
  RR RMSSD                 50.46  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -11.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         1.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-11.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=1.4dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (134 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.868mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.657s (TdP risk)

====================================================================