====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0046     2026-04-17  15:48:23
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.06  bpm   60-100         NORMAL    
  P Amplitude               1.03  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.13  mV    0.50-2.0       MODERATE  
  T Amplitude              -3.70  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            547.99  ms    350-450        MODERATE  
  ST Deviation              0.53  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.25  mV    ---            ---       
  Q-wave Duration          31.29  ms    ---            ---       
  RR RMSSD                246.14  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.533mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.548s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=246ms (AF?)

====================================================================