====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0006     2026-04-25  23:30:26
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               98.09  bpm   60-100         NORMAL    
  P Amplitude               1.11  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.64  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.86  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            562.57  ms    350-450        MODERATE  
  ST Deviation              1.95  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.09  mV    ---            ---       
  Q-wave Duration          26.17  ms    ---            ---       
  RR RMSSD                398.73  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -0.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-0.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.951mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.563s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=399ms (AF?)

====================================================================