====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0034     2026-04-25  23:05:47
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               73.93  bpm   60-100         NORMAL    
  P Amplitude              30.07  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            84.23  mV    0.50-2.0       CRITICAL  
  T Amplitude             102.86  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            488.41  ms    350-450        MODERATE  
  ST Deviation            280.34  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            109.43  mV    ---            ---       
  Q-wave Duration          26.33  ms    ---            ---       
  RR RMSSD                664.09  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +280.341mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.488s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=664ms (AF?)

====================================================================