====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0002     2026-04-24  23:07:55
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               88.76  bpm   60-100         NORMAL    
  P Amplitude              52.18  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           360.75  mV    0.50-2.0       CRITICAL  
  T Amplitude             183.53  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            535.15  ms    350-450        MODERATE  
  ST Deviation             98.30  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            557.33  mV    ---            ---       
  Q-wave Duration          24.40  ms    ---            ---       
  RR RMSSD                634.81  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -13.0  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-13.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +98.300mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.535s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=635ms (AF?)

====================================================================