====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0018     2026-04-25  15:26:32
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               40.30  bpm   60-100         MODERATE  
  P Amplitude               3.08  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.62  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.09  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            360.58  ms    350-450        NORMAL    
  ST Deviation              4.47  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.16  mV    ---            ---       
  Q-wave Duration          28.00  ms    ---            ---       
  RR RMSSD                 42.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -1.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-1.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.7dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (40 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.472mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)

====================================================================