====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0076     2026-04-25  23:13:49
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               63.86  bpm   60-100         NORMAL    
  P Amplitude               0.23  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.30  mV    0.50-2.0       MODERATE  
  T Amplitude               0.41  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            453.95  ms    350-450        MODERATE  
  ST Deviation              0.17  mV    -0.10-0.10     HIGH      
  Q-wave Depth              0.35  mV    ---            ---       
  Q-wave Duration          29.43  ms    ---            ---       
  RR RMSSD                545.06  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.8dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.172mV (STEMI?)
  [ABNORMAL]  Prolonged QTc 0.454s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=545ms (AF?)

====================================================================