====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0158     2026-04-25  15:35:44
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               69.39  bpm   60-100         NORMAL    
  P Amplitude               0.24  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.35  mV    0.50-2.0       MODERATE  
  T Amplitude              -0.38  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            473.17  ms    350-450        MODERATE  
  ST Deviation              0.58  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.25  mV    ---            ---       
  Q-wave Duration          22.55  ms    ---            ---       
  RR RMSSD                698.22  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        -0.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=-0.1dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.577mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.473s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=698ms (AF?)

====================================================================