====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0016     2026-04-24  23:08:50
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               97.72  bpm   60-100         NORMAL    
  P Amplitude              35.47  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           635.02  mV    0.50-2.0       CRITICAL  
  T Amplitude             744.10  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            561.52  ms    350-450        MODERATE  
  ST Deviation            -76.65  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            684.75  mV    ---            ---       
  Q-wave Duration          22.00  ms    ---            ---       
  RR RMSSD                154.43  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -2.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        10.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=10.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -76.653mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.562s (TdP risk)

====================================================================