====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0022     2026-04-24  23:05:20
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               87.80  bpm   60-100         NORMAL    
  P Amplitude             699.11  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           667.37  mV    0.50-2.0       CRITICAL  
  T Amplitude             642.07  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            532.28  ms    350-450        MODERATE  
  ST Deviation           -522.95  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            906.89  mV    ---            ---       
  Q-wave Duration          35.33  ms    ---            ---       
  RR RMSSD                815.93  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -522.947mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.532s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=816ms (AF?)

====================================================================