====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0026     2026-04-25  16:04:52
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               69.52  bpm   60-100         NORMAL    
  P Amplitude               0.75  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.96  mV    0.50-2.0       NORMAL    
  T Amplitude               1.09  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            473.64  ms    350-450        MODERATE  
  ST Deviation             -0.94  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.87  mV    ---            ---       
  Q-wave Duration          27.50  ms    ---            ---       
  RR RMSSD               1068.10  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -0.944mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.474s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=1068ms (AF?)

====================================================================