====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0050     2026-04-16  22:32:46
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               68.10  bpm   60-100         NORMAL    
  P Amplitude               0.08  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.48  mV    0.50-2.0       NORMAL    
  T Amplitude               0.23  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            468.78  ms    350-450        MODERATE  
  ST Deviation              0.25  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.09  mV    ---            ---       
  Q-wave Duration          26.00  ms    ---            ---       
  RR RMSSD                  0.94  ms    ---            ---       
  -----------------------------------------------------------------
  Signal SNR                 7.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor signal quality  SNR=7.5dB (check electrodes/contacts)
  [ABNORMAL]  Wide P wave  (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR  (1st-degree AV block)
  [ABNORMAL]  Wide QRS complex  (BBB / ventricular rhythm)
  [ABNORMAL]  ST elevation   +0.252 mV  (STEMI?)
  [ABNORMAL]  Prolonged QTc  0.469s  (TdP risk)

====================================================================