====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0072     2026-04-25  16:13:14
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               86.65  bpm   60-100         NORMAL    
  P Amplitude               0.63  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.38  mV    0.50-2.0       CRITICAL  
  T Amplitude               9.43  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            528.76  ms    350-450        MODERATE  
  ST Deviation             -2.37  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.14  mV    ---            ---       
  Q-wave Duration          30.62  ms    ---            ---       
  RR RMSSD                349.73  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -3.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-3.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.367mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.529s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=350ms (AF?)

====================================================================