====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0270     2026-04-17  16:03:15
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.43  bpm   60-100         NORMAL    
  P Amplitude               0.15  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.58  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.40  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            537.18  ms    350-450        MODERATE  
  ST Deviation              2.44  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.65  mV    ---            ---       
  Q-wave Duration          24.46  ms    ---            ---       
  RR RMSSD                327.49  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.3dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.440mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.537s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=327ms (AF?)

====================================================================