====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0162     2026-04-25  23:19:08
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              106.46  bpm   60-100         MODERATE  
  P Amplitude              68.02  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           160.70  mV    0.50-2.0       CRITICAL  
  T Amplitude            -199.74  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            586.09  ms    350-450        MODERATE  
  ST Deviation            -65.79  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            268.72  mV    ---            ---       
  Q-wave Duration          27.00  ms    ---            ---       
  RR RMSSD                200.11  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (106 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -65.793mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.586s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=200ms (AF?)

====================================================================