====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0202     2026-04-25  23:21:23
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               74.18  bpm   60-100         NORMAL    
  P Amplitude             -16.83  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           171.93  mV    0.50-2.0       CRITICAL  
  T Amplitude              57.89  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            489.25  ms    350-450        MODERATE  
  ST Deviation            110.07  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            218.44  mV    ---            ---       
  Q-wave Duration          29.33  ms    ---            ---       
  RR RMSSD                684.98  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               6.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=6.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.6dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +110.073mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.489s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=685ms (AF?)

====================================================================