====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0268     2026-04-17  16:03:07
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               99.69  bpm   60-100         NORMAL    
  P Amplitude               1.88  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.58  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.84  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            567.16  ms    350-450        MODERATE  
  ST Deviation              4.04  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.02  mV    ---            ---       
  Q-wave Duration          23.60  ms    ---            ---       
  RR RMSSD                220.62  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.040mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.567s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=221ms (AF?)

====================================================================