====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0056     2026-04-25  16:12:12
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.53  bpm   60-100         NORMAL    
  P Amplitude               0.92  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.68  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.74  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            558.08  ms    350-450        MODERATE  
  ST Deviation              3.44  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.96  mV    ---            ---       
  Q-wave Duration          30.40  ms    ---            ---       
  RR RMSSD                186.44  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               3.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=3.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.441mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.558s (TdP risk)

====================================================================