====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0004     2026-04-19  22:56:25
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               83.36  bpm   60-100         NORMAL    
  P Amplitude               0.61  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.81  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.03  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            518.62  ms    350-450        MODERATE  
  ST Deviation             -0.88  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             13.99  mV    ---            ---       
  Q-wave Duration          20.00  ms    ---            ---       
  RR RMSSD                255.38  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.877mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.519s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=255ms (AF?)

====================================================================