====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0050     2026-04-25  13:31:53
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               91.63  bpm   60-100         NORMAL    
  P Amplitude               2.65  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.32  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.86  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            543.73  ms    350-450        MODERATE  
  ST Deviation            -11.49  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.96  mV    ---            ---       
  Q-wave Duration          26.55  ms    ---            ---       
  RR RMSSD                143.17  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -0.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-0.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -11.491mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.544s (TdP risk)

====================================================================