====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0042     2026-04-25  23:06:15
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               48.15  bpm   60-100         MODERATE  
  P Amplitude              98.07  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            55.56  mV    0.50-2.0       CRITICAL  
  T Amplitude              56.28  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            394.18  ms    350-450        NORMAL    
  ST Deviation            536.81  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            365.37  mV    ---            ---       
  Q-wave Duration          45.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -1.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-1.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.5dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (48 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +536.811mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Pathological Q waves (prior MI?)

====================================================================