====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0058     2026-04-25  13:32:24
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.44  bpm   60-100         MODERATE  
  P Amplitude               2.77  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.07  mV    0.50-2.0       CRITICAL  
  T Amplitude              -6.89  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            574.91  ms    350-450        MODERATE  
  ST Deviation              8.13  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.14  mV    ---            ---       
  Q-wave Duration          35.82  ms    ---            ---       
  RR RMSSD                206.71  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -3.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-3.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.9dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (102 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +8.126mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.575s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=207ms (AF?)

====================================================================