====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0148     2026-04-25  15:35:03
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               82.19  bpm   60-100         NORMAL    
  P Amplitude               0.38  mV    0.050-0.25     HIGH      
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.10  mV    0.50-2.0       CRITICAL  
  T Amplitude               0.46  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            514.98  ms    350-450        MODERATE  
  ST Deviation             -0.01  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.23  mV    ---            ---       
  Q-wave Duration          23.67  ms    ---            ---       
  RR RMSSD                520.61  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               N/A  dB    >10=ok         NO SIGNAL 
  QRS SNR (clinical)         4.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  No ECG signal detected — ADC reads flat DC (check: gain setting, electrode connection, VREF_MID_VOLTS)
  [ABNORMAL]  Poor clinical SNR=4.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  Prolonged QTc 0.515s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=521ms (AF?)

====================================================================