====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0238     2026-04-17  16:01:06
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              102.27  bpm   60-100         MODERATE  
  P Amplitude               1.99  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.91  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.41  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            574.46  ms    350-450        MODERATE  
  ST Deviation              0.37  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.66  mV    ---            ---       
  Q-wave Duration          19.56  ms    ---            ---       
  RR RMSSD                280.32  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.2dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (102 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.369mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.574s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=280ms (AF?)

====================================================================