====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0080     2026-04-17  15:37:05
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               82.07  bpm   60-100         NORMAL    
  P Amplitude               0.83  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.05  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.94  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            514.60  ms    350-450        MODERATE  
  ST Deviation             -0.31  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.61  mV    ---            ---       
  Q-wave Duration          22.36  ms    ---            ---       
  RR RMSSD                487.70  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.312mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.515s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=488ms (AF?)

====================================================================