====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0016     2026-04-19  23:07:55
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               86.48  bpm   60-100         NORMAL    
  P Amplitude               2.40  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.71  mV    0.50-2.0       NORMAL    
  T Amplitude              -4.43  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            528.23  ms    350-450        MODERATE  
  ST Deviation             -3.04  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              9.66  mV    ---            ---       
  Q-wave Duration          31.47  ms    ---            ---       
  RR RMSSD                299.79  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -3.039mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.528s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=300ms (AF?)

====================================================================