====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0234     2026-04-17  16:00:50
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               77.96  bpm   60-100         NORMAL    
  P Amplitude               0.74  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.67  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.75  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            501.54  ms    350-450        MODERATE  
  ST Deviation              0.76  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.46  mV    ---            ---       
  Q-wave Duration          18.67  ms    ---            ---       
  RR RMSSD                464.49  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.758mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.502s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=464ms (AF?)

====================================================================