====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0138     2026-04-17  15:54:22
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              106.03  bpm   60-100         MODERATE  
  P Amplitude               3.26  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             3.72  mV    0.50-2.0       CRITICAL  
  T Amplitude              -4.80  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            584.92  ms    350-450        MODERATE  
  ST Deviation             -2.21  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.24  mV    ---            ---       
  Q-wave Duration          26.27  ms    ---            ---       
  RR RMSSD                441.94  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.0  dB    >10=ok         POOR      
  QRS SNR (clinical)         5.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=5.2dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (106 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.210mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.585s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=442ms (AF?)

====================================================================