====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0056     2026-04-17  15:35:30
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               36.50  bpm   60-100         MODERATE  
  P Amplitude               3.06  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            17.16  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.53  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            343.16  ms    350-450        MODERATE  
  ST Deviation             -3.28  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.63  mV    ---            ---       
  Q-wave Duration          12.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR             -22.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.5  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-22.3dB (check electrodes/circuit)
  [ABNORMAL]  Bradycardia (36 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.280mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Short QTc 0.343s

====================================================================