====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0058     2026-04-17  15:49:10
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.06  bpm   60-100         NORMAL    
  P Amplitude               1.03  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.54  mV    0.50-2.0       CRITICAL  
  T Amplitude              -5.99  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            545.03  ms    350-450        MODERATE  
  ST Deviation             -0.62  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.37  mV    ---            ---       
  Q-wave Duration          28.14  ms    ---            ---       
  RR RMSSD                318.14  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -32.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.4  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-32.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.624mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.545s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=318ms (AF?)

====================================================================