====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0058     2026-04-25  23:07:15
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               76.84  bpm   60-100         NORMAL    
  P Amplitude               1.88  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.04  mV    0.50-2.0       CRITICAL  
  T Amplitude              -5.35  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            497.94  ms    350-450        MODERATE  
  ST Deviation            -37.97  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.44  mV    ---            ---       
  Q-wave Duration          29.50  ms    ---            ---       
  RR RMSSD                338.81  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -15.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        12.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-15.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=12.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -37.975mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.498s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=339ms (AF?)

====================================================================