====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0036     2026-04-21  00:31:33
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               94.83  bpm   60-100         NORMAL    
  P Amplitude               1.70  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.29  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.17  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            553.16  ms    350-450        MODERATE  
  ST Deviation              0.77  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.64  mV    ---            ---       
  Q-wave Duration          25.47  ms    ---            ---       
  RR RMSSD                222.10  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.774mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.553s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=222ms (AF?)

====================================================================