====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0050     2026-04-24  23:10:48
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              147.06  bpm   60-100         HIGH      
  P Amplitude           -1017.97  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           369.07  mV    0.50-2.0       CRITICAL  
  T Amplitude             537.98  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            688.85  ms    350-450        HIGH      
  ST Deviation           1999.56  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth           1309.55  mV    ---            ---       
  Q-wave Duration          44.00  ms    ---            ---       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -2.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.2  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-2.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.2dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (147 bpm)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1999.564mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.689s (TdP risk)
  [ABNORMAL]  Pathological Q waves (prior MI?)

====================================================================