====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0042     2026-04-21  00:31:55
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               91.19  bpm   60-100         NORMAL    
  P Amplitude               0.12  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.11  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.22  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            542.43  ms    350-450        MODERATE  
  ST Deviation              2.02  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             10.04  mV    ---            ---       
  Q-wave Duration          25.64  ms    ---            ---       
  RR RMSSD                198.55  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.5dB (QRS detection unreliable)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.015mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.542s (TdP risk)

====================================================================