====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0044     2026-04-17  15:48:16
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               99.38  bpm   60-100         NORMAL    
  P Amplitude               1.09  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.14  mV    0.50-2.0       MODERATE  
  T Amplitude               1.60  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            566.29  ms    350-450        MODERATE  
  ST Deviation              3.48  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.82  mV    ---            ---       
  Q-wave Duration          29.38  ms    ---            ---       
  RR RMSSD                235.08  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.481mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.566s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=235ms (AF?)

====================================================================