====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0022     2026-04-17  15:46:48
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.59  bpm   60-100         NORMAL    
  P Amplitude               0.66  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.64  mV    0.50-2.0       NORMAL    
  T Amplitude              -2.38  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            549.54  ms    350-450        MODERATE  
  ST Deviation              2.01  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.21  mV    ---            ---       
  Q-wave Duration          31.75  ms    ---            ---       
  RR RMSSD                140.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.6  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.6dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +2.010mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.550s (TdP risk)

====================================================================