====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0006     2026-04-25  16:09:00
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               95.66  bpm   60-100         NORMAL    
  P Amplitude               1.25  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.28  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.40  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            555.58  ms    350-450        MODERATE  
  ST Deviation             -3.53  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.72  mV    ---            ---       
  Q-wave Duration          29.67  ms    ---            ---       
  RR RMSSD                144.24  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               0.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=0.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -3.530mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.556s (TdP risk)

====================================================================