====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0044     2026-04-21  00:32:03
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               91.78  bpm   60-100         NORMAL    
  P Amplitude               2.38  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.65  mV    0.50-2.0       CRITICAL  
  T Amplitude              -4.25  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            544.20  ms    350-450        MODERATE  
  ST Deviation              2.86  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.12  mV    ---            ---       
  Q-wave Duration          24.83  ms    ---            ---       
  RR RMSSD                191.54  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -24.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.8  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-24.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +2.863mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.544s (TdP risk)

====================================================================