====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0026     2026-04-17  15:47:04
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               71.61  bpm   60-100         NORMAL    
  P Amplitude               1.29  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.22  mV    0.50-2.0       NORMAL    
  T Amplitude              -4.61  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            480.70  ms    350-450        MODERATE  
  ST Deviation              0.59  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.22  mV    ---            ---       
  Q-wave Duration          31.83  ms    ---            ---       
  RR RMSSD                521.06  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -32.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.2  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-32.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.2dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +0.590mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.481s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=521ms (AF?)

====================================================================