====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0032     2026-04-25  23:05:39
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               98.04  bpm   60-100         NORMAL    
  P Amplitude             373.91  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           664.15  mV    0.50-2.0       CRITICAL  
  T Amplitude            -315.98  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            562.44  ms    350-450        MODERATE  
  ST Deviation           -358.38  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth               N/A  mV    ---            N/A       
  Q-wave Duration            N/A  ms    ---            N/A       
  RR RMSSD                   N/A  ms    ---            N/A       
  -----------------------------------------------------------------
  Wideband SNR              -3.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         7.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-3.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=7.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -358.381mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.562s (TdP risk)

====================================================================