====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0058     2026-04-24  23:42:50
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.49  bpm   60-100         NORMAL    
  P Amplitude               0.90  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             8.23  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.61  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            557.97  ms    350-450        MODERATE  
  ST Deviation              0.58  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.94  mV    ---            ---       
  Q-wave Duration          25.18  ms    ---            ---       
  RR RMSSD                281.73  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              11.3  dB    >10=ok         MODERATE  
  QRS SNR (clinical)        20.4  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.578mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.558s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=282ms (AF?)

====================================================================