====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0028     2026-04-17  15:47:13
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               72.10  bpm   60-100         NORMAL    
  P Amplitude               1.17  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.30  mV    0.50-2.0       NORMAL    
  T Amplitude              -4.20  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            482.32  ms    350-450        MODERATE  
  ST Deviation             -2.51  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.73  mV    ---            ---       
  Q-wave Duration          32.92  ms    ---            ---       
  RR RMSSD                534.91  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -32.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-32.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -2.508mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.482s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=535ms (AF?)

====================================================================