====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0050     2026-04-24  23:42:20
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.86  bpm   60-100         NORMAL    
  P Amplitude               0.03  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            12.19  mV    0.50-2.0       CRITICAL  
  T Amplitude               3.46  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            559.04  ms    350-450        MODERATE  
  ST Deviation              7.52  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.16  mV    ---            ---       
  Q-wave Duration          29.09  ms    ---            ---       
  RR RMSSD                176.98  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               2.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        20.5  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=2.0dB (check electrodes/circuit)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +7.523mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.559s (TdP risk)

====================================================================