====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0036     2026-04-21  00:59:59
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               93.03  bpm   60-100         NORMAL    
  P Amplitude               0.81  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            12.28  mV    0.50-2.0       CRITICAL  
  T Amplitude              -7.99  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            547.90  ms    350-450        MODERATE  
  ST Deviation              0.42  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.52  mV    ---            ---       
  Q-wave Duration          27.67  ms    ---            ---       
  RR RMSSD                281.71  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               9.7  dB    >10=ok         POOR      
  QRS SNR (clinical)         7.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=9.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=7.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.421mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.548s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=282ms (AF?)

====================================================================