====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0068     2026-04-17  15:49:50
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               95.00  bpm   60-100         NORMAL    
  P Amplitude               1.14  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.03  mV    0.50-2.0       MODERATE  
  T Amplitude              -3.11  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            553.66  ms    350-450        MODERATE  
  ST Deviation             -2.16  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.05  mV    ---            ---       
  Q-wave Duration          34.47  ms    ---            ---       
  RR RMSSD                210.88  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.1  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.159mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.554s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=211ms (AF?)

====================================================================