====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0056     2026-04-25  23:07:08
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               50.42  bpm   60-100         MODERATE  
  P Amplitude             184.21  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           169.98  mV    0.50-2.0       CRITICAL  
  T Amplitude            -242.28  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            403.35  ms    350-450        NORMAL    
  ST Deviation           -719.24  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             35.14  mV    ---            ---       
  Q-wave Duration           8.00  ms    ---            ---       
  RR RMSSD               1676.00  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -8.0  dB    >10=ok         POOR      
  QRS SNR (clinical)         0.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-8.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=0.9dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (50 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -719.242mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  High RR variability RMSSD=1676ms (AF?)

====================================================================