====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0100     2026-04-17  15:51:54
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.23  bpm   60-100         NORMAL    
  P Amplitude               1.21  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.14  mV    0.50-2.0       CRITICAL  
  T Amplitude               2.85  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            545.51  ms    350-450        MODERATE  
  ST Deviation             -1.21  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              7.45  mV    ---            ---       
  Q-wave Duration          24.46  ms    ---            ---       
  RR RMSSD                550.08  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -29.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-29.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.207mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.546s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=550ms (AF?)

====================================================================