====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0242     2026-04-17  16:01:22
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               83.14  bpm   60-100         NORMAL    
  P Amplitude               1.63  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.74  mV    0.50-2.0       CRITICAL  
  T Amplitude               4.97  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            517.94  ms    350-450        MODERATE  
  ST Deviation              3.23  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.41  mV    ---            ---       
  Q-wave Duration          23.27  ms    ---            ---       
  RR RMSSD                422.99  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +3.228mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.518s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=423ms (AF?)

====================================================================