====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0044     2026-04-25  13:31:30
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               84.22  bpm   60-100         NORMAL    
  P Amplitude               0.60  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.56  mV    0.50-2.0       CRITICAL  
  T Amplitude              -8.26  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            521.28  ms    350-450        MODERATE  
  ST Deviation             -0.73  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.58  mV    ---            ---       
  Q-wave Duration          28.00  ms    ---            ---       
  RR RMSSD                298.74  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -0.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-0.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.726mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.521s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=299ms (AF?)

====================================================================