====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0068     2026-04-25  16:12:58
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               83.87  bpm   60-100         NORMAL    
  P Amplitude               1.09  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.94  mV    0.50-2.0       CRITICAL  
  T Amplitude              10.96  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            520.22  ms    350-450        MODERATE  
  ST Deviation             -1.41  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.27  mV    ---            ---       
  Q-wave Duration          28.46  ms    ---            ---       
  RR RMSSD                198.52  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               1.4  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=1.4dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.408mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.520s (TdP risk)

====================================================================