====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0062     2026-04-17  15:49:27
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               89.71  bpm   60-100         NORMAL    
  P Amplitude               0.97  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             2.84  mV    0.50-2.0       HIGH      
  T Amplitude              -3.87  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            538.00  ms    350-450        MODERATE  
  ST Deviation             -0.55  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.78  mV    ---            ---       
  Q-wave Duration          31.57  ms    ---            ---       
  RR RMSSD                250.81  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.546mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.538s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=251ms (AF?)

====================================================================