====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0084     2026-04-25  15:30:44
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               82.46  bpm   60-100         NORMAL    
  P Amplitude               0.27  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.45  mV    0.50-2.0       MODERATE  
  T Amplitude               0.39  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            515.82  ms    350-450        MODERATE  
  ST Deviation             -0.37  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.32  mV    ---            ---       
  Q-wave Duration          18.33  ms    ---            ---       
  RR RMSSD                651.39  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST depression -0.374mV (ischaemia?)
  [ABNORMAL]  Prolonged QTc 0.516s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=651ms (AF?)

====================================================================