====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0054     2026-04-25  16:06:42
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               56.16  bpm   60-100         MODERATE  
  P Amplitude               0.56  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.05  mV    0.50-2.0       NORMAL    
  T Amplitude               2.35  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            425.68  ms    350-450        NORMAL    
  ST Deviation              0.22  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              2.17  mV    ---            ---       
  Q-wave Duration          20.25  ms    ---            ---       
  RR RMSSD               1334.15  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.2  dB    >10=ok         POOR      
  QRS SNR (clinical)         2.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=2.4dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (56 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST elevation +0.218mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  High RR variability RMSSD=1334ms (AF?)

====================================================================