====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0160     2026-04-25  23:19:01
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              136.16  bpm   60-100         MODERATE  
  P Amplitude            -105.00  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           382.96  mV    0.50-2.0       CRITICAL  
  T Amplitude             277.06  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            662.82  ms    350-450        HIGH      
  ST Deviation            -56.23  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            426.93  mV    ---            ---       
  Q-wave Duration          33.00  ms    ---            ---       
  RR RMSSD                242.24  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         5.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=5.6dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (136 bpm)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -56.227mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.663s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=242ms (AF?)

====================================================================