====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0078     2026-04-17  15:50:30
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              100.87  bpm   60-100         MODERATE  
  P Amplitude               1.27  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.11  mV    0.50-2.0       NORMAL    
  T Amplitude               1.37  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            570.52  ms    350-450        MODERATE  
  ST Deviation             -0.48  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.21  mV    ---            ---       
  Q-wave Duration          35.44  ms    ---            ---       
  RR RMSSD                232.85  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -31.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-31.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.9dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (101 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -0.480mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.571s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=233ms (AF?)

====================================================================