====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0026     2026-04-24  23:40:45
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               86.53  bpm   60-100         NORMAL    
  P Amplitude               2.21  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            17.23  mV    0.50-2.0       CRITICAL  
  T Amplitude               8.73  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            528.40  ms    350-450        MODERATE  
  ST Deviation            -12.70  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.33  mV    ---            ---       
  Q-wave Duration          32.50  ms    ---            ---       
  RR RMSSD                290.51  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               7.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        26.8  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=7.0dB (check electrodes/circuit)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -12.697mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.528s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=291ms (AF?)

====================================================================