====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0164     2026-04-17  15:56:06
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               82.40  bpm   60-100         NORMAL    
  P Amplitude               1.11  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.83  mV    0.50-2.0       CRITICAL  
  T Amplitude              -5.94  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            515.63  ms    350-450        MODERATE  
  ST Deviation              8.50  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              8.34  mV    ---            ---       
  Q-wave Duration          20.00  ms    ---            ---       
  RR RMSSD                219.64  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -28.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-28.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +8.505mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.516s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=220ms (AF?)

====================================================================