====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0054     2026-04-21  00:32:40
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               92.33  bpm   60-100         NORMAL    
  P Amplitude               1.82  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.39  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.16  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            545.82  ms    350-450        MODERATE  
  ST Deviation             -1.36  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.62  mV    ---            ---       
  Q-wave Duration          21.64  ms    ---            ---       
  RR RMSSD                508.56  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.365mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.546s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=509ms (AF?)

====================================================================