====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0046     2026-04-25  23:11:50
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               57.29  bpm   60-100         MODERATE  
  P Amplitude             102.04  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           784.37  mV    0.50-2.0       CRITICAL  
  T Amplitude             399.42  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            429.94  ms    350-450        NORMAL    
  ST Deviation             56.79  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            361.26  mV    ---            ---       
  Q-wave Duration          19.33  ms    ---            ---       
  RR RMSSD               1043.86  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -9.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.2  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-9.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.2dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (57 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +56.792mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  High RR variability RMSSD=1044ms (AF?)

====================================================================