====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0076     2026-04-25  16:13:29
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               98.00  bpm   60-100         NORMAL    
  P Amplitude               1.59  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.31  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.01  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            562.32  ms    350-450        MODERATE  
  ST Deviation              0.33  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.72  mV    ---            ---       
  Q-wave Duration          31.45  ms    ---            ---       
  RR RMSSD                181.32  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -3.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.5  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-3.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.5dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.326mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.562s (TdP risk)

====================================================================