====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0012     2026-04-24  23:08:35
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               81.66  bpm   60-100         NORMAL    
  P Amplitude               0.29  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.15  mV    0.50-2.0       HIGH      
  T Amplitude               0.32  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            513.32  ms    350-450        MODERATE  
  ST Deviation              0.20  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.24  mV    ---            ---       
  Q-wave Duration          29.25  ms    ---            ---       
  RR RMSSD                392.86  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -20.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         6.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-20.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=6.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.203mV (STEMI?)
  [ABNORMAL]  Prolonged QTc 0.513s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=393ms (AF?)

====================================================================