====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0016     2026-04-21  00:30:16
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              106.94  bpm   60-100         MODERATE  
  P Amplitude               1.22  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.03  mV    0.50-2.0       CRITICAL  
  T Amplitude              -2.43  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            587.42  ms    350-450        MODERATE  
  ST Deviation             -1.13  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.52  mV    ---            ---       
  Q-wave Duration          29.38  ms    ---            ---       
  RR RMSSD                235.51  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -27.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.2  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-27.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.2dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (107 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.127mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.587s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=236ms (AF?)

====================================================================