====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0058     2026-04-25  16:12:20
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               96.07  bpm   60-100         NORMAL    
  P Amplitude               0.58  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.91  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.92  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            556.75  ms    350-450        MODERATE  
  ST Deviation             -6.11  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.12  mV    ---            ---       
  Q-wave Duration          31.00  ms    ---            ---       
  RR RMSSD                246.03  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               1.3  dB    >10=ok         POOR      
  QRS SNR (clinical)        15.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=1.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=15.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -6.114mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.557s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=246ms (AF?)

====================================================================