====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0014     2026-04-21  00:58:33
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               97.34  bpm   60-100         NORMAL    
  P Amplitude               2.10  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.02  mV    0.50-2.0       CRITICAL  
  T Amplitude              -3.40  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            560.43  ms    350-450        MODERATE  
  ST Deviation             -1.39  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.37  mV    ---            ---       
  Q-wave Duration          31.82  ms    ---            ---       
  RR RMSSD                206.95  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               7.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        18.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=7.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=18.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -1.385mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.560s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=207ms (AF?)

====================================================================