====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0028     2026-04-16  22:31:25
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               70.62  bpm   60-100         NORMAL    
  P Amplitude               0.07  mV    0.050-0.25     NORMAL    
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.45  mV    0.50-2.0       NORMAL    
  T Amplitude               0.21  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            477.35  ms    350-450        MODERATE  
  ST Deviation             -0.42  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.10  mV    ---            ---       
  Q-wave Duration          25.82  ms    ---            ---       
  RR RMSSD                  2.28  ms    ---            ---       
  -----------------------------------------------------------------
  Signal SNR                 6.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor signal quality  SNR=6.0dB (check electrodes/contacts)
  [ABNORMAL]  Wide P wave  (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR  (1st-degree AV block)
  [ABNORMAL]  Wide QRS complex  (BBB / ventricular rhythm)
  [ABNORMAL]  ST depression  -0.424 mV  (ischaemia?)
  [ABNORMAL]  Prolonged QTc  0.477s  (TdP risk)

====================================================================