====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0066     2026-04-24  23:11:50
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               40.07  bpm   60-100         MODERATE  
  P Amplitude               0.04  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.21  mV    0.50-2.0       HIGH      
  T Amplitude               0.31  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            359.58  ms    350-450        NORMAL    
  ST Deviation              0.15  mV    -0.10-0.10     HIGH      
  Q-wave Depth              0.53  mV    ---            ---       
  Q-wave Duration          17.60  ms    ---            ---       
  RR RMSSD                890.90  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -4.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-4.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.3dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (40 bpm)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.152mV (STEMI?)
  [ABNORMAL]  High RR variability RMSSD=891ms (AF?)

====================================================================