====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0028     2026-04-24  23:40:52
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              101.83  bpm   60-100         MODERATE  
  P Amplitude               2.33  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            13.37  mV    0.50-2.0       CRITICAL  
  T Amplitude              11.70  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            573.22  ms    350-450        MODERATE  
  ST Deviation              0.47  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.69  mV    ---            ---       
  Q-wave Duration          27.50  ms    ---            ---       
  RR RMSSD                243.94  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              10.3  dB    >10=ok         MODERATE  
  QRS SNR (clinical)        24.2  dB    >20=good       GOOD      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Tachycardia (102 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.473mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.573s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=244ms (AF?)

====================================================================