====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0180     2026-04-25  15:37:14
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               85.17  bpm   60-100         NORMAL    
  P Amplitude               1.83  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.31  mV    0.50-2.0       CRITICAL  
  T Amplitude              -1.89  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            524.22  ms    350-450        MODERATE  
  ST Deviation             -0.47  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.50  mV    ---            ---       
  Q-wave Duration          22.50  ms    ---            ---       
  RR RMSSD                585.17  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.3  dB    >10=ok         POOR      
  QRS SNR (clinical)         4.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.3dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=4.0dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.474mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.524s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=585ms (AF?)

====================================================================