====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0030     2026-04-25  16:10:30
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               82.87  bpm   60-100         NORMAL    
  P Amplitude               3.00  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             7.36  mV    0.50-2.0       CRITICAL  
  T Amplitude               6.85  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            517.11  ms    350-450        MODERATE  
  ST Deviation              1.95  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.64  mV    ---            ---       
  Q-wave Duration          29.25  ms    ---            ---       
  RR RMSSD                449.97  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               0.6  dB    >10=ok         POOR      
  QRS SNR (clinical)        19.3  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=0.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=19.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +1.948mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.517s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=450ms (AF?)

====================================================================