====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0160     2026-04-25  15:35:53
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              103.58  bpm   60-100         MODERATE  
  P Amplitude               0.26  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.45  mV    0.50-2.0       MODERATE  
  T Amplitude              -0.36  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            578.11  ms    350-450        MODERATE  
  ST Deviation              0.05  mV    -0.10-0.10     NORMAL    
  Q-wave Depth              0.29  mV    ---            ---       
  Q-wave Duration          22.67  ms    ---            ---       
  RR RMSSD                661.86  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -6.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         1.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-6.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=1.6dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (104 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.578s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=662ms (AF?)

====================================================================