====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0052     2026-04-17  13:57:58
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               87.21  bpm   60-100         NORMAL    
  P Amplitude               3.00  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             6.50  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.73  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            530.47  ms    350-450        MODERATE  
  ST Deviation              5.41  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.08  mV    ---            ---       
  Q-wave Duration          29.73  ms    ---            ---       
  RR RMSSD                413.08  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.2  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.8  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.2dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.8dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +5.412mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.530s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=413ms (AF?)

====================================================================