====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0060     2026-04-25  23:12:45
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              105.90  bpm   60-100         MODERATE  
  P Amplitude               0.85  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.56  mV    0.50-2.0       NORMAL    
  T Amplitude               0.86  mV    -0.50-0.50     HIGH      
  QTc (Bazett)            584.55  ms    350-450        MODERATE  
  ST Deviation             -0.15  mV    -0.10-0.10     HIGH      
  Q-wave Depth              1.40  mV    ---            ---       
  Q-wave Duration          31.33  ms    ---            ---       
  RR RMSSD                342.76  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -11.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        11.6  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-11.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=11.6dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (106 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -0.153mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.585s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=343ms (AF?)

====================================================================