====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0074     2026-04-17  15:36:42
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              129.68  bpm   60-100         MODERATE  
  P Amplitude               7.93  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.08  mV    0.50-2.0       CRITICAL  
  T Amplitude              21.16  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            646.87  ms    350-450        HIGH      
  ST Deviation             -2.16  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             17.27  mV    ---            ---       
  Q-wave Duration          32.50  ms    ---            ---       
  RR RMSSD                313.69  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -22.1  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.0  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-22.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.0dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (130 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -2.164mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.647s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=314ms (AF?)

====================================================================