====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0048     2026-04-17  13:57:42
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               80.98  bpm   60-100         NORMAL    
  P Amplitude               3.08  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.08  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.75  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            511.17  ms    350-450        MODERATE  
  ST Deviation             -6.99  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.02  mV    ---            ---       
  Q-wave Duration          24.91  ms    ---            ---       
  RR RMSSD                500.40  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -24.8  dB    >10=ok         POOR      
  QRS SNR (clinical)         9.9  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-24.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=9.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -6.992mV (ischaemia?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.511s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=500ms (AF?)

====================================================================