====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0102     2026-04-17  15:38:30
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              112.07  bpm   60-100         MODERATE  
  P Amplitude               1.13  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             5.56  mV    0.50-2.0       CRITICAL  
  T Amplitude               2.58  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            601.34  ms    350-450        MODERATE  
  ST Deviation              0.31  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              4.81  mV    ---            ---       
  Q-wave Duration          22.67  ms    ---            ---       
  RR RMSSD                237.63  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.5  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.7dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (112 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +0.313mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.601s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=238ms (AF?)

====================================================================