====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0032     2026-04-19  23:08:56
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               70.00  bpm   60-100         NORMAL    
  P Amplitude               1.72  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             9.60  mV    0.50-2.0       CRITICAL  
  T Amplitude              -4.14  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            475.24  ms    350-450        MODERATE  
  ST Deviation              8.90  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth             15.49  mV    ---            ---       
  Q-wave Duration          18.55  ms    ---            ---       
  RR RMSSD                775.30  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -26.1  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.9  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-26.1dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.9dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +8.896mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.475s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=775ms (AF?)

====================================================================