====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0040     2026-04-25  16:05:48
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               43.60  bpm   60-100         MODERATE  
  P Amplitude               1.88  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             1.98  mV    0.50-2.0       NORMAL    
  T Amplitude              -1.28  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            375.10  ms    350-450        NORMAL    
  ST Deviation             -0.18  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              1.17  mV    ---            ---       
  Q-wave Duration          18.67  ms    ---            ---       
  RR RMSSD               1691.61  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -4.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.5  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-4.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.5dB (QRS detection unreliable)
  [ABNORMAL]  Bradycardia (44 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  ST depression -0.184mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  High RR variability RMSSD=1692ms (AF?)

====================================================================