====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0100     2026-04-25  16:15:01
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               60.24  bpm   60-100         NORMAL    
  P Amplitude             -44.87  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            -2.85  mV    0.50-2.0       CRITICAL  
  T Amplitude             172.55  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            440.88  ms    350-450        NORMAL    
  ST Deviation            214.85  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            155.36  mV    ---            ---       
  Q-wave Duration          42.00  ms    ---            ---       
  RR RMSSD                673.72  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               2.8  dB    >10=ok         POOR      
  QRS SNR (clinical)        16.0  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=2.8dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=16.0dB (QRS detection unreliable)
  [ABNORMAL]  Absent/low P wave
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +214.846mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Pathological Q waves (prior MI?)
  [ABNORMAL]  High RR variability RMSSD=674ms (AF?)

====================================================================