====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0030     2026-04-24  23:09:37
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               83.92  bpm   60-100         NORMAL    
  P Amplitude             120.95  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude           582.41  mV    0.50-2.0       CRITICAL  
  T Amplitude            -225.90  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            520.35  ms    350-450        MODERATE  
  ST Deviation             28.64  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth            273.73  mV    ---            ---       
  Q-wave Duration          21.67  ms    ---            ---       
  RR RMSSD                288.19  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -11.6  dB    >10=ok         POOR      
  QRS SNR (clinical)         8.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-11.6dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=8.1dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +28.637mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.520s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=288ms (AF?)

====================================================================