====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0082     2026-04-25  15:30:37
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               90.13  bpm   60-100         NORMAL    
  P Amplitude               0.27  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.49  mV    0.50-2.0       MODERATE  
  T Amplitude               0.48  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            539.27  ms    350-450        MODERATE  
  ST Deviation              0.16  mV    -0.10-0.10     HIGH      
  Q-wave Depth              0.36  mV    ---            ---       
  Q-wave Duration          26.43  ms    ---            ---       
  RR RMSSD                361.40  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR              -7.5  dB    >10=ok         POOR      
  QRS SNR (clinical)         3.7  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-7.5dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=3.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.156mV (STEMI?)
  [ABNORMAL]  Prolonged QTc 0.539s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=361ms (AF?)

====================================================================