====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0072     2026-04-25  23:13:32
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               81.52  bpm   60-100         NORMAL    
  P Amplitude               0.27  mV    0.050-0.25     MODERATE  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             0.21  mV    0.50-2.0       HIGH      
  T Amplitude              -0.38  mV    -0.50-0.50     NORMAL    
  QTc (Bazett)            512.88  ms    350-450        MODERATE  
  ST Deviation              0.68  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              0.24  mV    ---            ---       
  Q-wave Duration          26.31  ms    ---            ---       
  RR RMSSD                684.86  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -12.9  dB    >10=ok         POOR      
  QRS SNR (clinical)         1.4  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-12.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=1.4dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Low voltage QRS
  [ABNORMAL]  ST elevation +0.676mV (STEMI?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.513s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=685ms (AF?)

====================================================================