====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0170     2026-04-17  15:56:31
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate              100.55  bpm   60-100         MODERATE  
  P Amplitude               1.08  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude             4.06  mV    0.50-2.0       CRITICAL  
  T Amplitude              -5.72  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            569.60  ms    350-450        MODERATE  
  ST Deviation             -0.84  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              6.69  mV    ---            ---       
  Q-wave Duration          21.06  ms    ---            ---       
  RR RMSSD                232.56  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -30.0  dB    >10=ok         POOR      
  QRS SNR (clinical)        13.1  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-30.0dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=13.1dB (QRS detection unreliable)
  [ABNORMAL]  Tachycardia (101 bpm)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST depression -0.838mV (ischaemia?)
  [ABNORMAL]  T-wave inversion (ischaemia/PE)
  [ABNORMAL]  Prolonged QTc 0.570s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=233ms (AF?)

====================================================================