====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0022     2026-04-17  13:56:00
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               69.56  bpm   60-100         NORMAL    
  P Amplitude               2.20  mV    0.050-0.25     CRITICAL  
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            11.66  mV    0.50-2.0       CRITICAL  
  T Amplitude               7.94  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            473.75  ms    350-450        MODERATE  
  ST Deviation              4.67  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              5.40  mV    ---            ---       
  Q-wave Duration          32.00  ms    ---            ---       
  RR RMSSD                612.30  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR             -25.9  dB    >10=ok         POOR      
  QRS SNR (clinical)        14.3  dB    >20=good       POOR      

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=-25.9dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=14.3dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.675mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.474s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=612ms (AF?)

====================================================================