====================================================================
  ECG REAL-TIME CLINICAL SUMMARY
  Loop 0010     2026-04-21  00:58:18
====================================================================

  Feature                  Value  Unit  Normal Range   Status    
  -----------------------------------------------------------------
  Heart Rate               85.41  bpm   60-100         NORMAL    
  P Amplitude               0.43  mV    0.050-0.25     HIGH      
  P Duration              180.00  ms    80-100         CRITICAL  
  PR Interval             260.00  ms    120-200        MODERATE  
  QRS Duration            120.00  ms    60-100         MODERATE  
  QRS Amplitude            10.17  mV    0.50-2.0       CRITICAL  
  T Amplitude               5.75  mV    -0.50-0.50     CRITICAL  
  QTc (Bazett)            524.96  ms    350-450        MODERATE  
  ST Deviation              4.24  mV    -0.10-0.10     CRITICAL  
  Q-wave Depth              3.02  mV    ---            ---       
  Q-wave Duration          26.29  ms    ---            ---       
  RR RMSSD                207.81  ms    ---            ---       
  -----------------------------------------------------------------
  Wideband SNR               6.7  dB    >10=ok         POOR      
  QRS SNR (clinical)        17.7  dB    >20=good       MODERATE  

  CLINICAL FINDINGS
  -----------------------------------------------------------------
  [ABNORMAL]  Poor hardware SNR=6.7dB (check electrodes/circuit)
  [ABNORMAL]  Poor clinical SNR=17.7dB (QRS detection unreliable)
  [ABNORMAL]  Tall P wave (R. atrial enlargement)
  [ABNORMAL]  Wide P wave (L. atrial enlargement)
  [ABNORMAL]  Prolonged PR (1st-degree AV block)
  [ABNORMAL]  Wide QRS (BBB/ventricular rhythm)
  [ABNORMAL]  Tall R wave (LVH)
  [ABNORMAL]  ST elevation +4.243mV (STEMI?)
  [ABNORMAL]  Tall T wave (hyperkalaemia)
  [ABNORMAL]  Prolonged QTc 0.525s (TdP risk)
  [ABNORMAL]  High RR variability RMSSD=208ms (AF?)

====================================================================